<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">About us</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small">About MPUH</span>
            </div>
        </div>
    </section>

    <section class="about_info_area">
        <div class="content_container inner_about_info">
            <div class="row align-items-end">
                <div class="col-md-8">
                    <div class="about_area_content">
                        <h2 class="title">
                            Muljibhai Patel Urological Hospital (MPUH) is a premier institute in India devoted entirely
                            to Urology and Nephrology.
                        </h2>
                        <p class="font_regular">
                            It is a not-for-profit, academic medical center based in <b class="text_bold">Nadiad – Gujarat</b>, focused on
                            cutting-edge clinical care, education and research. MPUH is located at Nadiad, an hour’s
                            distance from Ahmedabad and Vadodara.<br>
                            The institute is a <b class="text_bold">160-bed facility</b> with <b>6 operation theatres, 44 dialysis
                                stations, urology, nephrology, anaesthesiology, radiology and pathology</b> departments
                            along with a modern clinical laboratory and blood bank. The hospital also houses a
                            state-of-the-art teaching and training center <b class="text_bold">(Jayaramdas Patel Academic Centre or
                                JPAC)</b> to impart latest knowledge to practitioners and students in the subject area
                            of Nephrology.<br>
                            MPUH was set up in 1978 when <b>Dr Virendra Desai,</b> an internationally trained Urologist,
                            approached <b class="text_bold">Shri Jayaramdas Patel,</b> a successful industrialist, philanthropist &
                            educationist – with a vision to give back to his home town (Nadiad) and serve the local
                            community. He was joined by two prominent humanitarians, Shri Occhavlal Parikh and Shri
                            Prahlad Patel to make his vision a reality.<br>
                            MPUH translates ‘Giving back to the community’ into reality in three ways. <b class="text_bold">Firstly,</b>
                            it offers free treatment to patients from poor economic backgrounds. High-quality care is
                            given to all patients irrespective of their financial ability. <b class="text_bold">Secondly,</b> MPUH
                            conducts high-quality research across various urological and nephrological diseases.
                            <b class="text_bold">Lastly,</b> MPUH is proud to host the largest residency training program in urology – our
                            alumni serve patients all over World. Through our postgraduate courses and training
                            programs, we are building capacities of practising doctors around the globe.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about_content_stat_flex">
                        <div class="about_content_stat_col">
                            <div class="about_content_stat_box pink_box">
                                <h2 class="title"><span class="count-up">160</span></h2>
                                <p class="font_regular">
                                    Bed <br>
                                    Facility
                                </p>
                            </div>
                            <div class="about_content_stat_box green_box">
                                <h2 class="title"><span class="count-up">6</span></h2>
                                <p class="font_regular">
                                    Operation <br>
                                    Theatres
                                </p>
                            </div>
                        </div>
                        <div class="about_content_stat_col">
                            <div class="about_content_stat_box blue_box">
                                <h2 class="title"><span class="count-up">44</span></h2>
                                <p class="font_regular">
                                    Dialysis <br>
                                    Stations
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/lotus.png" alt="lotus" class="img-fluid lotus_vector">
        </div>
    </section>

    <section class="about_certification_area pt-40">
        <div class="content_container">
            <h2 class="title">Certifications</h2>
            <div class="certification_img_area">
                <img src="img/certification_one.png" alt="certification_one" class="img-fluid">
                <img src="img/certification_two.png" alt="certification_two" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="impact_area ptb-70">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12 impact_left_area">
                <img src="img/impact_img.png" alt="impact_img">
            </div>
            <div class="col-lg-6 col-sm-12 col-12 impact_right_area">
                <div class="impact_content">
                    <h2 class="title">Giving Back</h2>
                    <p class="font_regular">
                        MPUH translates ‘Giving back to the community’ into reality in three ways. Firstly, it offers
                        free treatment to patients from poor economic backgrounds. High-quality care is given to all
                        patients irrespective of their financial ability. Secondly, MPUH conducts high-quality research
                        across various urological and nephrological diseases. Lastly, MPUH is proud to host the largest
                        residency training program in urology – our alumni serve patients all over World. Through our
                        postgraduate courses and training programs, we are building capacities of practicing doctors
                        around the globe.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="about_philosophy_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Philosophy</h2>
            <div class="row">
                <div class="col-sm-6 col-12">
                    <div class="philosophy_col">
                        <div class="philosophy_content">
                            <div class="philosophy_content_header">
                                <img src="img/vision.png" alt="vision" class="img-fluid">
                                <h2 class="philosophy_title">Our Vision</h2>
                            </div>
                            <div class="philospohy_para">
                                <p class="font_regular">
                                    To be a leading provider in healthcare service delivery to the community. We shall
                                    achieve 1500 beds under our management by the year 2022 and become a most preferred
                                    destination for comprehensive medical care and treatment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="philosophy_col">
                        <div class="philosophy_content">
                            <div class="philosophy_content_header">
                                <img src="img/target.png" alt="target" class="img-fluid">
                                <h2 class="philosophy_title">Mission</h2>
                            </div>
                            <div class="philospohy_para">
                                <p class="font_regular">
                                    To provide comprehensive world class medical treatment for all kidney ailments to
                                    patients, irrespective of their socio-economic background, enabling them to live a
                                    full life through care, comfort and counselling. To be a holistic, enlightened
                                    centre for healing, research and teaching in the field of urologyand nephrology.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_affiliations_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Affiliations</h2>
            <div class="affiliation_block">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/UA_Logo.png" alt="University of arkansas" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Sister Renal Center of
the Department of
Nephrology of
Arkansas University, 
USA
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/Cleveland_Clinic_logo.png" alt="Cleveland_Clinic_logo" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Fellowship Exchange Programme with Cleveland Clinic Foundation, Ohio, USA
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/childrens-logo-new.png" alt="childrens-logo-new" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Cincinnati Children’s Hospital Medical Center (CCHMC)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/university-of-southern-california-logo-png.png" alt="university-of-southern-california-logo-png" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    University of Southern California
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/hmc_logo124.png" alt="hmc_logo124">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Hamad Medical Corporation, Doha, Qatar
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/Tribhuvan_University_Logo.png" alt="Tribhuvan_University_Logo" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Tribhovandas University Kathmandu, Nepal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/association_of_urological_surgen.png" alt="association_of_urological_surgen" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Bangladesh Association of Urological Surgeons
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/Indira_Gandhi_Institute_of_Medical_Sciences_Logo.png" alt="Indira_Gandhi_Institute_of_Medical_Sciences_Logo" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Indira Gandhi Academic Center, Patna, 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/hospital_affiliation.png" alt="association_of_urological_surgen" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Stanley Hospital, Chennai, India
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="affiliation_box">
                            <div class="affiliation_img">
                                <img src="img/hospital_affiliation.png" alt="Indira_Gandhi_Institute_of_Medical_Sciences_Logo" class="img-fluid">
                            </div>
                            <div class="affiliation_txt">
                                <p>
                                    Tirupati Hospital, Tamil Nadu, India
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>