<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muljibhai Patel Urological Hospital</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sunny.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->
    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Academics</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small">About JPAC</span>
            </div>
            <h2 class="title">About JPAC</h2>
        </div>
    </section>

    <section class="about_info_area about_jpac pt-40">
        <div class="content_container inner_about_info">
            <div class="row align-items-end">
                <div class="col-md-8">
                    <div class="about_area_content">
                        <p class="font_regular">
                            The <span class="bold_txt">Jayaramdas Patel Academic Centre (JPAC)</span> was established in 2007 to bridge the gap between expected standards of <span class="bold_txt">Endourology and Laparoscopic Surgery,</span> as well as existing facilities of training in the Indian subcontinent. Named after the founder of MPUH, the <span class="bold_txt">center functions</span> on the concept of <span class="bold_txt">‘Enter to Learn, Exit to Serve’</span>– one that keeps up with the latest trends and provides an array of training opportunities to students.
                            <br />
                            <br />
                            Over the years, JPAC has evolved into a vibrant <span class="bold_txt">center for learning and advancement</span>, offering a plethora of workshops, training & seminars. The training & learning programs are conducted by leading National and International faculty and garner wide participation from India as well as overseas.
                            In <span class="bold_txt">1993</span>, MPUH started a full-fledged <span class="bold_txt">Diploma of National Board of Examinations</span> super specialty program in Urology and Nephrology- a game changer that not only made the atmosphere academic and scientific-evidence based, but also enhanced the hospital’s standard of care. Results of research work were published in national and international journals and recognition poured in from across the world. Two medical world congresses organized by the hospital became runaway success-inspiring Team MPUH to finally establish the <span class="bold_txt">Jayaramdas Patel Academic Centre (JPAC)</span> for teaching and training in 2007.
                            By virtue of having adopted the most modern methods of treatment, the hospital had a large repository of clinical volumes and the finest physicians who had also conducted research in new areas of their specialties.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about_content_stat_flex">
                        <div class="about_content_stat_col">
                            <div class="about_content_stat_box pink_box">
                                <h2 class="title"><span class="count-up">5</span>K+</h2>
                                <p class="font_regular">
                                    Students
                                </p>
                            </div>
                            <div class="about_content_stat_box green_box">
                                <h2 class="title"><span class="count-up">2.5</span>K+</h2>
                                <p class="font_regular">
                                    Courses <br>
                                    undertaken
                                </p>
                            </div>
                        </div>
                        <div class="about_content_stat_col">
                            <div class="about_content_stat_box blue_box">
                                <h2 class="title"><span class="count-up">120</span>+</h2>
                                <p class="font_regular">
                                    Facility
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/lotus.png" alt="lotus" class="img-fluid lotus_vector">
            <a href="upcomingCourse.html" class="blue_btn green_btn">
                <span class="font_small">Explore Courses</span>
                <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
        </div>
    </section>
    

    <!-- <section class="impact_area jpac_mission ptb-70">
        <h2 class="title">Our Mission</h2>
        <p class="font_regular sub_heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12 impact_left_area">
                <img src="img/impact_img.png" alt="impact_img">
            </div>
            <div class="col-lg-6 col-sm-12 col-12 impact_right_area">
                <div class="impact_content">
                    <h2 class="title">Aliquip ex ea</h2>
                    <p class="font_regular">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>
    <section class="floating_contact_form">
        <button type="button" class="floating_connect_btn">
          <span class="font_small">Let's Connect</span>
          <span class="iconify" data-icon="mingcute:mail-line"></span>
        </button>
      
        <div class="floating_form">
          <div class="close_floating_form">
            <span class="iconify" data-icon="carbon:close-outline"></span>
          </div>
          <div class="form_tab">
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
                <img src="img/icon/email.png" alt="">
                <span>Contact</span>
              </button>
              <button class="tablinks" onclick="openCity(event, 'float_appointment')">
                <img src="img/icon/appointment.png" alt="">
                <span>Book An Appointment</span>
              </button>
            </div>
            
            <div id="float_contact" class="tabcontent green_bg_form">
              <form class="help_form" method="POST">
                <div class="inner_form">
                  <div class="form_element">
                    <input
                      type="text"
                      pattern="[A-Za-z]{1,100}"
                      placeholder="Name"
                      id="name"
                      name="name"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <input
                      type="text"
                      pattern="[789][0-9]{9}"
                      placeholder="Contact"
                      id="contact"
                      name="contact"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <input
                      type="email"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                      placeholder="Email"
                      id="email"
                      name="email"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element message_element">
                    <textarea
                      placeholder="Message"
                      name="message"
                      id="message"
                      id=""
                      rows="10"
                      class="form_input"
                    ></textarea>
                  </div>
                </div>
                <button type="submit" class="contact_form_btn">Submit</button>
              </form>
            </div>
            
            <div id="float_appointment" class="tabcontent green_bg_form">
              <form class="help_form" method="POST">
                <div class="inner_form">
                  <div class="form_element">
                    <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
                </div>
                <div class="form_element">
                    <select class="selectpicker" title='Choose Doctor'>
                        <option>Dr Mahesh R. Desai</option>
                        <option>Dr Ravindra Sabnis</option>
                        <option>Dr Arvind Ganpule</option>
                        <option>Dr Abhishek Singh</option>
                        <option>Dr Abhijit Pradip Patil</option>
                        <option>Dr Mohan Rajapurkar</option>
                        <option>Dr Shishir Gang</option>
                        <option>Dr Umapati Hegde</option>
                        <option>Dr Abhijit M Konnur</option>
                        <option>Dr Hardik Patel</option>
                        <option>Dr Nalini Mahesh Desai</option>
                        <option>Dr Deepak Mistry</option>
                        <option>Dr Manoj Patel</option>
                        <option>Dr Dinesh Prajapati</option>
                        <option>Dr Shailesh Soni</option>
                        <option>Dr Sachchidanand Pandey</option>
                        <option>Dr Banibrata Mukhopadhyay</option>
                        <option>Dr Amit Joreja</option>
                        <option>Dr Yogesh Rathi</option>
                        <option>Dr Vijaykumar Chauhan</option>
                    </select>
                </div>
                  <div class="form_element">
                    <input
                      type="text"
                      pattern="[A-Za-z]{1,100}"
                      placeholder="Name"
                      id="name"
                      name="name"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <input
                      type="text"
                      pattern="[789][0-9]{9}"
                      placeholder="Contact"
                      id="contact"
                      name="contact"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <input
                      type="email"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                      placeholder="Email"
                      id="email"
                      name="email"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element message_element">
                    <textarea
                      placeholder="Message"
                      name="message"
                      id="message"
                      id=""
                      rows="10"
                      class="form_input"
                    ></textarea>
                  </div>
                </div>
                <button type="submit" class="contact_form_btn">Submit</button>
              </form>
          </div>
        </div>
      </section>

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>