<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="specialtiesBanner position-relative special_details">
        <img src="./img/Specialties/uro_banner.png" alt="banner" class="img-fluid w-100" />
        <div class="speciality_banner_container content_container">
            <div class="bread_crum">
                <a href="index.html"><img src="./img/icon/home.png" alt="home"></a>
        <span>/</span>
        <a href="javascript:void(0)" style="cursor:default">
          Our Expertise
        </a>
        <span>/</span>
        <a href="specialities.html">
          Specialties
        </a>
        <span>/</span>
                <a href="#">
                    Anaesthesia
                </a>
            </div>
            <div class="specialtiesDetailsContent">
                <div class="image_bg">
                    <img src="./img/anesthesia.png" alt="Anaesthesia icon" />
                </div>
                <div class="specialtiesDetailsInner">
                    <h2>Anaesthesia</h2>
                    <p class="special_details_para">
                        Anesthesia Department plays a vital role in ensuring patient comfort, safety, and optimal outcomes during surgical procedures. Our team of skilled anesthesiologists specializes in various anesthesia techniques to meet the unique needs of our patients.
                    </p>
                    <a href="#appointment_form" class="blue_btn">
                        <span class="font_small">Book an Appointment</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="whatWeDo">
        <div class="content_container">
            <div class="whatWeDoMain">
                <div class="whatWeDoLeft">
                    <div class="whatWeDoLeftContent">
                        <h3 class="special_details_title">What we do</h3>
                        <p class="special_details_para">
                            <b class="font_medium">General Anesthesia: Comprehensive Care for Complex Procedures</b><br />
                            We prioritise patient safety and comfort during surgical procedures. That's why we have a
                            dedicated team of expert anaesthesiologists who are available to provide support for every
                            surgery. They are highly trained and experienced in administering the appropriate type and
                            dosage of anaesthesia required for each patient's unique medical history and the specific
                            surgical procedure being performed.

                        </p>
                    </div>
                </div>
                <div class="whatWeDoRight">
                    <p>Medical Departments</p>
                    <ul>
                        <li><a href="urology.html">Urology</a></li>
                        <li><a href="nephrology.html">Nephrology</a></li>
                        <li class="active"><a href="anaesthesia.html"> Anesthesia</a></li>
                        <li><a href="pathology.html"> Pathology</a></li>
                        <li><a href="radiology.html"> Radiology</a></li>
                        <li><a href="physiotherapy.html"> Physiotherapy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="meet_our_faculty ptb-70">
        <h2 class="title text-center pb-40">Meet our Anaesthesiologist</h2>
        <div class="content_container">
            <div class="row doctor_grid">
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Nalini Mahesh Desai</h3>
                            <p class="designation font_regular">Head, Department of 
                                Anesthesiology</p>
                            <!-- <p class="degree font_regular">M.B.B.S., DA.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/deepak_mistry.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Deepak Mistry</h3>
                            <p class="designation font_regular">Department Head & Senior 
                                Consultant</p>
                            <p class="degree font_regular">M.B.B.S., DA.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/manoj_patel.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Manoj Patel</h3>
                            <p class="designation font_regular">Consultant Anesthetist</p>
                            <!-- <p class="degree font_regular">M.B.B.S., DA.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Dinesh Prajapati</h3>
                            <p class="designation font_regular">Consultant Anesthesiologist 
                                And Pain Physician</p>
                            <!-- <p class="degree font_regular">M.B.B.S., DA.</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <a href="meetourdoctor.html" class="blue_btn">
                <span class="font_small">View All</span>
                <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
        </div>
    </section>

    <section class="help_form_area green_bg_form ptb-70" id="appointment_form">
        <div class="content_container">
          <div class="row align-items-center m-0">
            <div class="col-md-6 col-12 bookappointment_form">
              <h2 class="title">Book an Appointment</h2>
              <p class="sub_para font_small">
                Please feel welcome to contact our friendly reception staff with
                any general or medical enquiry. Our doctors will receive or return
                any urgent calls.
              </p>
              <form class="help_form" method="POST">
                <div class="inner_form">
                  <div class="form_element">
                    <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
                </div>
                <div class="form_element">
                    <select class="selectpicker" title='Choose Doctor'>
                        <option>Dr Mahesh R. Desai</option>
                        <option>Dr Ravindra Sabnis</option>
                        <option>Dr Arvind Ganpule</option>
                        <option>Dr Abhishek Singh</option>
                        <option>Dr Abhijit Pradip Patil</option>
                        <option>Dr Mohan Rajapurkar</option>
                        <option>Dr Shishir Gang</option>
                        <option>Dr Umapati Hegde</option>
                        <option>Dr Abhijit M Konnur</option>
                        <option>Dr Hardik Patel</option>
                        <option>Dr Nalini Mahesh Desai</option>
                        <option>Dr Deepak Mistry</option>
                        <option>Dr Manoj Patel</option>
                        <option>Dr Dinesh Prajapati</option>
                        <option>Dr Shailesh Soni</option>
                        <option>Dr Sachchidanand Pandey</option>
                        <option>Dr Banibrata Mukhopadhyay</option>
                        <option>Dr Amit Joreja</option>
                        <option>Dr Yogesh Rathi</option>
                        <option>Dr Vijaykumar Chauhan</option>
                    </select>
                </div>
                  <div class="form_element">
                    <input
                      type="text"
                      pattern="[A-Za-z]{1,100}"
                      placeholder="Name"
                      id="name"
                      name="name"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <input
                      type="text"
                      pattern="[789][0-9]{9}"
                      placeholder="Contact"
                      id="contact"
                      name="contact"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <input
                      type="email"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                      placeholder="Email"
                      id="email"
                      name="email"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element">
                    <select class="selectpicker" title="Mode of appointment">
                      <option>Online</option>
                      <option>Offline</option>
                    </select>
                  </div>
                  <div class="form_element">
                    <input
                      type="date"
                      placeholder="Email"
                      id="date"
                      name="date"
                      class="form_input"
                    />
                  </div>
                  <div class="form_element message_element">
                    <textarea
                      placeholder="Message"
                      name="message"
                      id="message"
                      id=""
                      rows="6"
                      class="form_input"
                    ></textarea>
                  </div>
                </div>
                <button type="submit" class="contact_form_btn">Submit</button>
              </form>
            </div>
            <div class="col-md-6 col-12">
              <div class="help_form_img">
                <img src="img/appointment_img.png" alt="MPUH" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Doctor Info Popup Modal Start -->
  <section class="all_doctors_modal">
    <div class="doc_modal_overlay"></div>
    <div class="doctor_info_modal">
        <div class="close_doc_info_modal">
            <span class="iconify" data-icon="iconamoon:close-thin"></span>
        </div>
        <div class="inner_info_modal">
            <div class="doctor_info_img">
                <img src="" class="img-fluid">
            </div>
            <div class="doctor_info_content">
                <h2 class="author"></h2>
                <p class="certificate"></p>
                <p class="designation"></p>
                <a href="mailto:mrdesai@mpuh.org" class="dr_email"></a>
                <ul class="dr_achievements"></ul>
            </div>
        </div>
    </div>
</section>
<!-- Doctor Info Popup Modal End -->

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>