<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="why_kidney_disease_area ptb-70">
        <div class="content_container">
            <h2 class="title">Why Kidney Disease?</h2>
            <div class="row why_disease_flex">
                <div class="col-md-7 col-sm-12 col-12">
                    <div class="why_kidney_disease_content">
                        <p class="font_regular">
                            Kidneys are the body’s filtration system and vital to the healthy functioning of the body. However, due to poor lifestyle habits, environment and several other factors, kidney diseases are on the rise.<br>
                            Chronic Kidney Disease is the sixth fastest growing health issue in the world. As per a report in 2020, a staggering 7.8 million Indians suffer from this disease. The financial burden of advanced medical treatments is often too prohibitive for people from the poorer sections of society to get the help that they need. This means that they continue to suffer physically in silence, while their families have to bear the financial and other repercussions of their condition.<br>
                            To remedy this situation, MPUH offers affordable treatment to patients from financially weaker sections of the society and urges individuals and organisations to aid patients who cannot afford treatment at all. </p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 col-12">
                    <div class="why_kidney_disease_img">
                        <img src="img/kidney_disease.png" alt="kidney_disease" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ways_to_donate_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Ways to donate</h2>
            <div class="row why_disease_flex">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_01.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Monetory Donation</h4>
                            <p class="font_small">
                                Your monetary donation to our kidney donation program can help fund life-saving kidney transplants for those in need. By contributing to our program, you are supporting the cost of medical care, surgical procedures, and follow-up care for patients who require a kidney transplant.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_02.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Sponsor a Patient</h4>
                            <p class="font_small">
                                Sponsoring a patient in our kidney donation program is a wonderful way to make a meaningful impact on someone's life. Your support can help cover the cost of medical care, transportation, and other expenses associated with kidney transplantation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_03.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Become a Donor</h4>
                            <p class="font_small">
                                Becoming a kidney donor is a selfless act that can save lives and make a significant impact in the lives of others. If you're interested in becoming a donor, we are here to guide you through the process. Your decision to become a donor can make a life-changing difference to a patient in need.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="impact_area ptb-70 pt-0">
        <h2 class="title">Impact</h2>
        <div class="row">
            <div class="col-sm-6 col-12 impact_left_area">
                <img src="img/impact_img.png" alt="impact_img">
            </div>
            <div class="col-sm-6 col-12 impact_right_area">
                <div class="impact_content">
                    <h2 class="title">Giving Back</h2>
                    <p class="font_regular">
                        MPUH translates ‘Giving back to the community’ into reality in three ways. Firstly, it offers free treatment to patients from poor economic backgrounds. High-quality care is given to all patients irrespective of their financial ability. Secondly, MPUH conducts high-quality research across various urological and nephrological diseases. Lastly, MPUH is proud to host the largest residency training program in urology – our alumni serve patients all over World. Through our postgraduate courses and training programs, we are building capacities of practicing doctors around the globe.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="campaigns_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">For donate bank Transfer details</h2>
            <div class="campaigns_flex">
                <div class="bank_details_col">
                    <h2>Beneficiary Name</h2>
                    <p class="font_small">V T Desai Charity Trust, Nadiad</p>
                </div>
                <div class="bank_details_col">
                    <h2>Bank Name</h2>
                    <p class="font_small">Axis Bank Ltd., Nadiad Branch.</p>
                </div>
                <div class="bank_details_col">
                    <h2>Bank Account Number</h2>
                    <p class="font_small">446010100074458</p>
                </div>
                <div class="bank_details_col">
                    <h2>RTGS Code</h2>
                    <p class="font_small">UTIB0000446</p>
                </div>
                <div class="bank_details_col">
                    <h2>Swift Code</h2>
                    <p class="font_small">AAXISINBB038</p>
                </div>
                <div class="bank_details_col">
                    <h2>Phone No</h2>
                    <p class="font_small">0268-2520323 to 0268-2520330</p>
                </div>
                <div class="bank_details_col">
                    <h2>Fax</h2>
                    <p class="font_small">0268-2520248</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ways_to_donate_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Beneficiary Stories</h2>
            <div class="row why_disease_flex">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box baneficiary_box">
                        <iframe width="100%" height="350px" src="https://www.youtube-nocookie.com/embed/u1Ko3lGSZTs?si=Pjkh_KRp5k2KEFPP&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box baneficiary_box">
                        <iframe width="100%" height="350px" src="https://www.youtube.com/embed/AFF1rw4mBuE?si=6-uPgxiMFWFWX5Te&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box baneficiary_box">
                        <iframe width="100%" height="350px" src="https://www.youtube.com/embed/5U87-QbiPkk?si=GLbRFCkyJ7q_dVyC&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box baneficiary_box">
                        <iframe width="100%" height="350px" src="https://www.youtube.com/embed/mEciouUts60?si=6JI4P2y7bpmNw2Ph&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support_partners_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Support Partners</h2>
            <div class="owl-carousel owl-theme support_carousel">
                <div class="item"><img src="img/j&j.png" alt="j&j" class="img-fluid"></div>
                <div class="item"><img src="img/samsung.png" alt="samsung" class="img-fluid"></div>
                <div class="item"><img src="img/gates_foundation.png" alt="gates_foundation" class="img-fluid"></div>
                <div class="item"><img src="img/impactguru.png" alt="impactguru" class="img-fluid"></div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>