<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muljibhai Patel Urological Hospital</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sunny.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>

<body>
  <!-- Lets Connect Here -->
  <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
  <!-- Lets Connect Here -->

  <!-- Header Start Here -->
    <my-header></my-header>
  
  <!-- Header End Here -->

  <!-- Slider Start Here -->
  <section class="banner_slider">
    <div class="content_container">
      <div class="owl-carousel owl-theme home_banner">
        <div class="item">
          <div class="item_img">
            <img src="img/banner/banner-00.png" alt="Banner One" />
            <h2><b>World class</b> treatment<br>
              delivered with care</h2>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="img/banner/banner-01.png" alt="Banner One" />
            <h2>Leaders in <b>Urology</b> <br>
              Your Path to Wellness</h2>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="img/banner/banner-02.png" alt="Banner One" />
            <h2>
              <b>Innovative</b> Urology Solutions <br>
              Exceptional Patient Care
            </h2>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="img/banner/banner-03.png" alt="Banner One" />
            <h2>
              <b>Experience Excellence</b> <br>
              in Urological Treatment
            </h2>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="img/banner/banner-04.png" alt="Banner One" />
            <h2>
              <b>A Caring Touch for</b> <br>
              Urological Wellness <br>
              Visit Us Now
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Slider End Here -->

  <!-- Why Choose Us Start Here -->
  <section class="why_choose_area ptb-70">
    <div class="content_container">
      <div class="row m-0">
        <div class="col-lg-7 col-md-7 col-sm-7 col-12 why_choose_content pl-0">
          <h2 class="title">Why Choose</h2>
          <h3 class="sub_title">
            Muljibhai Patel Urological Hospital (MPUH)?
          </h3>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="sub_content">
                <p class="heading">Premier Institute</p>
                <p class="font_regular">
                  Muljibhai Patel Urological Hospital (MPUH) is a premier
                  institute in India devoted entirely to urology and
                  nephrology.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="sub_content">
                <p class="heading">Non - Profit</p>
                <p class="font_regular">
                  It is a not-for-profit, academic medical center based in
                  Nadiad – Gujarat, focused on cutting-edge clinical care,
                  education and research.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="sub_content">
                <p class="heading">Multi Facility</p>
                <p class="font_regular">
                  The institute is a 160-bed facility with 6 operation
                  theatres, 44 dialysis stations, urology, nephrology,
                  anesthesiology, radiology and pathology departments.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="sub_content">
                <p class="heading">Academic Center</p>
                <p class="font_regular">
                  The hospital also houses a state-of-the-art teaching and
                  training center (Jayaramdas Patel Academic Centre or JPAC)
                  to impart latest knowledge to practitioners and students in
                  the subject area of nephro-urology.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-12 why_choose_img pr-0">
          <div class="img_area">
            <img src="img/why-choose.png" alt="Why Choose Us" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Choose Us End Here -->

  <!-- Client Testimonial Start-->
  <section class="ptb-70 patient_testimonial">
    <div class="content_container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="testimonail_img">
            <img src="img/testimonial.png" alt="testimonail_img" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-12">
          <div class="patient_says_slider">
            <div class="owl-carousel owl-theme testimonial_slider">
              <div class="item">
                <div class="testimonial_content">
                  <h2>What people say about MPUH ?</h2>
                  <p class="font_regular">The hospital is the best Hospital for all kidney related decrease from normal treatment on kidney to kidney transplant with all modern equipment. Also rooms available from general ward to special rooms.</p>
                  <div class="autor">
                    <p>- Dilip Gorana
                    </p>
                  </div>
                  <!-- <div class="watch_video_btn">
                    <a href="https://youtu.be/qw5dIlHQiwQ?si=IxtgVnGYvijYuvdO">
                      <span>Watch Video</span>
                      <span class="iconify" data-icon="uil:angle-right"></span>
                    </a>
                  </div> -->
                </div>
              </div>
              <div class="item">
                <div class="testimonial_content">
                  <h2>What people say about MPUH ?</h2>
                  <p class="font_regular">Mpuh is a very very nice hospital in our country with all kidney related doctors available world label.. I m treatment here before 3 year .. and feel very well no any problems <br>
                  Tq. All MPUH team…
                    </p>
                  <div class="autor">
                    <p>- Hemendra singh Lodhi</p>
                  </div>
                  <!-- <div class="watch_video_btn">
                    <a href="https://youtu.be/PavyZ5PLKKA?si=YxF0iGPllWSdhX5y">
                      <span>Watch Video</span>
                      <span class="iconify" data-icon="uil:angle-right"></span>
                    </a>
                  </div> -->
                </div>
              </div>
              <div class="item">
                <div class="testimonial_content">
                  <h2>What people say about MPUH ?</h2>
                  <p class="font_regular">Excellent teamwork by Dr Mahesh Desai & His team
                    Good room facility<br>
                    All your surgery process very well explain by all senior Doctors<br>
                    Good take care by all doctors after surgery Nice 👍
                    </p>
                  <div class="autor">
                    <p>- Mukesh Patel</p>
                  </div>
                  <!-- <div class="watch_video_btn">
                    <a href="https://youtu.be/vKsvyiROiWY?si=k6zzRcnX_SF06_yw">
                      <span>Watch Video</span>
                      <span class="iconify" data-icon="uil:angle-right"></span>
                    </a>
                  </div> -->
                </div>
              </div>

              <div class="item">
                <div class="testimonial_content">
                  <h2>What people say about MPUH ?</h2>
                  <p class="font_regular">Best treatment for nephrological and urological diseases. I am very much satisfied with the service. A lot of technological upgrades have been implemented in the last few years. Thank you to all the staff members, doctors and management for the hospital.
                  </p>
                  <div class="autor">
                    <p>- Mayur Vaghela</p>
                  </div>
                  <!-- <div class="watch_video_btn">
                    <a href="https://youtu.be/AFsThTVCHV0?si=uyOlR3UHUYXRr53B">
                      <span>Watch Video</span>
                      <span class="iconify" data-icon="uil:angle-right"></span>
                    </a>
                  </div> -->
                </div>
              </div>

              <div class="item">
                <div class="testimonial_content">
                  <h2>What people say about MPUH ?</h2>
                  <p class="font_regular">Wonderful experience with Muljibhai Patel Urological Hospital.
                    Dr. Abhishek Singh is a wonderful surgeon, and Post operative ward staff is always helpful and supporting. They ensured my father ( Rajesh Gupta ) has a smooth prep, surgery, and follow-up.
                    If we have any confusion in our mind (bladder surgery related ) then we go to Dr. Abhishek Singh and other doctors ask questions, they give satisfactory answers to our family every time.
                    That is why I am so glad I chose Muljibhai Patel Urological Hospital and would highly recommend it to anyone.
                    </p>
                  <div class="autor">
                    <p>- Arjun Gupta</p>
                  </div>
                  <!-- <div class="watch_video_btn">
                    <a href="https://youtu.be/opqXghCo5w4?si=RMSvplj6Bron7q10">
                      <span>Watch Video</span>
                      <span class="iconify" data-icon="uil:angle-right"></span>
                    </a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Client Testimonial End -->

  <!-- Our Statistics Start-->
  <section class="our_statistics">
    <h2 class="title">Our Statistics</h2>
    <div class="content_container">
      <div class="row">
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">3407</span>+</h3>
            <p class="statistics_name font_regular">Kidney Transplants</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">1650</span>+</h3>
            <p class="statistics_name font_regular">Robotic Surgeries</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">31</span>+</h3>
            <p class="statistics_name font_regular">Robotic Transplants</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">35000</span>+</h3>
            <p class="statistics_name font_regular">Strong Surgeries</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">34</span> Years</h3>
            <p class="statistics_name font_regular">Longest Living Transplantee</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">4</span> Years</h3>
            <p class="statistics_name font_regular">Youngest Transplantee</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">375</span>+</h3>
            <p class="statistics_name font_regular">Research Papers Published</p>
          </div>
        </div>
        <div class="col-md-3 co-sm-3 col-6">
          <div class="our_statistics_box">
            <h3 class="statistics_no sub_title"><span class="count-up">392129</span>+</h3>
            <p class="statistics_name font_regular">Dialysis Procedures</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Statistics End-->

  <!-- MPUH Specialities Start  -->
  <section class="MPUH_Specialities ptb-70">
    <div class="content_container">
      <h2 class="title text-center">MPUH Specialities</h2>
      <div class="d-flex justify-content-around MPUH_parent">
        <a href="urology.html" class="MPUH_child">
          <div class="MPUH_heading">
            <img src="./img/kidneys.png" alt="kidneys" class="img-fluid" />
            <span>Urology</span>
          </div>
          <p>
            Our hospital features some of the most exceptional urologists in the nation, who ensure precise diagnosis and appropriate treatment plans for our patients.
          </p>
        </a>
        <a href="pathology.html" class="MPUH_child">
          <div class="MPUH_heading">
            <img src="./img/pathology.png" alt="pathology" class="img-fluid" />
            <span>Pathology</span>
          </div>
          <p>
            Our pathology laboratory is well-equipped with state-of-the-art equipment capable of conducting a comprehensive range of tests at reasonable rates.
          </p>
        </a>
      </div>
      <div class="d-flex justify-content-between MPUH_parent MPUH_spacing">
        <a href="nephrology.html" class="MPUH_child">
          <div class="MPUH_heading">
            <img src="./img/nephrology.png" alt="kidneys" class="img-fluid" />
            <span>Nephrology</span>
          </div>
          <p>
            The Department of Nephrology has a team of Senior Consultants who have extensive experience in the management and treatment of Renal Disorders
          </p>
        </a>
        <img src="./img/pink_lotus.png" alt="lotus" class="img-fluid lotusImg" />
        <a href="radiology.html" class="MPUH_child">
          <div class="MPUH_heading">
            <img src="./img/radiology.png" alt="kidneys" class="img-fluid" />
            <span>Radiology</span>
          </div>
          <p>
            Our team of skilled radiologists specializes in various radiology disciplines to ensure accurate and comprehensive evaluations.
          </p>
        </a>
      </div>
      <div class="d-flex justify-content-around MPUH_parent">
        <a href="anaesthesia.html" class="MPUH_child">
          <div class="MPUH_heading">
            <img src="./img/anesthesia.png" alt="kidneys" class="img-fluid" />
            <span>Anesthesia </span>
          </div>
          <p>
            We have a dedicated team of expert anaesthesiologists who are available to provide support for every surgery
          </p>
        </a>
        <a href="physiotherapy.html" class="MPUH_child">
          <div class="MPUH_heading">
            <img src="./img/physiotherapy.png" alt="kidneys" class="img-fluid" />
            <span>Physiotherapy </span>
          </div>
          <p>
            Our team of skilled physiotherapists specializes in various physiotherapy disciplines to address a wide range of patient needs.
          </p>
        </a>
      </div>
    </div>
  </section>
  <!-- MPUH Specialities End  -->

  <!-- Meet Our Doctor Start -->
  <section class="meet_our_doctor ptb-70">
    <div class="content_container">
      <div class="row align-items-center">
        <div class="col-md-4 col-sm-12 col-12 meet_doctor_para">
          <div class="meet_doctor_content">
            <h2 class="title">Meet our Doctors</h2>
            <p class="font_regular">
              MPUH since its inception only a world-class team can make a world-class institution. MPUH since inception has been built on the shoulders of stalwarts – committed, passionate and remarkable men and women.
            </p>
          </div>
        </div>
        <div class="col-md-8 col-sm-12 col-12 meet_doctor_slider_area">
          <div class="meet_doctors_carousel owl-carousel owl-theme">
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/mohan_rajapurkar.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Mohan Rajapurkar</h3>
                  <p class="font_regular designation">Director, Postgraduate Studies
                    & Research</p>
                  <p class="font_regular degree">M.B.B.S., M.D. [General Medicine]</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/shishir_gang.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Shishir Gang</h3>
                  <p class="font_regular designation">Chairman, Department of
                    Nephrology</p>
                  <p class="font_regular degree">M.B.B.S., M.D. [Nephrology]</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/mahesh_desai.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Mahesh R. Desai</h3>
                  <p class="font_regular designation">Consultant Urologist & Managing
                    Trustee</p>
                  <p class="font_regular degree">M.S., F.R.C.S (Lond.), F.R.C.S (Edin)</p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/ravindra_sabnis.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Ravindra Sabnis</h3>
                  <p class="font_regular designation">Department Chairman & Senior 
                    Consultant</p>
                  <p class="font_regular degree">MS.M Ch.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/arvind_ganpule.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Arvind Ganpule</h3>
                  <p class="font_regular designation">Chairman, Department of
                    Nephrology</p>
                  <p class="font_regular degree">MS.DNB M.N.A.M.S</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/abhishek_sigh.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Abhishek Singh</h3>
                  <p class="font_regular designation">(GOLD MEDALIST) Urologist 
                    Consultant</p>
                  <p class="font_regular degree">M.S., F.R.C.S (Lond.), F.R.C.S (Edin)</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/abhijit_patil.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Abhijit Pradip Patil</h3>
                  <p class="font_regular designation">Gold Medalist & Andrology
                    Consultant-Urology</p>
                  <p class="font_regular degree">MS. MCh. DNB</p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/umpati_hegde.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Umapati Hegde</h3>
                  <p class="font_regular designation">Fellow ISN Department Vice-
                    Chairman</p>
                  <p class="font_regular degree">MD.DNB.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/abhijit_konnur.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Abhijit M Konnur</h3>
                  <p class="font_regular designation">Audit Nephrology & Renal transplant
                    Canada</p>
                  <p class="font_regular degree">MD. DNB.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="doctors_carousel_box">
                <div class="doctor_carousel_img">
                  <img src="img/doctors/hardik_patel.png" alt="" class="img-fluid">
                </div>

                <div class="doctor_carousel_info">
                  <h3 class="author">Dr Hardik Patel</h3>
                  <p class="font_regular designation">Consultant Nephrology</p>
                  <p class="font_regular degree">M.B.B.S., MD, DNB (Nephrology)</p>
                </div>
              </div>
            </div>
          </div>

          <a href="meetourdoctor.html" class="blue_btn">
            <span class="font_small">View All</span>
            <span class="iconify" data-icon="prime:angle-right"></span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Meet Our Doctor End -->

  <!-- Other Pages Redirection Blocks Start -->
  <section class="other_blocks_redirection_area ptb-70 pt-0">
    <div class="content_container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-12 other_blocks_redirection_column">
          <div class="other_block_img">
            <img src="img/index_academics_training.png" alt="index_academics_training" class="img-fluid">
          </div>
          <div class="other_block_textarea">
            <div class="inner_block_content">
              <h3>
                <a href="aboutjpac.html">Academic Trainings</a>
              </h3>
              <p class="font_regular">
                The Jayaramdas Patel Academic Centre (JPAC) was established in 2007 to bridge the gap between expected standards of Endourology and Laparoscopic Surgery, as well as existing facilities of training in the Indian subcontinent.
              </p>
              <a href="aboutjpac.html" class="blue_btn">
                <span class="font_small">Read More</span>
                <span class="iconify" data-icon="prime:angle-right"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-12 other_blocks_redirection_column">
          <div class="other_block_img">
            <img src="img/index_research.png" alt="index_research" class="img-fluid">
          </div>
          <div class="other_block_textarea">
            <div class="inner_block_content">
              <h3>
                <a href="aboutjpac.html">Research</a>
              </h3>
              <p class="font_regular">
                The research conducted at the MPUH aims to advance our understanding of various urological conditions, paving the way for improved treatments and better patient outcomes.
              </p>
              <a href="research.html" class="blue_btn">
                <span class="font_small">Read More</span>
                <span class="iconify" data-icon="prime:angle-right"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Other Pages Redirection Blocks End -->

  <!-- <section class="muph_highlights news_area ptb-70 pt-0">
    <div class="content_container">
      <h2 class="title">MPUH Highlights</h2>
    <div class="news_boxes_area">
      <div class="row inner_news_area">
        <div class="col-md-4 col-sm-6 col-12">
          <div class="news_media_box">
            <div class="news_img">
              <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
              
            </div>
            <div class="news_content">
              <div class="news_upper_content">
                <h3 class="news_title">
                  Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                </h3>
                <p class="font_regular">
                  Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat
                  pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies
                  sit amet, nonummy id,
                </p>
                <a href="#" class="blue_btn">
                  <span class="font_small">Read More</span>
                  <span class="iconify" data-icon="prime:angle-right"></span>
                </a>
              </div>
              <div class="news_bottom_content">
                <p class="news_date">Feb 04, 2023</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <div class="news_media_box">
            <div class="news_img">
              <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
              
            </div>
            <div class="news_content">
              <div class="news_upper_content">
                <h3 class="news_title">
                  Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                </h3>
                <p class="font_regular">
                  Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat
                  pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies
                  sit amet, nonummy id,
                </p>
                <a href="#" class="blue_btn">
                  <span class="font_small">Read More</span>
                  <span class="iconify" data-icon="prime:angle-right"></span>
                </a>
              </div>
              <div class="news_bottom_content">
                <p class="news_date">Feb 04, 2023</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <div class="news_media_box">
            <div class="news_img">
              <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
              
            </div>
            <div class="news_content">
              <div class="news_upper_content">
                <h3 class="news_title">
                  Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                </h3>
                <p class="font_regular">
                  Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat
                  pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies
                  sit amet, nonummy id,
                </p>
                <a href="#" class="blue_btn">
                  <span class="font_small">Read More</span>
                  <span class="iconify" data-icon="prime:angle-right"></span>
                </a>
              </div>
              <div class="news_bottom_content">
                <p class="news_date">Feb 04, 2023</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section> -->

  <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

  <!-- Doctor Info Popup Modal Start -->
  <section class="all_doctors_modal">
    <div class="doc_modal_overlay"></div>
    <div class="doctor_info_modal">
        <div class="close_doc_info_modal">
            <span class="iconify" data-icon="iconamoon:close-thin"></span>
        </div>
        <div class="inner_info_modal">
            <div class="doctor_info_img">
                <img src="" class="img-fluid">
            </div>
            <div class="doctor_info_content">
                <h2 class="author"></h2>
                <p class="certificate"></p>
                <p class="designation"></p>
                <a href="mailto:mrdesai@mpuh.org" class="dr_email"></a>
                <ul class="dr_achievements"></ul>
            </div>
        </div>
    </div>
</section>
<!-- Doctor Info Popup Modal End -->

<!-- <section class="floating_contact_form">
  <button type="button" class="floating_connect_btn">
    <span class="font_small">Let's Connect</span>
    <span class="iconify" data-icon="mingcute:mail-line"></span>
  </button>

  <div class="floating_form">
    <div class="close_floating_form">
      <span class="iconify" data-icon="carbon:close-outline"></span>
    </div>
    <div class="form_tab">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
          <img src="img/icon/email.png" alt="">
          <span>Contact</span>
        </button>
        <button class="tablinks" onclick="openCity(event, 'float_appointment')">
          <img src="img/icon/appointment.png" alt="">
          <span>Book An Appointment</span>
        </button>
      </div>
      
      <div id="float_contact" class="tabcontent green_bg_form">
        <form class="help_form" method="POST">
          <div class="inner_form">
            <div class="form_element">
              <input
                type="text"
                pattern="[A-Za-z]{1,100}"
                placeholder="Name"
                id="name"
                name="name"
                class="form_input"
              />
            </div>
            <div class="form_element">
              <input
                type="text"
                pattern="[789][0-9]{9}"
                placeholder="Contact"
                id="contact"
                name="contact"
                class="form_input"
              />
            </div>
            <div class="form_element">
              <input
                type="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                placeholder="Email"
                id="email"
                name="email"
                class="form_input"
              />
            </div>
            <div class="form_element message_element">
              <textarea
                placeholder="Message"
                name="message"
                id="message"
                id=""
                rows="10"
                class="form_input"
              ></textarea>
            </div>
          </div>
          <button type="submit" class="contact_form_btn">Submit</button>
        </form>
      </div>
      
      <div id="float_appointment" class="tabcontent green_bg_form">
        <form class="help_form" method="POST">
          <div class="inner_form">
            <div class="form_element">
              <select class="selectpicker" title='Choose Department'>
                  <option>Urology</option>
                  <option>Nephrology</option>
                  <option>Anesthesia</option>
                  <option>Pathology</option>
                  <option>Radiology</option>
                  <option>Physiotherapy</option>
              </select>
          </div>
          <div class="form_element">
              <select class="selectpicker" title='Choose Doctor'>
                  <option>Dr Mahesh R. Desai</option>
                  <option>Dr Ravindra Sabnis</option>
                  <option>Dr Arvind Ganpule</option>
                  <option>Dr Abhishek Singh</option>
                  <option>Dr Abhijit Pradip Patil</option>
                  <option>Dr Mohan Rajapurkar</option>
                  <option>Dr Shishir Gang</option>
                  <option>Dr Umapati Hegde</option>
                  <option>Dr Abhijit M Konnur</option>
                  <option>Dr Hardik Patel</option>
                  <option>Dr Nalini Mahesh Desai</option>
                  <option>Dr Deepak Mistry</option>
                  <option>Dr Manoj Patel</option>
                  <option>Dr Dinesh Prajapati</option>
                  <option>Dr Shailesh Soni</option>
                  <option>Dr Sachchidanand Pandey</option>
                  <option>Dr Banibrata Mukhopadhyay</option>
                  <option>Dr Amit Joreja</option>
                  <option>Dr Yogesh Rathi</option>
                  <option>Dr Vijaykumar Chauhan</option>
              </select>
          </div>
            <div class="form_element">
              <input
                type="text"
                pattern="[A-Za-z]{1,100}"
                placeholder="Name"
                id="name"
                name="name"
                class="form_input"
              />
            </div>
            <div class="form_element">
              <input
                type="text"
                pattern="[789][0-9]{9}"
                placeholder="Contact"
                id="contact"
                name="contact"
                class="form_input"
              />
            </div>
            <div class="form_element">
              <input
                type="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                placeholder="Email"
                id="email"
                name="email"
                class="form_input"
              />
            </div>
            <div class="form_element message_element">
              <textarea
                placeholder="Message"
                name="message"
                id="message"
                id=""
                rows="10"
                class="form_input"
              ></textarea>
            </div>
          </div>
          <button type="submit" class="contact_form_btn">Submit</button>
        </form>
    </div>
  </div>
</section> -->


  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>