<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Plan your trip</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> International Patient </span>
            </div>
            <h2 class="title">International Patient</h2>
        </div>
    </section>

    <section class="facilities_link_area">
        <div class="facilities_navigator">
            <div class="facility_nav_block">
                <a href="healthcheckup.html" class="facility_nav_link font_small">Health Checkup</a>
            </div>
            <div class="facility_nav_block">
               <p class="facility_nav_link facility_nav_dropdown">
                <span class="font_small">Plan your trip</span>
                <span class="iconify" data-icon="prime:angle-down"></span>
               </p>
               <div class="facility_nav_dropdown_links">
                    <a href="internationlpatient.html" class="font_small">International Patient</a>
                    <a href="domesticpatient.html" class="font_small">Domestic Patient</a>
               </div>
            </div>
            <div class="facility_nav_block">
                <a href="testimonials.html" class="facility_nav_link font_small">Patient Testimonials</a>
            </div>
            <div class="facility_nav_block">
                <a href="visitorsinformation.html" class="facility_nav_link font_small">Visitor Information</a>
            </div>
            <div class="facility_nav_block">
                <a href="faq.html" class="facility_nav_link font_small">FAQ's</a>
            </div>
        </div>
    </section>

    <section class="internationl_plan_banner_area ptb-70 pb-0">
        <div class="content_container inner_internationl_plan_banner">
            <div class="international_hero_content">
                <h2 class="title">
                    We make the world <br>
                    a small planet
                </h2>
                <p>We make you feel home</p>
            </div>
            <div class="international_hero">
                <img src="img/international_banner.png" alt="international banner" class="img-fluid">
            </div>
            
        </div>
    </section>

    <section class="international_patient_stat_area">
        <div class="content_container">
            <div class="international_patient_stat_flex">
                <div class="patient_stat_box">
                    <h2 class="title"><span class="count-up">20</span>+</h2>
                    <p>Care Beds</p>
                </div>
                <div class="patient_stat_box">
                    <h2 class="title"><span class="count-up">128</span>+</h2>
                    <p>Beds</p>
                </div>
                <div class="patient_stat_box">
                    <h2 class="title"><span class="count-up">6</span>+</h2>
                    <p>OTs</p>
                </div>
                <div class="patient_stat_box">
                    <h2 class="title"><span class="count-up">100</span>+</h2>
                    <p>Doctors</p>
                </div>
                <div class="patient_stat_box">
                    <h2 class="title"><span class="count-up">5</span>+</h2>
                    <p>Consultants</p>
                </div>
            </div>
        </div>
    </section>

    <section class="international_patient_info">
        <div class="content_container">
            <div class="row">
                <div class="col-md-5">
                    <div class="international_patient_info_content">
                        <h4>
                            Our International Relations Department will ensure seamless exchange of information regarding treatment modality, costs involved, probable outcomes, duration of stay (both in and out of the hospital) etc.
                        </h4>
                        <p class="font_regular">
                            We at Muljibhai Patel Urological Hospital understand that undergoing medical treatment in a foreign country can be quiet challenging both emotionally and financially, this is why we aim at offering services that will ease your journey and make your experience worthwhile.
                        </p>
                        <a href="javascript:void(0)" class="blue_btn">
                            <span class="font_small">Enquire Now</span>
                            <span class="iconify" data-icon="prime:angle-right"></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="international_patient_info_pointers">
                        <ul>
                            <li class="font_regular">
                                To begin your journey with us, it is very important to get your medical history and recent reports reviewed by our specialists. You can simply forward all the scanned reports to our official email.
                            </li>
                        </ul>
                        <ul>
                            <li class="font_regular">
                                Our specialised team of international patient coordinators make sure that all your queries are answered within 24 hours.
                            </li>
                        </ul>
                        <ul>
                            <li class="font_regular">
                                After receiving your approval for undergoing the treatment, you will be briefly informed about the treatment procedure and the estimated cost expenditure.
                            </li>
                        </ul>
                        <ul>
                            <li class="font_regular">
                                To make it easier for the patients, we offer different payment options.
                            </li>
                            <li class="font_regular">
                                Our representatives help you with your VISA formalities and we provide an official Visa invitation to the patients and their attendants.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="find_place_stay">
        <div class="content_container">
            <h2>
                Finding A Place To Stay
            </h2>
            <p class="font_regular">Muljibhai Patel Urological Hospital is widely known for its patient-friendly environment and hospitality. We offer all kind of assistance to our patients. </p>

            <div class="hospitalisation_option_service_area find_place_stay_option">
                <div class="inner_hospitalisation_option_service">
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/pick_up_drop.png" alt="pick-up" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Airport pick-up <br>or lodging <br>facilities</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/addmission_procedure.png" alt="addmission_procedure" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">pre-admission <br>procedures</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/expenditure.png" alt="expenditure" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Estimated <br>expenditure</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/accomodation.png" alt="accomodation" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Accommodation</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/stay.png" alt="stay" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Approximated <br>length of stay</p>
                        </div>
                    </div>

                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/healthy_food.png" alt="healthy_food" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Healthy food <br>and provision for <br>international calling</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/tv_wifi.png" alt="tv_wifi" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Television & <br>
                                Wi-Fi</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/language_interpreter.png" alt="language_interpreter" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Language <br>interpreter</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </section>

    <section class="follow_up_area">
        <div class="inner_follow_up">
            <div class="left_content_area">
                <div class="cpntent">
                    <p class="font_small">We are there for you</p>
                    <h3 class="sub_title">Follow-Up Care & Services</h3>
                    <p class="font_regular">
                        In the case of follow-ups, you can contact our specialists via mail, phone or fax, and they will guide you accordingly. Once the treatment is over, our doctors offer brief evaluation and instructions related to post-operative care. You may be asked to come for follow-ups to make sure that there is no complication. Once the doctors are sure, you will be given a medical document or Fit Fly documentation so that you can easily fly back home.
                    </p>
                </div>
            </div>
            <div class="right_content_follow_img">
                <img src="img/medical_team_single.png" alt="medical_team_single">
            </div>
        </div>
    </section>


    <section class="success_stories_area ptb-70" id="kidney_patient_testimonials">
        <div class="content_container">
            <h2 class="title">Patient Testimonials</h2>
            <img src="img/half_circle_testimonial.png" alt="" class="img-fluid half_circle">
            <div class="row stories_flex">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_tank.png" alt="Mr Tank" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            
                            <h3>Mr.Somsingh Tank</h3>
                            <p class="font_small destination">Baruch, Gujarat, India</p>
                            <a href="https://youtu.be/qw5dIlHQiwQ?si=IxtgVnGYvijYuvdO" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_jain.png" alt="Mr Jain" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            
                            <h3>Mr.Prakashchandra Jain</h3>
                            <p class="font_small destination">Imphal, Manlnagar, India</p>
                            <a href="https://youtu.be/PavyZ5PLKKA?si=YxF0iGPllWSdhX5y" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_ebrahim.png" alt="Mr Ebrahim" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            
                            <h3>Mr.Ahmed Ebrahim</h3>
                            <p class="font_small destination">Bahrain, Middle East</p>
                            <a href="https://youtu.be/vKsvyiROiWY?si=k6zzRcnX_SF06_yw" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-12 view_all_testimonial">
                    <a href="testimonials.html" class="blue_btn">
                        <span class="font_small">View All</span>
                        <span class="iconify" data-icon="prime:angle-right"></span>
                      </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>