<!DOCTYPE html>
<html class="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small">Kidney Diseases</span>
            </div>
            <h2 class="title">Diseases</h2>
        </div>
    </section>

    <section class="kidney_disease_content ptb-70" id="kidney_disease">
        <div class="content_container">
            <p class="font_regular text_para">
                Kidney disease, also known as renal disease or nephropathy, refers to a condition where the kidneys are damaged or unable to perform their vital functions adequately. The kidneys play a crucial role in maintaining overall health by filtering waste products, excess water, and electrolytes from the blood, and producing urine to eliminate these waste materials from the body. They also help regulate blood pressure, red blood cell production, and maintain the balance of minerals in the body.
            </p>
            <div class="kidney_disease_in_gender">
                <div class="gender_disease">
                    <h3 class="font_medium">In Males</h3>
                    <ul>
                        <li class="font_regular">Cancers of different organs like Kidney cancer, Bladder cancer, Penis cancer, Prostate and testicales cancer.</li>
                        <li class="font_regular">Erectile dysfunction</li>
                        <li class="font_regular"> Kidney diseases and Kidney Stones</li>
                        <li class="font_regular">Urinary Tract infections</li>
                        <li class="font_regular">Prostatitis or enlarged Prostate Glands</li>
                    </ul>
                </div>
                <div class="gender_disease">
                    <h3 class="font_medium">In Females</h3>
                    <ul>
                        <li class="font_regular">Urinary incontinence</li>
                        <li class="font_regular">Urinary Tract infections (UTIs)</li>
                        <li class="font_regular">Bladder Prolapse</li>
                        <li class="font_regular">Cancers of the Bladder, Kidney and Adrenal gland</li>
                    </ul>
                </div>
                <div class="gender_disease">
                    <h3 class="font_medium">In Children</h3>
                    <ul>
                        <li class="font_regular">Urinary Tract Infections (UTIs)</li>
                        <li class="font_regular">Disorders of sex development</li>
                        <li class="font_regular">Kidney stones</li>
                        <li class="font_regular">Tumours and malignancies of the Kidney, Bladder and Testis</li>
                        <li class="font_regular">Pre-birth urological issues</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="kidney_treatment_area ptb-70" id="types_of_treatment">
        <div class="content_container">
            <h2 class="title">Case Studies</h2>
            <p class="sub_title">Here is some type of urology treatment procedure.</p>
            <div class="treatment_procedures">
                <div class="procedure_box">
                    <h3 class="font_medium">Cystoscopy</h3>
                    <p class="font_regular">Cystoscopy examines the bladder and urethra by seeing them with a cystoscope. It detects an enlarged prostate and cures bladder problems.</p>
                </div>
                <div class="procedure_box">
                    <h3 class="font_medium">Ureteroscopy</h3>
                    <p class="font_regular">Ureteroscopy cures kidney stones. The urethra, bladder, and ureter guide a ureteroscope to the kidney stone. Larger stones must be split apart.</p>
                </div>
                <div class="procedure_box">
                    <h3 class="font_medium">Prostate Biopsy</h3>
                    <p class="font_regular">A prostate biopsy removes questionable tissue samples from the prostate</p>
                </div>
                <div class="procedure_box">
                    <h3 class="font_medium">Nephrectomy</h3>
                    <p class="font_regular">Nephrectomy (Kidney removal) is a surgical procedure that removes all or part of a kidney.</p>
                </div>
                <div class="procedure_box">
                    <h3 class="font_medium">Vasectomy</h3>
                    <p class="font_regular">Vasectomy is male birth control surgery. During the treatment, the doctor seals the vas deferens.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="organs_treated_urology ptb-70" id="organs_treatment">
        <div class="content_container">
            <h3 class="title">Caring for your Kidney.</h3>
            <p class="organs_treated_para">Urology mainly focuses on diagnosing and treatment of diseases concerning the urinary system. The major function of the urinary system is to keep the body clean and filter out toxins and wastes from the body.</p>
            <p class="sub_title">Major organs that come under urology and are treated by urologists in males and females are</p>
            <div class="organs_treatment_list">
                <div class="organ_info">
                    <h3 class="font_medium">Adrenal glands</h3>
                    <p class="font_regular">These glands release hormones and are located on top of each kidney.</p>
                </div>
                <div class="organ_info">
                    <h3 class="font_medium">Kidneys</h3>
                    <p class="font_regular">Kidneys filter waste out of blood to fabricate urine.</p>
                </div>
                <div class="organ_info">
                    <h3 class="font_medium">Uterus</h3>
                    <p class="font_regular">These are the tubes using which urine flows from the kidneys to the bladder.</p>
                </div>
                <div class="organ_info">
                    <h3 class="font_medium">Bladder</h3>
                    <p class="font_regular">It is the hollow sac that acts as a temporary storage reservoir for urine.</p>
                </div>
                <div class="organ_info">
                    <h3 class="font_medium">Urethra</h3>
                    <p class="font_regular">Urethra is the tube through which the urine travels out of the body from the bladder.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="male_organs_treatment pb-20" id="male_organ_treatment">
        <div class="content_container">
            <h2 class="title">Treatment of male organs</h2>
            <div class="organs_treatment_list">
                <ul>
                    <li>
                        <h3 class="font_medium">Prostate</h3>
                        <p class="font_regular">This gland under the bladder adds fluid to sperms to help produce semen.</p>
                    </li>
                    <li>
                        <h3 class="font_medium">Testicles</h3>
                        <p class="font_regular">These are the two oval organs inside the sac-like structure called the Scrotum that creates testosterone and facilitates the production of sperm.</p>
                    </li>
                    <li>
                        <h3 class="font_medium">Penis</h3>
                        <p class="font_regular">Penis releases urine and carries sperm out of the body.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="success_stories_area ptb-70" id="kidney_patient_testimonials">
        <div class="content_container">
            <h2 class="title">Patient Testimonials</h2>
            <img src="img/half_circle_testimonial.png" alt="" class="img-fluid half_circle">
            <div class="row stories_flex">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_tank.png" alt="Mr Tank" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            
                            <h3>Mr.Somsingh Tank</h3>
                            <p class="font_small destination">Baruch, Gujarat, India</p>
                            <a href="https://youtu.be/qw5dIlHQiwQ?si=IxtgVnGYvijYuvdO" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_jain.png" alt="Mr Jain" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            
                            <h3>Mr.Prakashchandra Jain</h3>
                            <p class="font_small destination">Imphal, Manlnagar, India</p>
                            <a href="https://youtu.be/PavyZ5PLKKA?si=YxF0iGPllWSdhX5y" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_ebrahim.png" alt="Mr Ebrahim" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            
                            <h3>Mr.Ahmed Ebrahim</h3>
                            <p class="font_small destination">Bahrain, Middle East</p>
                            <a href="https://youtu.be/vKsvyiROiWY?si=k6zzRcnX_SF06_yw" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-9 col-sm-12 col-12 view_all_testimonial">
                    <a href="testimonials.html" class="blue_btn">
                        <span class="font_small">View All</span>
                        <span class="iconify" data-icon="prime:angle-right"></span>
                      </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>