<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muljibhai Patel Urological Hospital</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
        />
        <!-- Bootstrap Css -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        />
        <!-- Owl Carousel Css -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        />
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
    </head>

    <body>
        <!-- Header Start Here -->
        <my-header></my-header>
        <!-- Header End Here -->

        <section class="meet_doctor_banner">
            <img src="img/meet_doctor_banner.png" alt="banner_img">
        </section>

        <section class="speciality_tabs ptb-70">
            <div class="content_container">
                <ul class="speciality_links">
                    <li><a href="#urology" class="font_regular">Urology</a></li>
                    <li><a href="#nephrology" class="font_regular">Nephrology</a></li>
                    <li><a href="#anesthesiology" class="font_regular">Anesthesia</a></li>
                    <li><a href="#pathology" class="font_regular">Pathology</a></li>
                    <li><a href="#laboratory" class="font_regular">Laboratory</a></li>
                    <li><a href="#laboratory" class="font_regular">Radiology</a></li>
                    <li><a href="#laboratory" class="font_regular">Medical Director</a></li>
                </ul>
            </div>
        </section>

        <section class="meet_our_doctor_info">
            <div class="content_container">
                <div class="row our_member_flex">
                    <div class="col-md-6 col-12 inner_member">
                        <h2>Our Members</h2>
                        <div class="members_stat_flex">
                            <div class="member_stat">
                                <h3><span class="count-up">30</span>+</h3>
                                <p class="font_regular">Resident Doctors</p>
                            </div>
                            <div class="member_stat">
                                <h3><span class="count-up">1</span></h3>
                                <p class="font_regular">Radiologiest</p>
                            </div>
                            <div class="member_stat">
                                <h3><span class="count-up">5</span>+</h3>
                                <p class="font_regular">Urological Content</p>
                            </div>
                            <div class="member_stat">
                                <h3><span class="count-up">5</span>+</h3>
                                <p class="font_regular">Pathologist</p>
                            </div>
                            <div class="member_stat">
                                <h3><span class="count-up">4</span>+</h3>
                                <p class="font_regular">Nephrologist</p>
                            </div>
                            <div class="member_stat">
                                <h3><span class="count-up">50</span>+</h3>
                                <p class="font_regular">Visiting Doctors</p>
                            </div>
                            <div class="member_stat">
                                <h3><span class="count-up">4</span>+</h3>
                                <p class="font_regular">Anesthesiologists</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="info_content">
                            <h2 class="title">Meet our Doctors</h2>
                            <p class="font_small">
                                At MPUH, we bring our vision of delivering world-class care to all through the dedication and expertise of our doctors. Our panel comprises some of the most distinguished urologists, nephrologists, radiologists, pathologists and anaesthesiologists in India, who possess unparalleled experience in their respective fields and are proficient in the latest medical technologies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="key_staff_members ptb-70">
            <h2 class="title">MPUH's Key Staff Members</h2>
            <div class="urology_area pt-40" id="urology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Urology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/mahesh_desai.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/ravindra_sabnis.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/arvind_ganpule.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/abhishek_sigh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/abhijit_patil.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhijit Pradip Patil</h3>
                                    <p class="designation font_regular">Gold Medalist & Andrology
                                        Consultant-Urology</p>
                                    <p class="degree font_regular">MS. MCh. DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="nephrology_area ptb-70" id="nephrology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Nephrology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/mohan_rajapurkar.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mohan Rajapurkar</h3>
                                    <p class="designation font_regular">Director, Postgraduate Studies & 
                                        Research Senior Consultant</p>
                                    <p class="degree font_regular">M.D.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/shishir_gang.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shishir Gang</h3>
                                    <p class="designation font_regular">Chairman, Department of
                                        Nephrology</p>
                                    <p class="degree font_regular">M.B.B.S., M.D. [Nephrology]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/umpati_hegde.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Umapati Hegde</h3>
                                    <p class="designation font_regular">Fellow ISN Department Vice-
                                        Chairman</p>
                                    <p class="degree font_regular">MD.DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/abhijit_konnur.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhijit M Konnur</h3>
                                    <p class="designation font_regular">Audit Nephrology & Renal transplant
                                        Canada</p>
                                    <p class="degree font_regular">MD. DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/hardik_patel.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Hardik Patel</h3>
                                    <p class="designation font_regular">Consultant Nephrology</p>
                                    <p class="degree font_regular">M.B.B.S., MD, DNB (Nephrology)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="urology_area pt-40" id="anesthesiology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Anesthesiology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/deepak_mistry.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Deepak Mistry</h3>
                                    <p class="designation font_regular">Department Head & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">M.B.B.S., DA.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Manoj Patel</h3>
                                    <p class="designation font_regular">Anesthesiologist</p>
                                    <p class="degree font_regular">M.B.B.S., DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Dinesh Prajapati</h3>
                                    <p class="designation font_regular">Anesthesiologist</p>
                                    <p class="degree font_regular">M.B.B.S., DA.DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Pankaj Patel</h3>
                                    <p class="designation font_regular">Anesthesiologist</p>
                                    <p class="degree font_regular">M.B.B.S., DA.DNB.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="nephrology_area pt-40" id="pathology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Pathology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/shailesh_soni.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shailesh Soni</h3>
                                    <p class="designation font_regular">Chief Consultant 
                                        Pathology</p>
                                    <p class="degree font_regular">MD. Pathology</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/sachidanand_pandey.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Sachchidanand 
                                        Pandey</h3>
                                    <p class="designation font_regular">Chairman, Department of
                                        Nephrology</p>
                                    <p class="degree font_regular">Msc. Biotechnology</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Banibrata 
                                        Mukhopadhyay</h3>
                                    <p class="designation font_regular">Chief Biochemist</p>
                                    <p class="degree font_regular">Msc. Biochemist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Amit Joreja</h3>
                                    <p class="designation font_regular">Consultant Pathologist</p>
                                    <p class="degree font_regular">MD. Pathology</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shruti Sabnis</h3>
                                    <p class="designation font_regular">Chief Biochemist</p>
                                    <p class="degree font_regular">MD. Pathology</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="urology_area" id="laboratory">
                <div class="content_container">
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <h3 class="sub_title pb-20">Laboratory</h3>
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/shailesh_soni.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shailesh Soni</h3>
                                    <p class="designation font_regular">Chief Consultant 
                                        Pathology</p>
                                    <p class="degree font_regular">M.B.B.S., DA.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <h3 class="sub_title pb-20">Radiology</h3>
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/yogesh_rathi.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Yogesh Rathi</h3>
                                    <p class="designation font_regular">Consultant Radiology</p>
                                    <p class="degree font_regular">MBBS.DMRD</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <h3 class="sub_title pb-20">Medical Director</h3>
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/ajay_gangoli.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ajay H Gangoli</h3>
                                    <p class="designation font_regular">Medical Director</p>
                                    <p class="degree font_regular">MBBS, MHA, MBA, FACHCM, ADIT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

        </section>

        <section class="help_form_area green_bg_form ptb-70" id="appointment_form">
            <div class="content_container">
              <div class="row align-items-center m-0">
                <div class="col-md-6 col-12 bookappointment_form">
                  <h2 class="title">Book an Appointment</h2>
                  <p class="sub_para font_small">
                    Please feel welcome to contact our friendly reception staff with
                    any general or medical enquiry. Our doctors will receive or return
                    any urgent calls.
                  </p>
                  <form class="help_form" method="POST">
                    <div class="inner_form">
                      <div class="form_element">
                        <select class="selectpicker" title='Choose Department'>
                            <option>Urology</option>
                            <option>Nephrology</option>
                            <option>Physiotherapy</option>
                        </select>
                    </div>
                    <div class="form_element">
                        <select class="selectpicker" title='Choose Doctor'>
                            <option>Dr Mahesh R. Desai</option>
                            <option>Dr Ravindra Sabnis</option>
                            <option>Dr Arvind Ganpule</option>
                            <option>Dr Abhishek Singh</option>
                            <option>Dr Abhijit Pradip Patil</option>
                            <option>Dr Mohan Rajapurkar</option>
                            <option>Dr Shishir Gang</option>
                            <option>Dr Umapati Hegde</option>
                            <option>Dr Abhijit M Konnur</option>
                            <option>Dr Hardik Patel</option>
                            <option>Dr Nalini Mahesh Desai</option>
                            <option>Dr Deepak Mistry</option>
                            <option>Dr Manoj Patel</option>
                            <option>Dr Dinesh Prajapati</option>
                            <option>Dr Shailesh Soni</option>
                            <option>Dr Sachchidanand Pandey</option>
                            <option>Dr Banibrata Mukhopadhyay</option>
                            <option>Dr Amit Joreja</option>
                            <option>Dr Yogesh Rathi</option>
                            <option>Dr Vijaykumar Chauhan</option>
                        </select>
                    </div>
                      <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="Name"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                      </div>
                      <div class="form_element">
                        <input
                          type="text"
                          pattern="[789][0-9]{9}"
                          placeholder="Contact"
                          id="contact"
                          name="contact"
                          class="form_input"
                        />
                      </div>
                      <div class="form_element">
                        <input
                          type="email"
                          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                          placeholder="Email"
                          id="email"
                          name="email"
                          class="form_input"
                        />
                      </div>
                      <div class="form_element">
                        <select class="selectpicker" title="Mode of appointment">
                          <option>Online</option>
                          <option>Offline</option>
                        </select>
                      </div>
                      <div class="form_element">
                        <input
                          type="date"
                          placeholder="Email"
                          id="date"
                          name="date"
                          class="form_input"
                        />
                      </div>
                      <div class="form_element message_element">
                        <textarea
                          placeholder="Message"
                          name="message"
                          id="message"
                          id=""
                          rows="6"
                          class="form_input"
                        ></textarea>
                      </div>
                    </div>
                    <button type="submit" class="contact_form_btn">Submit</button>
                  </form>
                </div>
                <div class="col-md-6 col-12">
                  <div class="help_form_img">
                    <img src="img/appointment_img.png" alt="MPUH" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
          </section>

        <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

        <!-- Doctor Info Popup Modal Start -->
        <section class="all_doctors_modal">
            <div class="doc_modal_overlay"></div>
            <div class="doctor_info_modal">
                <div class="close_doc_info_modal">
                    <span class="iconify" data-icon="iconamoon:close-thin"></span>
                </div>
                <div class="inner_info_modal">
                    <div class="doctor_info_img">
                        <img src="" class="img-fluid">
                    </div>
                    <div class="doctor_info_content">
                        <h2 class="author"></h2>
                        <p class="certificate"></p>
                        <p class="designation"></p>
                        <a href="mailto:mrdesai@mpuh.org" class="dr_email"></a>
                        <ul class="dr_achievements"></ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Doctor Info Popup Modal End -->

       
   <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
    </body>
</html>

