<!DOCTYPE html>
<html class="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="specialtiesBanner position-relative special_details">
        <img src="./img/Specialties/uro_banner.png" alt="banner" class="img-fluid w-100" />
        <div class="speciality_banner_container content_container">
            <div class="bread_crum">
                <a href="index.html"><img src="./img/icon/home.png" alt="home"></a>
                <span>/</span>
                <a href="javascript:void(0)" style="cursor: default;">
                    Our Expertise
                </a>
                <span>/</span>
                <a href="specialities.html">
                    Specialties
                </a>
                <span>/</span>
                <a href="#">
                    Nephrology
                </a>
            </div>
            <div class="specialtiesDetailsContent">
                <div class="image_bg">
                    <img src="./img/nephrology.png" alt="nephrology icon" />
                </div>
                <div class="specialtiesDetailsInner">
                    <h2>Nephrology</h2>
                    <p class="special_details_para">
                        Muljibhai Patel Urological Hospital (MPUH) is dedicated to providing comprehensive and specialized care in the field of nephrology. Our team of experienced nephrologists is committed to delivering cutting-edge treatments and compassionate care to patients with kidney-related conditions
                    </p>
                    <a href="#appointment_form" class="blue_btn">
                        <span class="font_small">Book an Appointment</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="whatWeDo">
        <div class="content_container">
            <div class="whatWeDoMain">
                <div class="whatWeDoLeft">
                    <div class="whatWeDoLeftContent">
                        <h3 class="special_details_title">What we do</h3>
                        <p class="special_details_para">
                            The Department of Nephrology at MPUH provides comprehensive consultative, diagnostic and treatment services for all kidney diseases, including high blood pressure, kidney stones, and other kidney-related disorders like Acute Renal Failure (ARF) and Chronic Kidney Disease (CKD)
                            The hospital features a modern Renal Dialysis Unit with 17 beds and top-of-the-line Fresenius Dialysis machines. Patients recovering in the ICU can receive bedside dialysis without the need for transfer.<br>
                            The Department of Nephrology has a team of Senior Consultants who have extensive experience in the management and treatment of Renal Disorders. They are supported by well-trained and customer-focused paramedics and dialysis technicians.
                        </p>
                    </div>
                </div>
                <div class="whatWeDoRight">
                    <p>Medical Departments</p>
                    <ul>
                        <li><a href="urology.html">Urology</a></li>
                        <li class="active"><a href="nephrology.html">Nephrology</a></li>
                        <li><a href="anaesthesia.html"> Anesthesia</a></li>
                        <li><a href="pathology.html"> Pathology</a></li>
                        <li><a href="radiology.html"> Radiology</a></li>
                        <li><a href="physiotherapy.html"> Physiotherapy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="disease_treated_under_nephrology">
        <div class="content_container">
            <h2 class="title">Diseases Treated Under the Branch of Nephrology</h2>
            <p class="sub_title">Nephrology focuses on ensuring the normal functioning of kidneys by treating conditions that hinder its processes. The <br />various conditions that fall under the scope of nephrology include:</p>
            <div class="nephrology_treatment_points">
                <div class="points_block">
                    <ul>
                        <li class="font_regular">Urine abnormalities such as excess excretion of protein, sugar, blood, casts, and crystals</li>
                        <li class="font_regular">Glomerular complications that affect the tiny filtering systems of the kidneys known the glomerulus.</li>
                        <li class="font_regular">Cancers of the kidneys, bladder, and urethra</li>
                        <li class="font_regular">Acute, sudden, long-term or chronic Renal failure</li>
                        <li class="font_regular">Kidney infections</li>
                        <li class="font_regular">Effects of diseases like diabetes and hypertension on the kidneys</li>
                        <li class="font_regular">Acid-base fluctuations.</li>
                        <li class="font_regular">Kidney and bladder stones</li>
                        <li class="font_regular">Ill effects of toxins and drugs on the kidneys</li>
                    </ul>
                </div>
                <div class="points_block">
                    <ul>
                        <li class="font_regular">Nephrotic syndrome and nephritis</li>
                        <li class="font_regular">Renal vascular diseases that disturb the blood vessel networks within the kidneys.</li>
                        <li class="font_regular">Tubulointerstitial diseases affecting the kidneys tubules</li>
                        <li class="font_regular">Autoimmune diseases including lupus and autoimmune vasculitis</li>
                        <li class="font_regular">Hydronephrosis</li>
                        <li class="font_regular">Dialysis and its associated long-term complications - hemodialysis as well as peritoneal dialysis</li>
                        <li class="font_regular">Renal Transplantations</li>
                        <li class="font_regular">Polycystic kidneys diseases in which large cysts or fluid-filled sacs grow within the kidney damaging its normal functioning – this may be congenital, inherited or genetic.</li>
                        <li class="font_regular">Anemia related to kidney disease.</li>
                        <li class="font_regular">Bone disease related to kidney disease</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="special_Services nephrology_special_service">
        <div class="content_container">
          <div class="special_Services_main">
            <div class="special_Services_heading text-center">
              <h4 class="special_details_title">MPUH specializes</h4>
              <p class="special_service_para">
                The Nephrology team at MPUH specializes in offering evaluation and treatment for a wide range of <br />
                kidney-related complications including:
              </p>
            </div>
            <div class="differentHealthService">
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_01.png" alt="Chronic Kidney Disease Management: Enhancing Kidney Health">
              </div>
              <div class="differentHealthServiceRight">
                <h4>Chronic Kidney Disease Management: Enhancing Kidney Health</h4>
                <p class="special_details_para font_regular">Our nephrologists specialize in managing chronic kidney disease (CKD), offering tailored treatment plans to slow the progression of the disease and improve patients' quality of life. We provide comprehensive care, including lifestyle modifications, medication management, and dialysis services when needed.
                </p>
              </div>
            </div>
            <div class="differentHealthService tab_flex_reverse">
              <div class="differentHealthServiceRight">
                <h4>Kidney Transplantation: Transforming Lives Through Transplants</h4>
                <p class="special_details_para font_regular">At MPUH, our transplant nephrologists are dedicated to kidney transplantation, providing expert care from evaluation to post-transplant management. We are committed to enhancing the lives of patients through successful kidney transplants and ensuring the long-term well-being of transplant recipients.</p>
                
              </div>
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_02.png" alt="Kidney Transplantation: Transforming Lives Through Transplants">
              </div>
            </div>
            <div class="differentHealthService">
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_03.png" alt="Hemodialysis and Peritoneal Dialysis: Comprehensive Renal 
                Replacement Therapies">
              </div>
              <div class="differentHealthServiceRight">
                <h4>Hemodialysis and Peritoneal Dialysis: Comprehensive Renal 
                    Replacement Therapies</h4>
                <p class="special_details_para font_regular">
                    Our nephrology team offers advanced hemodialysis and peritoneal dialysis services, providing life-sustaining renal replacement therapies. With state-of-the-art technology and personalized care, we help patients manage kidney failure and maintain optimal health.
                </p>
              </div>
            </div>
            <div class="differentHealthService tab_flex_reverse">
              <div class="differentHealthServiceRight">
                <h4>Glomerular Disease Management: Addressing Complex Kidney
                    Disorders</h4>
                <p class="special_details_para font_regular">
                    Our nephrologists specialize in diagnosing and managing glomerular diseases, including glomerulonephritis and nephrotic syndrome. We offer individualized treatment plans to minimize the impact of these complex kidney disorders and improve patients' overall well-being.
                </p>
              </div>
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_04.png" alt="Glomerular Disease Management: Addressing Complex Kidney
                Disorders">
              </div>
            </div>
            <div class="differentHealthService">
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_05.png" alt="Hypertension and Renal Vascular Disorders: Optimizing 
                Blood Pressure Control">
              </div>
              <div class="differentHealthServiceRight">
                <h4>Hypertension and Renal Vascular Disorders: Optimizing 
                    Blood Pressure Control</h4>
                <p class="special_details_para font_regular">
                    Our experts in hypertension and renal vascular disorders focus on optimizing blood pressure control and managing conditions that affect the blood vessels in the kidneys. We provide comprehensive care to prevent complications and promote kidney health.
                </p>
              </div>
            </div>
            <div class="differentHealthService tab_flex_reverse">
              <div class="differentHealthServiceRight">
                <h4>Electrolyte and Acid-Base Disorders: Restoring Balance
                </h4>
                <p class="special_details_para font_regular">
                    Our nephrologists specialize in diagnosing and managing electrolyte imbalances and acid-base disorders, ensuring that patients' body fluids and chemical balance are maintained for optimal health.
                </p>
              </div>
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_06.png" alt="Electrolyte and Acid-Base Disorders: Restoring Balance">
              </div>
            </div>
            <div class="differentHealthService">
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_07.png" alt="Renal Nutrition and Dietetics: Supporting Kidney-Friendly 
                Nutrition">
              </div>
              <div class="differentHealthServiceRight">
                <h4>Renal Nutrition and Dietetics: Supporting Kidney-Friendly 
                    Nutrition</h4>
                <p class="special_details_para font_regular">
                    Our renal nutrition specialists work closely with patients to develop kidney-friendly nutrition plans that support overall health and kidney function. We provide guidance on dietary choices to manage kidney-related conditions and improve well-being.
                </p>
              </div>
            </div>
            <div class="differentHealthService tab_flex_reverse">
              <div class="differentHealthServiceRight">
                <h4>Pediatric Nephrology: Caring for Our Youngest Patients</h4>
                <p class="special_details_para font_regular">
                    Our pediatric nephrologists offer specialized care for children with kidney-related conditions, ensuring that our youngest patients receive gentle, effective, and child-centered treatments.
                </p>
              </div>
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_08.png" alt="Pediatric Nephrology: Caring for Our Youngest Patients">
              </div>
            </div>
            <div class="differentHealthService">
              <div class="differentHealthServiceLeft position-relative">
                <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg">
                <img src="./img/urology/nephrology_09.png" alt="Research and Innovation: Advancing Nephrology Care">
              </div>
              <div class="differentHealthServiceRight">
                <h4>Research and Innovation: Advancing Nephrology Care</h4>
                <p class="special_details_para font_regular">
                    At MPUH, we are committed to advancing the field of nephrology through research and innovation. Our nephrology specialists contribute to medical knowledge and participate in clinical trials to improve treatment options and outcomes for kidney-related conditions.
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="sign_symptoms_treatment_area ptb-70">
        <div class="content_container">
            <div class="sign_symptoms_treatment_flex">
                <div class="signs_symptoms_area">
                    <h3 class="font_medium">Signs and symptoms of Nephrology Diseases</h3>
                    <ul>
                        <li class="font_regular">Frequent swelling in the legs, ankles, or feet</li>
                        <li class="font_regular">Consistent headaches</li>
                        <li class="font_regular">Dry and itchiness in the skin</li>
                        <li class="font_regular">Nausea</li>
                        <li class="font_regular">Reduced sense of taste and appetite</li>
                        <li class="font_regular">Less energy and trouble concentrating</li>
                        <li class="font_regular">Unexplained confusion, memory problems, or trouble focusing</li>
                        <li class="font_regular">Pain, fluid in the joints, or stiffness</li>
                        <li class="font_regular">Unexplained blood pressure problems</li>
                        <li class="font_regular">Muscle cramps, numbness, or weakness</li>
                        <li class="font_regular">Exhaustion during the day but problems sleeping at night</li>
                        <li class="font_regular">Blood in the urine (hematuria)</li>
                        <li class="font_regular">Reduced urine output not related to dehydration</li>
                        <li class="font_regular">Abnormal weight loss</li>
                    </ul>
                </div>
                <div class="treatment_area">
                    <h3 class="font_medium">Treatments Available for Nephrology Diseases</h3>
                    <p class="font_regular">The state-of-the-art dialysis units with modern equipment and facilities for nephrology treatment operates 24/7 at full capacity across all multispecialty hospitals of MPUH. Different services offered by the nephrology department include-</p>
                    <ul>
                        <li class="font_regular">Continuous Renal Replacement Therapy (CRRT)</li>
                        <li class="font_regular">Peritoneal Dialysis (CPD)</li>
                        <li class="font_regular">Plasma Dialysis (Plasmapheresis)</li>
                        <li class="font_regular">Liver Dialysis (MARS Therapy)</li>
                        <li class="font_regular">Kidney Transplant</li>
                        <li class="font_regular">Combined Kidney & Liver Transplant and Kidney Biopsy</li>
                        <li class="font_regular">Continuous Renal Replacement Therapy (CRRT)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="nephrology_info_area ptb-70">
        <div class="content_container">
            <p class="font_regular nephrology_info_para">Patients who are critically ill tend to have a high metabolic rate as their bodies are trying to recover from the disease. They need vasoactive drugs and continuous waste elimination while also simultaneously receiving large volumes of fluid in the form of nutritional and inotropic agents and drug infusions. Therefore, CRRT or continuous renal replacement therapy is followed so that wastes and water can be gently removed without causing hypotension. CRRT is a slow form of hemodialysis, where the blood is removed and pumped through a hemofilter.</p>

            <div class="cpd_mars_therapy_flex">
                <div class="cpd_area">
                    <div class="inner_content">
                        <h3 class="font_regular">Peritoneal Dialysis (CPD)</h3>
                        <p class="font_regular">During peritoneal dialysis, a fluid known as dialysate is put into the peritoneal or abdominal cavity with the help of a catheter. The dialysate is allowed to sit there for several hours while waste products pass from the capillaries into the liquid. The dialysate is then drained out.</p>
                    </div>
                </div>
                <div class="mars_threapy_area">
                    <div class="inner_content">
                        <h3 class="font_regular">Liver Dialysis (MARS Therapy)</h3>
                        <p class="font_regular">The Molecular Adsorbent Recirculating System or MARS therapy is based on the concept of albumin dialysis and quite effectively eliminates the protein-bound and water-soluble toxins. The treatment procedure could facilitate liver regeneration and stabilisation of vital organ functions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="meet_our_faculty ptb-70">
        <h2 class="title text-center pb-40">Meet our Nephrologist</h2>
        <div class="content_container">
            <div class="row doctor_grid">
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/mohan_rajapurkar.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Mohan Rajapurkar</h3>
                            <p class="designation font_regular">Director, Postgraduate Studies & 
                                Research Senior Consultant</p>
                            <p class="degree font_regular">M.D.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/shishir_gang.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Shishir Gang</h3>
                            <p class="designation font_regular">Chairman, Department of
                                Nephrology</p>
                            <p class="degree font_regular">M.B.B.S., M.D. [Nephrology]</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/umpati_hegde.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Umapati Hegde</h3>
                            <p class="designation font_regular">Fellow ISN Department Vice-
                                Chairman</p>
                            <p class="degree font_regular">MD.DNB.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/abhijit_konnur.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Abhijit M Konnur</h3>
                            <p class="designation font_regular">Audit Nephrology & Renal transplant
                                Canada</p>
                            <p class="degree font_regular">MD. DNB.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="doctor_info_box">
                        <div class="doctor_img">
                            <img src="img/doctors/hardik_patel.png" alt="" class="img-fluid">
                            <!--<div class="doctor_modal_arrow">
                                <span class="iconify" data-icon="uil:angle-right-b"></span>
                            </div>-->
                        </div>
                        <div class="doctor_data">
                            <h3 class="author font_medium">Dr Hardik Patel</h3>
                            <p class="designation font_regular">Consultant Nephrology</p>
                            <p class="degree font_regular">M.B.B.S., MD, DNB (Nephrology)</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="meetourdoctor.html" class="blue_btn">
                <span class="font_small">View All</span>
                <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
        </div>
    </section>

    <section class="help_form_area green_bg_form ptb-70" id="appointment_form">
        <div class="content_container">
            <div class="row align-items-center m-0">
                <div class="col-md-6 col-12 bookappointment_form">
                    <h2 class="title">Book an Appointment</h2>
                    <p class="sub_para font_small">Please feel welcome to contact our friendly reception staff with any
                        general or
                        medical enquiry. Our doctors will receive or return any urgent calls.</p>
                    <form class="help_form" method="POST">
                        <div class="inner_form">
                            <div class="form_element">
                                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
                            </div>
                            <div class="form_element">
                                <select class="selectpicker" title='Choose Doctor'>
                                    <option>Dr Mahesh R. Desai</option>
                                    <option>Dr Ravindra Sabnis</option>
                                    <option>Dr Arvind Ganpule</option>
                                    <option>Dr Abhishek Singh</option>
                                    <option>Dr Abhijit Pradip Patil</option>
                                    <option>Dr Mohan Rajapurkar</option>
                                    <option>Dr Shishir Gang</option>
                                    <option>Dr Umapati Hegde</option>
                                    <option>Dr Abhijit M Konnur</option>
                                    <option>Dr Hardik Patel</option>
                                    <option>Dr Nalini Mahesh Desai</option>
                                    <option>Dr Deepak Mistry</option>
                                    <option>Dr Manoj Patel</option>
                                    <option>Dr Dinesh Prajapati</option>
                                    <option>Dr Shailesh Soni</option>
                                    <option>Dr Sachchidanand Pandey</option>
                                    <option>Dr Banibrata Mukhopadhyay</option>
                                    <option>Dr Amit Joreja</option>
                                    <option>Dr Yogesh Rathi</option>
                                    <option>Dr Vijaykumar Chauhan</option>
                                </select>
                            </div>
                            <div class="form_element">
                                <input type="text" pattern="[A-Za-z]{1,100}" placeholder="Name" id="name" name="name"
                                    class="form_input">
                            </div>
                            <div class="form_element">
                                <input type="text" pattern="[789][0-9]{9}" placeholder="Contact" id="contact"
                                    name="contact" class="form_input">
                            </div>
                            <div class="form_element">
                                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                                    placeholder="Email" id="email" name="email" class="form_input">
                            </div>
                            <div class="form_element">
                                <select class="selectpicker" title='Mode of appointment'>
                                    <option>Online</option>
                                    <option>Offline</option>
                                </select>
                            </div>
                            <div class="form_element">
                                <input type="date" placeholder="Email" id="date" name="date" class="form_input">
                            </div>
                            <div class="form_element message_element">
                                <textarea placeholder="Message" name="message" id="message" id="" rows="6"
                                    class="form_input"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="contact_form_btn">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 col-12">
                    <div class="help_form_img">
                        <img src="img/appointment_img.png" alt="MPUH" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Doctor Info Popup Modal Start -->
    <section class="all_doctors_modal">
        <div class="doc_modal_overlay"></div>
        <div class="doctor_info_modal">
            <div class="close_doc_info_modal">
                <span class="iconify" data-icon="iconamoon:close-thin"></span>
            </div>
            <div class="inner_info_modal">
                <div class="doctor_info_img">
                    <img src="" class="img-fluid">
                </div>
                <div class="doctor_info_content">
                    <h2 class="author"></h2>
                    <p class="certificate"></p>
                    <p class="designation"></p>
                    <a href="mailto:mrdesai@mpuh.org" class="dr_email"></a>
                    <ul class="dr_achievements"></ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctor Info Popup Modal End -->

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>