<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="news_area ptb-70">
        <h2 class="title">News & Media</h2>
        <div class="news_boxes_area">
            <div class="row inner_news_area">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="news_media_box">
                        <div class="news_img">
                            <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
                            <a href="#" class="blue_btn">
                                <span class="font_small">Read More</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="news_content">
                            <div class="news_upper_content">
                                <h3 class="news_title">
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                                </h3>
                                <p class="font_regular">
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
                                </p>
                            </div>
                            <div class="news_bottom_content">
                                <p class="news_date">Feb 04, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="news_media_box">
                        <div class="news_img">
                            <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
                            <a href="#" class="blue_btn">
                                <span class="font_small">Read More</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="news_content">
                            <div class="news_upper_content">
                                <h3 class="news_title">
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                                </h3>
                                <p class="font_regular">
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
                                </p>
                            </div>
                            <div class="news_bottom_content">
                                <p class="news_date">Feb 04, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="news_media_box">
                        <div class="news_img">
                            <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
                            <a href="#" class="blue_btn">
                                <span class="font_small">Read More</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="news_content">
                            <div class="news_upper_content">
                                <h3 class="news_title">
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                                </h3>
                                <p class="font_regular">
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
                                </p>
                            </div>
                            <div class="news_bottom_content">
                                <p class="news_date">Feb 04, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="news_media_box">
                        <div class="news_img">
                            <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
                            <a href="#" class="blue_btn">
                                <span class="font_small">Read More</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="news_content">
                            <div class="news_upper_content">
                                <h3 class="news_title">
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                                </h3>
                                <p class="font_regular">
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
                                </p>
                            </div>
                            <div class="news_bottom_content">
                                <p class="news_date">Feb 04, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="news_media_box">
                        <div class="news_img">
                            <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
                            <a href="#" class="blue_btn">
                                <span class="font_small">Read More</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="news_content">
                            <div class="news_upper_content">
                                <h3 class="news_title">
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                                </h3>
                                <p class="font_regular">
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
                                </p>
                            </div>
                            <div class="news_bottom_content">
                                <p class="news_date">Feb 04, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="news_media_box">
                        <div class="news_img">
                            <img src="img/newmediaimg.png" alt="News & Media Image" class="img-fluid">
                            <a href="#" class="blue_btn">
                                <span class="font_small">Read More</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="news_content">
                            <div class="news_upper_content">
                                <h3 class="news_title">
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
                                </h3>
                                <p class="font_regular">
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
                                </p>
                            </div>
                            <div class="news_bottom_content">
                                <p class="news_date">Feb 04, 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>