<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">About Us</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Our Team </span>
            </div>
            <h2 class="title">Our Team</h2>
        </div>
    </section>

    <section class="our_team_tabs ptb-70 pt-0">
        <div class="owl-carousel owl-theme our_team_tab_links">
            <div class="item active" rel="team1"><h4 class="font_small">Chairman & Managing Trustee</h4></div>
            <div class="item" rel="team2"><h4 class="font_small">Trustees</h4></div>
            <div class="item" rel="team3"><h4 class="font_small">Board of Governors</h4></div>
            <div class="item" rel="team4"><h4 class="font_small">Our Doctors</h4></div>
        </div>
        <div class="our_team_panel active" id="team1">
            <div class="content_container">
                <div class="chairman_box row">
                    <div class="chairman_img col-md-3 col-sm-4 col-12">
                        <img src="img/doctors/mohan_rajapurkar.png" alt="chairman" class="img-fluid">
                    </div>
                    <div class="chairman_content col-md-9 col-sm-8 col-12">
                        <img src="img/green_left_quote.png" alt="" class="img-fluid">
                        <p class="font_regular chairman_txt">
                            Today, I feel proud that MPUH is ranked amongst the <span class="bold_txt">world’s top 10 institutions for kidney stones</span> and our Managing Trustee, Dr Mahesh Desai, among the <span class="bold_txt">world’s top 10 kidney stone experts</span> – a ranking compiled by Experts cape, an independent organisation which uses an objective algorithm to identify the world’s top experts in various medical fields.One of the most heartwarming things about MPUH is when <span class="bold_txt">satisfied patients become our ambassadors</span> and are inspired to give back. They not only send more patients from their villages but also raise funds for the hospital. It is a wonderful example of how the <span class="bold_txt">circle of gratitude is expanded</span> to touch more lives.
                        </p>
                        <p class="author font_regular">- Rohit J Patel</p>
                        <p class="designation font_regular">Chairman Since 2010</p>
                        <img src="img/green_right_quote.png" alt="" class="img-fluid right_quote">
                    </div>
                </div>
                <div class="chairman_box row">
                    <div class="chairman_img col-md-3 col-sm-4 col-12">
                        <img src="img/doctors/mahesh_desai.png" alt="chairman" class="img-fluid">
                    </div>
                    <div class="chairman_content col-md-9 col-sm-8 col-12">
                        <img src="img/pink_left_quote.png" alt="" class="img-fluid">
                        <p class="font_regular chairman_txt">
                            MPUH and I share the same goal – to ensure world-class care to every patient, irrespective of caste, creed, education or financial status. Never in the history of MPUH has any patient been turned away due to lack of funds. In an era of technology explosion, we have been adopting state-of-the-art equipment and medical gadgets that have required huge investments. But the hospital’s trustees have always shown full faith in me and given me complete freedom to adopt the most modern of technologies. The only question that is asked is: how many patients can we serve? It is never about cost or profit. When you have such a positive work atmosphere, you can create magic. And, when you have the right intent, the entire universe supports you.
                        </p>
                        <p class="author font_regular">- DR MAHESH DESAI</p>
                        <p class="designation font_regular">Managing Trustee</p>
                        <img src="img/pink_right_quote.png" alt="" class="img-fluid right_quote">
                    </div>
                </div>
            </div>
        </div>
        <div class="our_team_panel" id="team2">
            <div class="content_container">
                <h3 class="our_team_panel_heading">V. T. Desai charity trust</h3>
            <div class="team_flex">
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Rohit J Patel</h4>
                        <p class="font_regular member_designation">Chairman</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/mahesh_desai.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Mahesh R Desai</h4>
                        <p class="font_regular member_designation">Hon. Managing Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Pranav R Parikh</h4>
                        <p class="font_regular member_designation">Managing Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Ramesh O Parikh</h4>
                        <p class="font_regular member_designation">Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Mihir M Desai</h4>
                        <p class="font_regular member_designation">Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mrs Nandini Mirani</h4>
                        <p class="font_regular member_designation">Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/mohan_rajapurkar.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Mohan Rajapurkar</h4>
                        <p class="font_regular member_designation">Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Nitinbhai Desai</h4>
                        <p class="font_regular member_designation">Trustee</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="our_team_panel" id="team3">
            <div class="content_container">
                <h3 class="our_team_panel_heading">Muljibhai Patel society for research in nephron-urology</h3>
            <div class="team_flex">
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Rohit J Patel</h4>
                        <p class="font_regular member_designation">Chairman</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/mahesh_desai.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Mahesh R Desai</h4>
                        <p class="font_regular member_designation">Hon. Managing Trustee</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Rameshbhai Parikh</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/mohan_rajapurkar.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Mohan Rajapurkar</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Mihir M Desai</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mrs Nandini Mirani</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr K.G.Patel</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Nalini Desai</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>

                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Pranav Patel</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Hiren Gandhi</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Parag Desai</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mrs Nandini Mirani</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>

                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr Pranav Parikh</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/ravindra_sabnis.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr. Ravindra Sabnis</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/shishir_gang.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Shishir Gang</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Pradeep P. Rao</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Dr Sushil Kanubhai Shah</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
                <div class="team_member_box">
                    <div class="team_member_img">
                        <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                    </div>
                    <div class="team_member_txt">
                        <h4 class="member_name">Mr J. M. Trivedi</h4>
                        <p class="font_regular member_designation">Member</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="our_team_panel" id="team4">
            <div class="urology_area ptb-70" id="urology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Urology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/mahesh_desai.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/ravindra_sabnis.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/arvind_ganpule.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/abhishek_sigh.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/abhijit_patil.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhijit Pradip Patil</h3>
                                    <p class="designation font_regular">Gold Medalist & Andrology
                                        Consultant-Urology</p>
                                    <p class="degree font_regular">MS. MCh. DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid"> -->
            </div>

            <div class="nephrology_area ptb-70" id="nephrology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Nephrology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/mohan_rajapurkar.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mohan Rajapurkar</h3>
                                    <p class="designation font_regular">Director, Postgraduate Studies & 
                                        Research Senior Consultant</p>
                                    <p class="degree font_regular">M.D.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/shishir_gang.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shishir Gang</h3>
                                    <p class="designation font_regular">Chairman, Department of
                                        Nephrology</p>
                                    <p class="degree font_regular">M.B.B.S., M.D. [Nephrology]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/umpati_hegde.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Umapati Hegde</h3>
                                    <p class="designation font_regular">Fellow ISN Department Vice-
                                        Chairman</p>
                                    <p class="degree font_regular">MD.DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/abhijit_konnur.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhijit M Konnur</h3>
                                    <p class="designation font_regular">Audit Nephrology & Renal transplant
                                        Canada</p>
                                    <p class="degree font_regular">MD. DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/hardik_patel.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Hardik Patel</h3>
                                    <p class="designation font_regular">Consultant Nephrology</p>
                                    <p class="degree font_regular">M.B.B.S., MD, DNB (Nephrology)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid"> -->
            </div>

            <div class="urology_area ptb-70" id="anesthesiology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Anesthesiology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/deepak_mistry.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Deepak Mistry</h3>
                                    <p class="designation font_regular">Department Head & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">M.B.B.S., DA.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Manoj Patel</h3>
                                    <p class="designation font_regular">Anesthesiologist</p>
                                    <p class="degree font_regular">M.B.B.S., DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Dinesh Prajapati</h3>
                                    <p class="designation font_regular">Anesthesiologist</p>
                                    <p class="degree font_regular">M.B.B.S., DA.DNB.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Pankaj Patel</h3>
                                    <p class="designation font_regular">Anesthesiologist</p>
                                    <p class="degree font_regular">M.B.B.S., DA.DNB.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid"> -->
            </div>

            <div class="nephrology_area ptb-70" id="pathology">
                <div class="content_container">
                    <h3 class="sub_title pb-20">Pathology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/shailesh_soni.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shailesh Soni</h3>
                                    <p class="designation font_regular">Chief Consultant 
                                        Pathology</p>
                                    <p class="degree font_regular">MD. Pathology</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/sachidanand_pandey.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Sachchidanand 
                                        Pandey</h3>
                                    <p class="designation font_regular">Chairman, Department of
                                        Nephrology</p>
                                    <p class="degree font_regular">Msc. Biotechnology</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Banibrata 
                                        Mukhopadhyay</h3>
                                    <p class="designation font_regular">Chief Biochemist</p>
                                    <p class="degree font_regular">Msc. Biochemist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Amit Joreja</h3>
                                    <p class="designation font_regular">Consultant Pathologist</p>
                                    <p class="degree font_regular">MD. Pathology</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/unknown.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shruti Sabnis</h3>
                                    <p class="designation font_regular">Chief Biochemist</p>
                                    <p class="degree font_regular">MD. Pathology</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid"> -->
            </div>

            <div class="urology_area ptb-70" id="laboratory">
                <div class="content_container">
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <h3 class="sub_title pb-20">Laboratory</h3>
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/shailesh_soni.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Shailesh Soni</h3>
                                    <p class="designation font_regular">Chief Consultant 
                                        Pathology</p>
                                    <p class="degree font_regular">M.B.B.S., DA.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <h3 class="sub_title pb-20">Radiology</h3>
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/yogesh_rathi.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Yogesh Rathi</h3>
                                    <p class="designation font_regular">Consultant Radiology</p>
                                    <p class="degree font_regular">MBBS.DMRD</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <h3 class="sub_title pb-20">Medical Director</h3>
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/doctors/ajay_gangoli.png" alt="" class="img-fluid">
                                    <!-- <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div> -->
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ajay H Gangoli</h3>
                                    <p class="designation font_regular">Medical Director</p>
                                    <p class="degree font_regular">MBBS, MHA, MBA, FACHCM, ADIT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid"> -->
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <!-- Doctor Info Popup Modal Start -->
    <section class="all_doctors_modal">
        <div class="doc_modal_overlay"></div>
        <div class="doctor_info_modal">
            <div class="close_doc_info_modal">
                <span class="iconify" data-icon="iconamoon:close-thin"></span>
            </div>
            <div class="inner_info_modal">
                <div class="doctor_info_img">
                    <img src="" class="img-fluid">
                </div>
                <div class="doctor_info_content">
                    <h2 class="author"></h2>
                    <p class="certificate"></p>
                    <p class="designation"></p>
                    <a href="mailto:mrdesai@mpuh.org" class="dr_email"></a>
                    <ul class="dr_achievements"></ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctor Info Popup Modal End -->

    <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>