<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muljibhai Patel Urological Hospital</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sunny.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>

<body>
  <!-- Lets Connect Here -->
  <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
  <!-- Lets Connect Here -->

  <!-- Header Start Here -->
  <my-header></my-header>
  <!-- Header End Here -->

  <section class="specialtiesBanner position-relative">
    <img src="./img/Specialties/banner.png" alt="banner" class="img-fluid w-100" />
    <!-- <div class="content_container"> -->
    <div class="specialtiesBannerContent content_container">
      <div class="inner_speciality_content">
        <h2 class="spec_title">Specialties</h2>
        <p class="spec_para para_padding font_regular">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in <br />
          eros elementum tristique.
        </p>
        <!-- <a href="#" class="blue_btn book_appointment_click">
          <span class="font_small">Book An Appointment</span>
        </a> -->
      </div>
    </div>
    <!-- </div> -->
  </section>

  <section class="specialtiesMain">
    <div class="content_container">
      <div class="specialtiesGrid position-relative">
        <img src="./img/dots.png" alt="dots" class="dots dot1" />
        <div class="specialtiesGridInner position-relative">
          <div class="image_bg">
            <img src="./img/kidneys.png" alt="kidneys icon" />
          </div>
          <h4>Urology</h4>
          <p class="spec_para font_regular">
            Urology is the branch of medicine dealing with the diseases related to Kidney, Urinary Bladder, Prostate gland, Testis and Penis. 
          </p>
          <div class="text-center">
            <a href="urology.html" class="blue_btn">
              <span class="font_small">Read More</span>
              <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
          </div>
        </div>
        <div class="specialtiesGridInner position-relative">
          <div class="image_bg">
            <img src="./img/nephrology.png" alt="Nephrology icon" />
          </div>
          <h4>Nephrology</h4>
          <p class="spec_para font_regular">
            At MPUH Hospital, Ahmedabad Department of Nephrology (Department of Kidney / Renal disease management).
          </p>
          <div class="text-center">
            <a href="nephrology.html" class="blue_btn">
              <span class="font_small">Read More</span>
              <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
          </div>
        </div>
        <div class="specialtiesGridInner position-relative">
          <div class="image_bg">
            <img src="./img/anesthesia.png" alt="Anesthesia icon" />
          </div>
          <h4>Anesthesia</h4>
          <p class="spec_para font_regular">
            We have a dedicated team of expert anaesthesiologists who are available to provide support for every surgery
          </p>
          <div class="text-center">
            <a href="anaesthesia.html" class="blue_btn">
              <span class="font_small">Read More</span>
              <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
          </div>
        </div>
        <div class="specialtiesGridInner position-relative">
          <div class="image_bg">
            <img src="./img/pathology.png" alt="Pathology icon" />
          </div>
          <h4>Pathology</h4>
          <p class="spec_para font_regular">
            Our pathology laboratory is well-equipped with state-of-the-art equipment capable of conducting a comprehensive range of tests at reasonable rates.
          </p>
          <div class="text-center">
            <a href="pathology.html" class="blue_btn">
              <span class="font_small">Read More</span>
              <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
          </div>
        </div>
        <div class="specialtiesGridInner position-relative">
          <div class="image_bg">
            <img src="./img/radiology.png" alt="Radiology icon" />
          </div>
          <h4>Radiology</h4>
          <p class="spec_para font_regular">
            Our team of skilled radiologists specializes in various radiology disciplines to ensure accurate and comprehensive evaluations.
          </p>
          <div class="text-center">
            <a href="radiology.html" class="blue_btn">
              <span class="font_small">Read More</span>
              <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
          </div>
        </div>
        <div class="specialtiesGridInner position-relative">
          <div class="image_bg">
            <img src="./img/physiotherapy.png" alt="Physiotherapy icon" />
          </div>
          <h4>Physiotherapy</h4>
          <p class="spec_para font_regular">
            Our team of skilled physiotherapists specializes in various physiotherapy disciplines to address a wide range of patient needs.
          </p>
          <div class="text-center">
            <a href="physiotherapy.html" class="blue_btn">
              <span class="font_small">Read More</span>
              <span class="iconify" data-icon="prime:angle-right"></span>
            </a>
          </div>
        </div>
        <img src="./img/dots.png" alt="dots" class="dots dot2" />
      </div>
    </div>
  </section>

  <section class="follow_up_area ptb-70 pt-0">
    <div class="inner_follow_up">
      <div class="left_content_area">
        <div class="cpntent">
          <p class="font_small">BOOK AN APPOINTMENT</p>
          <h3 class="sub_title">Our Medical Team is <br/>
            Ready to Help You.</h3>
          <p class="font_regular">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.
          </p>
          <a href="javascript:void(0)" class="blue_btn book_appointment_click">
            <span class="font_small">Book an Appointment</span>
        </a>
        </div>
      </div>
      <div class="right_content_follow_img">
        <img src="img/medical_team_single.png" alt="medical_team_single">
      </div>
    </div>
  </section>

  <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>
  
    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>
        
        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        
        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                    <option>Urology</option>
                    <option>Nephrology</option>
                    <option>Physiotherapy</option>
                </select>
            </div>
            <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                    <option>Dr Mahesh R. Desai</option>
                    <option>Dr Ravindra Sabnis</option>
                    <option>Dr Arvind Ganpule</option>
                    <option>Dr Abhishek Singh</option>
                    <option>Dr Abhijit Pradip Patil</option>
                    <option>Dr Mohan Rajapurkar</option>
                    <option>Dr Shishir Gang</option>
                    <option>Dr Umapati Hegde</option>
                    <option>Dr Abhijit M Konnur</option>
                    <option>Dr Hardik Patel</option>
                    <option>Dr Nalini Mahesh Desai</option>
                    <option>Dr Deepak Mistry</option>
                    <option>Dr Manoj Patel</option>
                    <option>Dr Dinesh Prajapati</option>
                    <option>Dr Shailesh Soni</option>
                    <option>Dr Sachchidanand Pandey</option>
                    <option>Dr Banibrata Mukhopadhyay</option>
                    <option>Dr Amit Joreja</option>
                    <option>Dr Yogesh Rathi</option>
                    <option>Dr Vijaykumar Chauhan</option>
                </select>
            </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[A-Za-z]{1,100}"
                  placeholder="Name"
                  id="name"
                  name="name"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="text"
                  pattern="[789][0-9]{9}"
                  placeholder="Contact"
                  id="contact"
                  name="contact"
                  class="form_input"
                />
              </div>
              <div class="form_element">
                <input
                  type="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  placeholder="Email"
                  id="email"
                  name="email"
                  class="form_input"
                />
              </div>
              <div class="form_element message_element">
                <textarea
                  placeholder="Message"
                  name="message"
                  id="message"
                  id=""
                  rows="10"
                  class="form_input"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>