<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muljibhai Patel Urological Hospital</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- Bootstrap Select Css -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sunny.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>

<body>
  <!-- Lets Connect Here -->
  <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
  <!-- Lets Connect Here -->

  <!-- Header Start Here -->
  <my-header></my-header>
  <!-- Header End Here -->

  <section class="specialtiesBanner position-relative special_details">
    <img src="./img/Specialties/uro_banner.png" alt="banner" class="img-fluid w-100" />
    <div class="speciality_banner_container content_container">
      <div class="bread_crum">
        <a href="index.html"><img src="./img/icon/home.png" alt="home" /></a>
        <span>/</span>
        <a href="javascript:void(0)" style="cursor: default">
          Our Expertise
        </a>
        <span>/</span>
        <a href="specialities.html"> Specialties </a>
        <span>/</span>
        <a href="#"> Urology </a>
      </div>
      <div class="specialtiesDetailsContent">
        <div class="image_bg">
          <img src="./img/kidneys.png" alt="kidneys icon" />
        </div>
        <div class="specialtiesDetailsInner">
          <h2>Urology</h2>
          <p class="special_details_para font_regular">
            At Muljibhai Patel Urological Hospital (MPUH), we take pride in
            offering a comprehensive range of urology specialties, each led by
            experienced and dedicated experts in their respective fields. Our
            commitment to excellence and patient-centric care drives our
            pursuit of innovative solutions for urological conditions.
          </p>
          <a href="#appointment_form" class="blue_btn">
            <span class="font_small">Book an Appointment</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="whatWeDo">
    <div class="content_container">
      <div class="whatWeDoMain">
        <div class="whatWeDoLeft">
          <div class="whatWeDoLeftContent">
            <h3 class="special_details_title">What we do</h3>
            <p class="special_details_para font_regular">
              A urologist is trained to diagnose and treat problems of the
              urinary tract. Urologists deal with men and women alike. With
              women, a urologist deals only with the problems of the urinary
              tract.<br />
              Female urology covers a set of conditions such as overactive
              bladder, urinary incontinence, and pelvic organ prolapse which
              are treated by a female urologist or urogynecologist. With men,
              however, the urologist can diagnose and treat disorders of the
              penis and testicles also. They also look after male infertility
              and sexual disorders.<br />
              If you get an appointment with the urologist, they will
              generally take notes regarding your condition from the referring
              doctor during their first visit. They will examine your medical
              history and do the physical examination in the following
              phase.<br />
              During the examination, the patients are asked to undress from
              the waist down and are provided with a gown so that the
              urologist can easily examine the exact issue.
            </p>
          </div>
        </div>
        <div class="whatWeDoRight">
          <p>Medical Departments</p>
          <ul>
            <li class="active"><a href="urology.html"> Urology</a></li>
            <li><a href="nephrology.html">Nephrology</a></li>
            <li><a href="anaesthesia.html"> Anesthesia</a></li>
            <li><a href="pathology.html"> Pathology</a></li>
            <li><a href="radiology.html"> Radiology</a></li>
            <li><a href="physiotherapy.html"> Physiotherapy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="lithotripter_laser_area">
    <h2 class="title text-center pb-40">Lithotripter & Lasers</h2>
    <div class="lithotripter_laser_details_area">
      <div class="lithotripter_laser_block">
        <div class="lithotripter_laser_left">
          <div class="lithotripter_laser_img_container">
            <img src="img/Specialties/lithotripsy.png" alt="lithotripsy" class="img-fluid" />
          </div>
        </div>
        <div class="lithotripter_laser_right">
          <div class="lithotripter_laser_content">
            <h3>Lithotripsy Delta 2</h3>
            <h4>First in Gujarat</h4>
            <ul>
              <li class="font_regular">
                Factory Integrated Lithotripsy System with C-ARM & USG
              </li>
              <li class="font_regular">
                Capable of breaking apart Pancreatic Stones
              </li>
              <li class="font_regular">
                Can perform Sonography Guided ESWL for Renal Stones even
                during pregnancy
              </li>
            </ul>
            <p class="font_regular">
              120 W Laser Machine for Prostate Surgery
            </p>
          </div>
        </div>
      </div>
      <div class="lithotripter_laser_block">
        <div class="lithotripter_laser_left">
          <div class="lithotripter_laser_img_container">
            <img src="img/Specialties/lumenis.png" alt="lumenis" class="img-fluid" />
          </div>
        </div>
        <div class="lithotripter_laser_right">
          <div class="lithotripter_laser_content">
            <h3>Lumenis Pulse 120H</h3>
            <h4>
              Optimal platform for performing<br />
              surgeries like:
            </h4>
            <ul>
              <li class="font_regular">Enhanced Vaporization</li>
              <li class="font_regular">Enucleation, HoLEP</li>
              <li class="font_regular">
                Percutaneous Nephrolithotomy (PCNL) procedures
              </li>
              <li class="font_regular">Flexible ureteroscopy (RIRS)</li>
              <li class="font_regular">Mini PCNL, Ultra mini PCNL</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="special_Services">
    <div class="content_container">
      <div class="special_Services_main">
        <div class="special_Services_heading text-center">
          <h4 class="special_details_title">Subspecialty Areas of Urology</h4>
          <p class="special_service_para">
            The scope of urology is significant as it possesses various
            sub-specialty areas like
          </p>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/laparoscopic_urologist.png" alt="laparoscopic_urologist" />
          </div>
          <div class="differentHealthServiceRight">
            <h4>
              Urologic Oncology: Leading the Fight Against Urological Cancers
            </h4>
            <p class="special_details_para font_regular">
              Our urologic oncology specialists are at the forefront of
              diagnosing and treating urological cancers. With cutting-edge
              techniques and a multidisciplinary approach, we provide
              personalized care for kidney, bladder, prostate, testicular, and
              adrenal gland cancers. We are dedicated to delivering the
              highest standard of care to patients and advancing the field
              through ongoing research.
            </p>
          </div>
        </div>
        <div class="differentHealthService tab_flex_reverse">
          <div class="differentHealthServiceRight">
            <h4>
              Endourology: Minimally Invasive Solutions for Urological
              Conditions
            </h4>
            <p class="special_details_para font_regular">
              Our endourologists specialize in minimally invasive procedures
              to diagnose and treat urological conditions. Using
              state-of-the-art technology, we offer advanced treatments for
              kidney stones, ureteral obstructions, and other urinary tract
              disorders. Our focus on less invasive techniques ensures faster
              recovery times and improved patient outcomes.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/pediatric_urology.png" alt="pediatric_urology" />
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/urological_oncology.png" alt="urological_oncology" />
          </div>
          <div class="differentHealthServiceRight">
            <h4>
              Female Urology: Compassionate Care for Women's Urological Health
            </h4>
            <p class="special_details_para font_regular">
              Our female urology specialists understand the unique urological
              needs of women. We provide comprehensive care for issues such as
              urinary incontinence, pelvic organ prolapse, and pelvic floor
              disorders. Our patient-centered approach ensures that women
              receive tailored treatments and the support they need for
              improved quality of life.
            </p>
          </div>
        </div>
        <div class="differentHealthService tab_flex_reverse">
          <div class="differentHealthServiceRight">
            <h4>
              Pediatric Urology: Nurturing the Health of Our Youngest Patients
            </h4>
            <p class="special_details_para font_regular">
              Our pediatric urology experts specialize in caring for the
              urological needs of children. From congenital abnormalities to
              bedwetting and urinary tract infections, our team is dedicated
              to providing gentle, effective, and child-friendly treatments.
              We ensure that our young patients receive the specialized care
              they deserve in a warm and supportive environment.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/minimal_invasive_surgery.png" alt="minimal_invasive_surgery" />
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/kidney_transplantation.png" alt="kidney_transplantation" />
          </div>
          <div class="differentHealthServiceRight">
            <h4>
              Reconstructive Urology: Restoring Health and Functionality
            </h4>
            <p class="special_details_para font_regular">
              Our reconstructive urology specialists are skilled in surgical
              procedures that restore or reconstruct the urinary tract system.
              Whether it's repairing structural issues or addressing
              complications from previous surgeries, we are committed to
              helping patients regain health and functionality.
            </p>
          </div>
        </div>
        <div class="differentHealthService tab_flex_reverse">
          <div class="differentHealthServiceRight">
            <h4>
              Neurourology: Addressing Nerve-Related Urological Conditions
            </h4>
            <p class="special_details_para font_regular">
              Our neurourologists specialize in diagnosing and treating
              urological conditions caused by nerve dysfunction. We provide
              expert care for neurogenic bladder and other neurologic
              disorders affecting the urinary system. Our goal is to improve
              bladder function and enhance the quality of life for our
              patients.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/robotic_surgery.png" alt="robotic_surgery" />
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/male_infertility.png" alt="male_infertility" />
          </div>
          <div class="differentHealthServiceRight">
            <h4>Andrology: Enhancing Male Reproductive Health</h4>
            <p class="special_details_para font_regular">
              Our andrology specialists focus on the health and well-being of
              the male reproductive system. We offer personalized solutions
              for issues such as erectile dysfunction, infertility, and male
              hormonal disorders. Our comprehensive approach ensures that men
              receive the support and treatments they need to maintain optimal
              reproductive health.
            </p>
          </div>
        </div>
        <div class="differentHealthService tab_flex_reverse">
          <div class="differentHealthServiceRight">
            <h4>
              Transplant Urology: Transforming Lives Through Kidney
              Transplants
            </h4>
            <p class="special_details_para font_regular">
              Our transplant urologists are dedicated to kidney
              transplantation, providing expert care from donor evaluation to
              post-transplant follow-up. We are committed to transforming
              lives through successful kidney transplants and enhancing the
              quality of life for transplant recipients.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/genitourinary_reconstruction.png" alt="genitourinary_reconstruction" />
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/sexual_medicine.png" alt="sexual_medicine" />
          </div>
          <div class="differentHealthServiceRight">
            <h4>
              Laparoscopic and Robotic Urology: Advancing Surgical Techniques
            </h4>
            <p class="special_details_para font_regular">
              Our laparoscopic and robotic urology specialists are pioneers in
              minimally invasive surgical techniques. With precision and
              innovation, we perform procedures such as prostatectomy and
              kidney surgery using advanced technology. Our focus on less
              invasive approaches ensures shorter recovery times and improved
              patient outcomes.
            </p>
          </div>
        </div>
        <div class="differentHealthService tab_flex_reverse">
          <div class="differentHealthServiceRight">
            <h4>Voiding Dysfunction: Restoring Bladder Function</h4>
            <p class="special_details_para font_regular">
              Our specialists in voiding dysfunction diagnose and treat
              disorders related to bladder function and urinary flow. From
              urinary retention to overactive bladder, we offer expert care to
              restore optimal bladder function and improve quality of life.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/genitourinary_reconstruction.png" alt="genitourinary_reconstruction" />
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/dots.png" alt="Dots Vector" class="absoluteDotsBg" />
            <img src="./img/urology/sexual_medicine.png" alt="sexual_medicine" />
          </div>
          <div class="differentHealthServiceRight">
            <h4>Men's Health: Holistic Care for Men's Well-Being</h4>
            <p class="special_details_para font_regular">
              Our men's health urologists provide comprehensive care for men's
              well-being, addressing issues such as sexual dysfunction,
              testosterone deficiency, and overall health. We prioritize men's
              unique health needs and offer personalized solutions to support
              their vitality and quality of life.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="speciality_other_content pt-40">
    <div class="content_container">
      <div class="why_see_urologist_area pt-40 pb-40 why_see_urlogist_underline">
        <h2 class="font_medium">What Can I Expect From a Urologist?</h2>
        <ul>
          <li class="font_regular">
            The urologist will normally perform a range of tests to determine
            what the problem is. Imaging tests, such as an ultrasound, CT,
            Cystoscopy, MRI scan, can help the urologist to locate the problem
            and a urine test may be performed to check for bacteria and other
            signs of disease.
          </li>
          <li class="font_regular">
            A patient may feel uncomfortable during cystoscopy, but it does
            not produce disturbing pain. The most commonly ordered tests in
            urology are urine collection and blood tests. They are generally
            one of the initial steps while diagnosing and screening urologic
            conditions.
          </li>
          <li class="font_regular">
            If the situation is more serious, a biopsy may be performed; this
            is traditionally to check for cancer and other disorders. The
            urologist may also ask you questions about your medical history
            and carry out a physical examination.
          </li>
          <li class="font_regular">
            If you’re experiencing a frequent need to urinate, pain in passing
            urine, difficulty in passing urine, blood in urine, pain in lower
            back, or trouble sustaining an erection and early ejaculation. You
            should consult an expert. In order to maintain a healthy urinary
            tract, urologists recommend that you regularly empty your bladder
            and drink water instead of caffeine.
          </li>
          <li class="font_regular">
            They also stress the importance of avoiding smoking and
            maintaining a low-salt diet. By following these simple rules you
            can prevent a wide range of urological problems. All tumours or
            cancer of the kidney, prostate, penis, urinary bladder and testis
            are also treated by the urologist. Moreover, Most urologists also
            do kidney transplants.
          </li>
        </ul>
      </div>

      <div class="urology_eduation_expectation_area pt-40 pb-40">
        <div class="urology_education_block">
          <h2 class="font_medium">
            What Kind of Education & Training Does a Urologist Have?
          </h2>
          <p class="font_regular">
            Urologists must have a medical degree from a certified
            institution. They can join a medical college after clearing the
            NEET examination. To prepare for a urology examination or NEET,
            one must stand well-versed in subjects like physics, chemistry,
            and biology. After medical school, urologists undergo a residency
            in a urology facility. After five years, the student must pass a
            specialist board test. After residency and board tests, urologists
            can work at hospitals or create their own offices.
          </p>
        </div>
        <div class="urology_expectation_block">
          <h2 class="font_medium">When Should I See The Urologist?</h2>
          <p class="font_regular">
            Your doctor may advise you to visit a urologist if you’re
            exhibiting symptoms of a Urinary Tract Infection (UTI), difficulty
            in passing urine, blood in urine, Incontinence (urinary leakage),
            or Erectile Dysfunction. As these illnesses lie in the scope of a
            urologist, a general doctor will recommend that you visit one. The
            urologist also looks after male infertility and sexual problems.
          </p>
        </div>
      </div>

      <div class="why_see_urologist_area conclusion_faq_area pt-40 pb-40">
        <div class="conclusion_block">
          <h2 class="font_medium text-left">Conclusion</h2>
          <p class="font_regular text-left">
            To prevent the diseases mentioned above, doctors advise staying
            hydrated and holding pee for long durations as it can severely
            affect your health. Maintaining hygiene while excreting and proper
            sanitization is a general rule of thumb. In case of severe or
            critical conditions, consult well-experienced faculty at the
            urology dept at MPUH.
          </p>
        </div>

        <div class="faq_tab_right_content visitors_info_faq special_details_accordion">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span>Does a urology exam hurt?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body font_small">
                  In most cases, urology exams are painless. But, your
                  symptoms and pain threshold will be the best judge of
                  whether the exams are painless or not.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span>Can a woman see a urologist?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Yes, even women can see a urologist. After all, the urinary
                  tract is different from the reproductive system of girls and
                  women.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span>What are the first signs of bladder problems?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span>Does a cystoscopy hurt?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <span>Is a urologist the same as a gynaecologist?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <span>Is there an alternative to a cystoscopy?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <span>Is cystoscopy better than ultrasound?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <span>Can an MRI replace a cystoscopy?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingNine">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <span>Is a urologist a kidney doctor?</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                  </button>
                </h2>
              </div>
              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                <div class="card-body font_small">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="meet_our_faculty ptb-70">
    <h2 class="title text-center pb-40">Meet our Urologist</h2>
    <div class="content_container">
      <div class="row doctor_grid">
        <div class="row doctor_grid">
          <div class="col-md-3 col-sm-4 col-6">
            <div class="doctor_info_box">
              <div class="doctor_img">
                <img src="img/doctors/mahesh_desai.png" alt="" class="img-fluid" />
                <!--<div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>-->
              </div>
              <div class="doctor_data">
                <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                <p class="designation font_regular">
                  Managing Trustee & Senior Consultant
                </p>
                <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="doctor_info_box">
              <div class="doctor_img">
                <img src="img/doctors/ravindra_sabnis.png" alt="" class="img-fluid" />
                <!--<div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>-->
              </div>
              <div class="doctor_data">
                <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                <p class="designation font_regular">
                  Department Chairman & Senior Consultant
                </p>
                <p class="degree font_regular">MS.M Ch.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="doctor_info_box">
              <div class="doctor_img">
                <img src="img/doctors/arvind_ganpule.png" alt="" class="img-fluid" />
                <!--<div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>-->
              </div>
              <div class="doctor_data">
                <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                <p class="designation font_regular">
                  Department Vice- Chairman & Senior Consultant
                </p>
                <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="doctor_info_box">
              <div class="doctor_img">
                <img src="img/doctors/abhishek_sigh.png" alt="" class="img-fluid" />
                <!--<div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>-->
              </div>
              <div class="doctor_data">
                <h3 class="author font_medium">Dr Abhishek Singh</h3>
                <p class="designation font_regular">
                  (GOLD MEDALIST) Urologist Consultant
                </p>
                <p class="degree font_regular">Ms. M.CH , DNB</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-6">
            <div class="doctor_info_box">
              <div class="doctor_img">
                <img src="img/doctors/abhijit_patil.png" alt="" class="img-fluid" />
                <!--<div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>-->
              </div>
              <div class="doctor_data">
                <h3 class="author font_medium">Dr Abhijit Pradip Patil</h3>
                <p class="designation font_regular">
                  Gold Medalist & Andrology Consultant-Urology
                </p>
                <p class="degree font_regular">MS. MCh. DNB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="meetourdoctor.html" class="blue_btn">
        <span class="font_small">View All</span>
        <span class="iconify" data-icon="prime:angle-right"></span>
      </a>
    </div>
  </section>

  <section class="help_form_area green_bg_form ptb-70" id="appointment_form">
    <div class="content_container">
      <div class="row align-items-center m-0">
        <div class="col-md-6 col-12 bookappointment_form">
          <h2 class="title">Book an Appointment</h2>
          <p class="sub_para font_small">
            Please feel welcome to contact our friendly reception staff with
            any general or medical enquiry. Our doctors will receive or return
            any urgent calls.
          </p>
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                  <option>Urology</option>
                  <option>Nephrology</option>
                  <option>Physiotherapy</option>
                </select>
              </div>
              <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                  <option>Dr Mahesh R. Desai</option>
                  <option>Dr Ravindra Sabnis</option>
                  <option>Dr Arvind Ganpule</option>
                  <option>Dr Abhishek Singh</option>
                  <option>Dr Abhijit Pradip Patil</option>
                  <option>Dr Mohan Rajapurkar</option>
                  <option>Dr Shishir Gang</option>
                  <option>Dr Umapati Hegde</option>
                  <option>Dr Abhijit M Konnur</option>
                  <option>Dr Hardik Patel</option>
                  <option>Dr Nalini Mahesh Desai</option>
                  <option>Dr Deepak Mistry</option>
                  <option>Dr Manoj Patel</option>
                  <option>Dr Dinesh Prajapati</option>
                  <option>Dr Shailesh Soni</option>
                  <option>Dr Sachchidanand Pandey</option>
                  <option>Dr Banibrata Mukhopadhyay</option>
                  <option>Dr Amit Joreja</option>
                  <option>Dr Yogesh Rathi</option>
                  <option>Dr Vijaykumar Chauhan</option>
                </select>
              </div>
              <div class="form_element">
                <input type="text" pattern="[A-Za-z]{1,100}" placeholder="Name" id="name" name="name"
                  class="form_input" />
              </div>
              <div class="form_element">
                <input type="text" pattern="[789][0-9]{9}" placeholder="Contact" id="contact" name="contact"
                  class="form_input" />
              </div>
              <div class="form_element">
                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" id="email"
                  name="email" class="form_input" />
              </div>
              <div class="form_element">
                <select class="selectpicker" title="Mode of appointment">
                  <option>Online</option>
                  <option>Offline</option>
                </select>
              </div>
              <div class="form_element">
                <input type="date" placeholder="Email" id="date" name="date" class="form_input" />
              </div>
              <div class="form_element message_element">
                <textarea placeholder="Message" name="message" id="message" id="" rows="6"
                  class="form_input"></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
        <div class="col-md-6 col-12">
          <div class="help_form_img">
            <img src="img/appointment_img.png" alt="MPUH" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->
  <section class="floating_contact_form">
    <button type="button" class="floating_connect_btn">
      <span class="font_small">Let's Connect</span>
      <span class="iconify" data-icon="mingcute:mail-line"></span>
    </button>

    <div class="floating_form">
      <div class="close_floating_form">
        <span class="iconify" data-icon="carbon:close-outline"></span>
      </div>
      <div class="form_tab">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'float_contact')" id="defaultOpen">
            <img src="img/icon/email.png" alt="">
            <span>Contact</span>
          </button>
          <button class="tablinks" onclick="openCity(event, 'float_appointment')">
            <img src="img/icon/appointment.png" alt="">
            <span>Book An Appointment</span>
          </button>
        </div>

        <div id="float_contact" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <input type="text" pattern="[A-Za-z]{1,100}" placeholder="Name" id="name" name="name"
                  class="form_input" />
              </div>
              <div class="form_element">
                <input type="text" pattern="[789][0-9]{9}" placeholder="Contact" id="contact" name="contact"
                  class="form_input" />
              </div>
              <div class="form_element">
                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" id="email"
                  name="email" class="form_input" />
              </div>
              <div class="form_element message_element">
                <textarea placeholder="Message" name="message" id="message" id="" rows="10"
                  class="form_input"></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>

        <div id="float_appointment" class="tabcontent green_bg_form">
          <form class="help_form" method="POST">
            <div class="inner_form">
              <div class="form_element">
                <select class="selectpicker" title='Choose Department'>
                  <option>Urology</option>
                  <option>Nephrology</option>
                  <option>Physiotherapy</option>
                </select>
              </div>
              <div class="form_element">
                <select class="selectpicker" title='Choose Doctor'>
                  <option>Dr Mahesh R. Desai</option>
                  <option>Dr Ravindra Sabnis</option>
                  <option>Dr Arvind Ganpule</option>
                  <option>Dr Abhishek Singh</option>
                  <option>Dr Abhijit Pradip Patil</option>
                  <option>Dr Mohan Rajapurkar</option>
                  <option>Dr Shishir Gang</option>
                  <option>Dr Umapati Hegde</option>
                  <option>Dr Abhijit M Konnur</option>
                  <option>Dr Hardik Patel</option>
                  <option>Dr Nalini Mahesh Desai</option>
                  <option>Dr Deepak Mistry</option>
                  <option>Dr Manoj Patel</option>
                  <option>Dr Dinesh Prajapati</option>
                  <option>Dr Shailesh Soni</option>
                  <option>Dr Sachchidanand Pandey</option>
                  <option>Dr Banibrata Mukhopadhyay</option>
                  <option>Dr Amit Joreja</option>
                  <option>Dr Yogesh Rathi</option>
                  <option>Dr Vijaykumar Chauhan</option>
                </select>
              </div>
              <div class="form_element">
                <input type="text" pattern="[A-Za-z]{1,100}" placeholder="Name" id="name" name="name"
                  class="form_input" />
              </div>
              <div class="form_element">
                <input type="text" pattern="[789][0-9]{9}" placeholder="Contact" id="contact" name="contact"
                  class="form_input" />
              </div>
              <div class="form_element">
                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" id="email"
                  name="email" class="form_input" />
              </div>
              <div class="form_element message_element">
                <textarea placeholder="Message" name="message" id="message" id="" rows="10"
                  class="form_input"></textarea>
              </div>
            </div>
            <button type="submit" class="contact_form_btn">Submit</button>
          </form>
        </div>
      </div>
  </section>

  <!-- Doctor Info Popup Modal Start -->
  <section class="all_doctors_modal">
    <div class="doc_modal_overlay"></div>
    <div class="doctor_info_modal">
      <div class="close_doc_info_modal">
        <span class="iconify" data-icon="iconamoon:close-thin"></span>
      </div>
      <div class="inner_info_modal">
        <div class="doctor_info_img">
          <img src="" class="img-fluid" />
        </div>
        <div class="doctor_info_content">
          <h2 class="author"></h2>
          <p class="certificate"></p>
          <p class="designation"></p>
          <a href="mailto:mrdesai@mpuh.org" class="dr_email"></a>
          <ul class="dr_achievements"></ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Doctor Info Popup Modal End -->

  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <!-- CountUp Js -->
  <script src="js/countup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>