<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <div class="content_container">
        <div class="navigation">
            <a href="#"><img src="./img/icon/home_dark.png" alt="home"></a>
            <span>/</span>
            <a href="#">
                Academics
            </a>
            <span>/</span>
            <a href="#">
                About JPAC
            </a>
        </div>
    </div>

    <div class="aboutJpacMain">
        <div class="content_container">
            <div class="aboutJpac">
                <h2 class="special_details_title">About JPAC</h2>
                <div class="aboutJpacDetails">
                    <div class="description">
                        <p class="special_details_para">The <b>Jayaramdas Patel Academic Centre (JPAC)</b> was
                            established in 2007 to bridge the gap
                            between
                            expected standards of <b>Endourology and Laparoscopic Surgery</b>, as well as existing
                            facilities
                            of training in the Indian subcontinent. Named after the founder of MPUH, the centre
                            functions on the concept of <b>‘Enter to Learn, Exit to Serve’–</b> one that keeps up with
                            the
                            latest trends and provides an array of training opportunities to students.
                            <br>
                            <br>
                            Over the years, JPAC has evolved into a vibrant <b>centre for learning and advancement</b>,
                            offering a plethora of workshops, training & seminars. The training & learning programmes
                            are conducted by leading National and International faculty and garner wide participation
                            from India as well as overseas.
                            In <b>1993</b>, MPUH started a full-fledged <b>Diploma of National Board of Examinations</b>
                            super
                            specialty programme in <b>Urology and Nephrology</b> - a game changer that not only made the
                            atmosphere academic and scientific-evidence based, but also enhanced the hospital’s standard
                            of care. Results of research work were published in national and international journals and
                            recognition poured in from across the world. Two medical world congresses organised by the
                            hospital became runaway success-inspiring Team MPUH to finally establish the <b>Jayaramdas
                                Patel Academic Centre (JPAC)</b> for teaching and training in 2007. <br>
                            By virtue of having adopted the most modern methods of treatment, the hospital had a large
                            repository of clinical volumes and the finest physicians who had also conducted research in
                            new areas of their specialties. <br>
                            Senior medical professional aptly advised the hospital to use its clinical material to teach
                            students-who could then <b>learn under a single umbrella.</b> Since MPUH fulfilled other
                            requirements of an institute, the idea became an inspiring one. The suggestion also received
                            a fillip when, on the invitation of <b>Dr Mahesh Desai,</b> two senior doctors <b>Dr Sharad
                                Bapat and
                                Dr Vidya Acharya</b> joined as visiting faculty in <b>urology and nephrology.</b>
                        </p>
                    </div>
                    <div class="pointers">
                        <div>
                            <div class="numberPointers orange">
                                <p>2K</p>
                                <span>Students</span>
                            </div>
                            <div class="numberPointers blue">
                                <p>2</p>
                                <span>Centres</span>
                            </div>
                        </div>
                        <div class="numberPointers green">
                            <p>25</p>
                            <span>Faculty</span>
                        </div>
                    </div>
                </div>
                <div class="exploreAllSection">
                    <a href="#">
                        Explore Courses
                    </a>
                </div>
            </div>
            <div class="ourMissionSection">
                <div class="ourMission text-center">
                    <h2 class="special_details_title">Our Mission</h2>
                    <p class="special_details_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="ourMissionMain">
            <div class="ourMissionLeft">
                <img src="./img/Specialties/jpac.png" alt="jpac" class="img-fluid w-100 h-100">
            </div>
            <div class="ourMissionRight">
                <h2 class="special_details_title">Aliquip ex ea</h2>
                <p class="special_details_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>