<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Owl Carousel Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Achievements </span>
            </div>
            <h2 class="title">Achievements</h2>
        </div>
    </section>

    <section class="urology_innovation_area ptb-70">
        <img src="img/wave-vector.png" alt="wave" class="img-fluid wave">
        <div class="content_container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12 urology_innovation_heading">
                    <h2 class="title">
                        Innovation <br>
                        in <span class="txt_grren">Urology</span>
                    </h2>
                </div>
                <div class="col-md-4 col-sm-6 col-12 innovation_box_area_50">
                    <div class="innovation_box">
                        <h4>NADIAD BAG</h4>
                        <ul>
                            <li class="font_small">Novel Cost-Effective Specimen Retrieval Bag in Laparoscopy.</li>
                            <li class="font_small">Ganpule, Arvind P., E. Gotov, Shashikant Mishra, V. Muthu, Ravindra Sabnis and Mahesh Desai</li>
                            <li class="font_small">Cost effective and efficacious. Easy to make.</li>
                            <li class="font_small">Designed to keep the mouth open for easy entrapment.</li>
                            <li class="font_small">Capable of maintaining intactness of the specimen without compromising on oncological principles.</li>
                            <li class="font_small">No requirement for additional ports to manoeuvre.</li>
                            <li class="font_small">No requirement for separate introducer sheath.</li>
                            <li class="font_small">Short learning curve and easy to use.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 innovation_box_area_50">
                    <div class="innovation_box">
                        <h4>3/5 NEEDLE HOLDER</h4>
                        <ul>
                            <li class="font_small">A novel prototype 3/5 laparoscopic needle driver</li>
                            <li class="font_small">Ganpule, Arvind P., Deshmukh Chaitanya, Joshi Tanmay</li>
                            <li class="font_small">The objective was to develop a laparoscopic needle holder which would be adapted to avoid any wobble, ensure accurate and dexterous suturing not just in adult patients but paediatric patients, and finally ensure a seamless throw of knots with a narrow tip configuration.</li>
                            <li class="font_small">An initial evaluation of the prototype needle holder and its impact on laparoscopic suturing skills was carried out by two groups – experienced laparoscopic surgeons and novice laparoscopic surgeons. Two tasks – grasping the needle and positioning it in at an angle ideal for suturing and passing the suture through two fixed points to make a single square knot – were performed by both groups laparoscopic suturing faster and with more ease while using the prototype 3/5 laparoscopic needle holder.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="urology_innovation_area nephrology_innovation_area ptb-70">
        <div class="content_container urology_innovation_border_bottom">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12 urology_innovation_heading">
                    <h2 class="title">
                        Patents <br>
                        in <span class="txt_grren">nephrology</span>
                    </h2>
                    <p class="font_small">DR MOHAN RAJAPURKAR’S PATENTS RELATED TO RESEARCH ON CATALYTIC IRON</p>
                </div>
                <div class="col-md-6 col-sm-12 col-12 innovation_box_area">
                    <div class="patent_nephrology_flex">
                        <img src="img/research-dot-pattern.png" alt="research-dot-pattern" class="img-fluid research-dot-pattern">
                        <div class="patent_nephrology_box">
                            <img src="img/Kidney-research.png" alt="Vector One" class="img-fluid vector">
                            <h4>UNITED STATES <br>PATENT NUMBER</h4>
                            <h3>US 7,927,880, B2</h3>
                            <p class="font_small">
                                Method and Kit for Early Detection of Acute Coronary Syndrome and Prediction of Adverse Cardiac
                            </p>
                        </div>
                        <div class="patent_nephrology_box">
                            <img src="img/research-vector1.png" alt="Vector Two" class="img-fluid vector">
                            <h4>UNITED STATES <br>PATENT NUMBER</h4>
                            <h3>US 7,927,880, B2</h3>
                            <p class="font_small">
                                Method and Kit for Early Detection of Acute Coronary Syndrome and Prediction of Adverse Cardiac
                            </p>
                        </div>
                        <div class="patent_nephrology_box">
                            <img src="img/research-vector2.png" alt="Vector Three" class="img-fluid vector">
                            <h4>UNITED STATES <br>PATENT NUMBER</h4>
                            <h3>US 7,927,880, B2</h3>
                            <p class="font_small">
                                Method and Kit for Early Detection of Acute Coronary Syndrome and Prediction of Adverse Cardiac
                            </p>
                        </div>
                        <div class="patent_nephrology_box">
                            <img src="img/research-vector3.png" alt="Vector Four" class="img-fluid vector">
                            <h4>UNITED STATES <br>PATENT NUMBER</h4>
                            <h3>US 7,927,880, B2</h3>
                            <p class="font_small">
                                Method and Kit for Early Detection of Acute Coronary Syndrome and Prediction of Adverse Cardiac
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="achievement_statistics">
        <div class="content_container">
            <h2 class="title">Our Statistic</h2>
            <div class="row our_member_flex">
                <div class="col-md-7 col-12 inner_member achievement_stat_left">
                    <h2>Number of surgeries</h2>
                    <div class="members_stat_flex">
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Resident Doctors</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Radiologiest</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Urological Content</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Pathologist</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Nephrologist</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Visiting Doctors</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Anesthesiologists</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Nephrologist</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Visiting Doctors</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Anesthesiologists</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12 achievement_stat_right">
                    <h2 class="title">Loreum ipsum</h2>
                    <div class="members_stat_flex">
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Resident Doctors</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Radiologiest</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Urological Content</p>
                        </div>
                        <div class="member_stat">
                            <h3>30+</h3>
                            <p class="font_regular">Pathologist</p>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="other_stat_area">
                <h2 class="title stats_heading">Loreum ipsum</h2>
                <div class="members_stat_flex other_stat_achievement_flex">
                    <div class="member_stat">
                        <h3>30+</h3>
                        <p class="font_regular">Resident Doctors</p>
                    </div>
                    <div class="member_stat">
                        <h3>30+</h3>
                        <p class="font_regular">Radiologiest</p>
                    </div>
                    <div class="member_stat">
                        <h3>30+</h3>
                        <p class="font_regular">Urological Content</p>
                    </div>
                    <div class="member_stat">
                        <h3>30+</h3>
                        <p class="font_regular">Pathologist</p>
                    </div>
                    <div class="member_stat">
                        <h3>30+</h3>
                        <p class="font_regular">Nephrologist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="world_best_intitute_doc_area">
        <div class="content_container">
            <h2 class="title">The Best of the Best</h2>
            <div class="institute_doctor_flex">
                <div class="institute_doctor_left_area">
                    <div class="content_institute_doc">
                        <h2>World’s <span class="green_txt">top institute</span> for kidney stones</h2>
                        <ul>
                            <li class="font_regular">New York University</li>
                            <li class="font_regular">Mayo Clinic Rochester (Minnesota)</li>
                            <li class="font_regular">Indiana University Indianapolis</li>
                            <li class="font_regular">University of Texas Southwestern</li>
                            <li class="font_regular">Johns Hopkins University (Maryland)</li>
                            <li class="font_regular">Cleveland Clinic (Ohio)</li>
                            <li class="font_regular">Massachusetts General Hospital</li>
                            <li class="font_regular">University of Southampton (United Kingdom)</li>
                            <li class="font_regular">University of Chicago (Illinois)</li>
                            <li class="font_regular">Muljibhai Patel Urological Hospital (India)</li>
                        </ul>
                    </div>
                </div>
                <div class="institute_doctor_right_area">
                    <div class="content_institute_doc">
                        <h2>World’s <span class="green_txt">top experts</span> for kidney stones</h2>
                        <ul>
                            <li class="font_regular">Dr. Dean Assimos @ University of Alabama Birmingham</li>
                            <li class="font_regular">Dr. David Goldfarb @ New York University</li>
                            <li class="font_regular">Dr. Brian Matlaga @ Johns Hopkins University</li>
                            <li class="font_regular">Dr. Manoj Monga @ Cleveland Clinic</li>
                            <li class="font_regular">Dr. Peggy Pearle @ University of Texas Southwestern</li>
                            <li class="font_regular">Dr. James Lingeman @ Indiana University Indianapolis</li>
                            <li class="font_regular">Dr. Amy Krambeck @ Indiana University Indianapolis</li>
                            <li class="font_regular">Dr. Brian Eisner @ Massachusetts General Hospital</li>
                            <li class="font_regular">Dr. Mahesh Desai @ Muljibhai Patel Urological Hospital</li>
                            <li class="font_regular">Dr. Glenn Preminger @ Duke University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="recognition_area ptb-70 pt-40">
        <div class="content_container">
            <h2 class="title">Recognition</h2>
            <div class="recognition_flex">
                <div class="recognition_box">
                    <div class="recognition_img">
                        <img src="img/recognition-01.png" alt="" class="img-fluid">
                    </div>
                    <div class="recognition_txt">
                        <p class="font_regular">IMC Ramakrishna Bajaj <br>
                            National Quality Award</p>
                    </div>
                </div>

                <div class="recognition_box">
                    <div class="recognition_img">
                        <img src="img/recognition-02.png" alt="" class="img-fluid">
                    </div>
                    <div class="recognition_txt">
                        <p class="font_regular">Ministry of Health & Family <br>
                            Welfare, Government of India </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>