<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="specialtiesBanner position-relative special_details">
        <img src="./img/Specialties/uro_banner.png" alt="banner" class="img-fluid w-100" />
        <div class="bread_crum">
            <a href="#"><img src="./img/icon/home.png" alt="home"></a>
            <span>/</span>
            <a href="#">
                Our Expertise
            </a>
            <span>/</span>
            <a href="#">
                Specialties
            </a>
            <span>/</span>
            <a href="#">
                Anaesthesia
            </a>
        </div>
        <div class="specialtiesDetailsContent">
            <div class="image_bg">
                <img src="./img/anesthesia.png" alt="Anaesthesia icon" />
            </div>
            <div class="specialtiesDetailsInner">
                <h2>Anaesthesia</h2>
                <p class="special_details_para">
                    Anaesthesia is a boon for surgery, allowing for complex medical procedures in the absence of pain.
                    It involves the administration of drugs that can block pain sensations and/or cause unconsciousness,
                    as well as the monitoring of vital signs such as blood pressure and heart rate.
                </p>
                <button class="button">Book an Appointment</button>
            </div>
        </div>
    </section>

    <section class="whatWeDo">
        <div class="content_container">
            <div class="whatWeDoMain">
                <div class="whatWeDoLeft">
                    <h3 class="special_details_title">What we do</h3>
                    <p class="special_details_para">
                        We prioritise patient safety and comfort during surgical procedures. That's why we have a
                        dedicated team of expert anaesthesiologists who are available to provide support for every
                        surgery. They are highly trained and experienced in administering the appropriate type and
                        dosage of anaesthesia required for each patient's unique medical history and the specific
                        surgical procedure being performed.

                    </p>
                </div>
                <div class="whatWeDoRight">
                    <p>Medical Departments</p>
                    <ul>
                        <li><span></span> Urology</li>
                        <li><span></span> Nephrology</li>
                        <li class="active"><span></span> Anesthesia</li>
                        <li><span></span> Pathology</li>
                        <li><span></span> Radiology</li>
                        <li><span></span> Physiotherapy</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="meetOurUrologists">
        <div class="content_container">
            <div class="mrrtDrTitle text-center">
                <h4 class="special_details_title">Meet our Anaesthesiologist</h4>
            </div>
            <div class="meetOurUrologistsGrid">
                <div class="meetOurUrologistsBox">
                    <img src="./img/dr_1.png" alt="Doctor">
                    <h4>Dr. Mohan Rajapurkar</h4>
                    <p>Director, Postgraduate Studies
                        & Research</p>
                    <span>M.B.B.S., M.D. [General Medicine]</span>
                </div>
                <div class="meetOurUrologistsBox">
                    <img src="./img/dr_1.png" alt="Doctor">
                    <h4>Dr. Mohan Rajapurkar</h4>
                    <p>Director, Postgraduate Studies
                        & Research</p>
                    <span>M.B.B.S., M.D. [General Medicine]</span>
                </div>
                <div class="meetOurUrologistsBox">
                    <img src="./img/dr_1.png" alt="Doctor">
                    <h4>Dr. Mohan Rajapurkar</h4>
                    <p>Director, Postgraduate Studies
                        & Research</p>
                    <span>M.B.B.S., M.D. [General Medicine]</span>
                </div>
                <div class="meetOurUrologistsBox">
                    <img src="./img/dr_1.png" alt="Doctor">
                    <h4>Dr. Mohan Rajapurkar</h4>
                    <p>Director, Postgraduate Studies
                        & Research</p>
                    <span>M.B.B.S., M.D. [General Medicine]</span>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="button">View All ></button>
            </div>
        </div>
    </section>

    <section class="bookAnAppoinment">
        <div class="content_container">
            <div class="bookAnAppoinmentMain">
                <div class="bookAnAppoinmentLeft">
                    <h4>Book an Appointment </h4>
                    <p>Please feel welcome to contact our friendly reception staff with any general or
                        medical enquiry. Our doctors will receive or return any urgent calls.</p>
                    <form>
                        <!-- <div class="row m-0"> -->
                        <select>
                            <option value="1">Department</option>
                            <option value="1">Department 2</option>
                        </select>
                        <select>
                            <option value="1">Choose Doctor</option>
                            <option value="1">Choose Doctor 2</option>
                        </select>

                        <input type="text" placeholder="Name">

                        <input type="text" placeholder="Contact">

                        <input type="email" placeholder="Email">
                        <select>
                            <option value="1">Mode of appointment</option>
                            <option value="1">Mode of appointment 2</option>
                        </select>

                        <input type="text" placeholder="Date & Time">
                        <br>
                        <textarea class="w-100"></textarea>
                        <!-- </div> -->
                    </form>
                </div>
                <div class="bookAnAppoinmentRight">
                    <img src="./img/Specialties/boa.png" alt="Book Appoinment">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>