<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <div class="content_container">
        <div class="navigation">
            <a href="#"><img src="./img/icon/home_dark.png" alt="home" /></a>
            <span>/</span>
            <a href="#"> Contact Us </a>
        </div>
    </div>

    <div class="content_container">
        <h2 class="title text-center">Blog</h2>
        <div class="row m-0 MPUH_Highlights_main">
            <div class="col-xs-12 col-sm-5 col-lg-6 p-0 highlights_spacing">
                <div class="MPUH_Highlights_left">
                    <img src="./img/nurse.png" alt="nurse" class="img-fluid" />
                    <div class="highlights_details">
                        <p>
                            Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                            iaculis, ipsum.
                        </p>
                        <hr />
                        <a href="#" target="_blank" class="date">Feb 20, 2022</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 col-lg-6 p-0">
                <div class="row m-0 MPUH_Highlights_right">
                    <div class="col-sm-6 p-0 mlr_spacing">
                        <div class="MPUH_Highlights_right_first">
                            <img src="./img//hospital.png" alt="hospital" class="img-fluid w-100" />
                            <div class="MPUH_Highlights_right_first_details">
                                <h3>
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                    iaculis, ipsum.
                                </h3>
                                <p>
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum
                                    nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                                    libero. Cras id dui. Aenean ut eros et nisl sagittis
                                    vestibulum. Nullam nulla eros, ultricies sit amet, nonummy
                                    id,
                                </p>
                                <hr />
                                <a href="#" class="date">Feb 04, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p-0">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-0 align-items-start MPUH_Highlights_right topExtraMargin">
            <div class="col-sm-6 p-0 d-flex justify-content-cemter align-items-center">
                <div class="row m-0">
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <!-- <div class="highlights_spacing"> -->
                        <div class="MPUH_Highlights_right_first">
                            <img src="./img//hospital.png" alt="hospital" class="img-fluid w-100" />
                            <div class="MPUH_Highlights_right_first_details">
                                <h3>
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                    iaculis, ipsum.
                                </h3>
                                <p>
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum
                                    nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                                    libero. Cras id dui. Aenean ut eros et nisl sagittis
                                    vestibulum. Nullam nulla eros, ultricies sit amet, nonummy
                                    id,
                                </p>
                                <hr />
                                <a href="#" class="date">Feb 04, 2023</a>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_first">
                            <img src="./img//hospital.png" alt="hospital" class="img-fluid w-100" />
                            <div class="MPUH_Highlights_right_first_details">
                                <h3>
                                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                    iaculis, ipsum.
                                </h3>
                                <p>
                                    Praesent adipiscing. Phasellus ullamcorper ipsum rutrum
                                    nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                                    libero. Cras id dui. Aenean ut eros et nisl sagittis
                                    vestibulum. Nullam nulla eros, ultricies sit amet, nonummy
                                    id,
                                </p>
                                <hr />
                                <a href="#" class="date">Feb 04, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 p-0">
                <div class="row m-0">
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0 highlights_spacing">
                        <div class="MPUH_Highlights_right_second">
                            <h3>
                                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                                iaculis, ipsum.
                            </h3>
                            <hr />
                            <a href="#" class="date">Feb 04, 2023</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>