<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <a href="healthcheckup.html" class="grey_txt font_small">Health Checkup</a>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small">Cardiac Health Plan</span>
            </div>
            <h2 class="title">Cardiac Health Plan</h2>
        </div>
    </section>

    <section class="plans_form ptb-70 pt-0">
        <div class="content_container">
            <div class="row healthPlan">
                <div class="col-xs-12 col-sm-4 healthPlanLeft">
                    <img src="/img/hp.png" alt="hp" class="img-fluid">
                    <p class="special_details_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                        ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, </p>
                </div>
                <div class="col-xs-12 col-sm-8 healthPlanRight">
                    <h4 class="plan_title">Cardiac Health Plan <span>(29 Parameters)</span></h4>
                    <span>₹2,850</span>
                    <div class="row m-0 customGap">
                        <div class="col-sm-12 p-0">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-12 col-sm-5 p-0"><input type="text" placeholder="Contact Number"></div>
                        <div class="col-12 col-sm-6 p-0"><input type="email" placeholder="Email Id"></div>
                    </div>
                    <p>12 Hours of fasting is mandatory</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="button">Book Package</button>
                        <button class="button greenBtn">Explore All Plan ></button>
                    </div>
                </div>
            </div>
            <div class="packageDetails">
                <button>Package Details</button>
                <div class="packageDetailsBox">
                    <div class="packageDetailsLeft">
                        <p>CBC <span>(Complete blood count)</span> </p>
                        <span>White blood cells (WBCs)
                            Red blood cells (RBC)
                            Haemoglobin (Hb or Hgb)
                            Mean corpuscular volume
                            Platelets</span>
                        <p>ESR</p>
                        <p>S. Creatinine</p>
                        <p>TSH (Thyroid Function Test)</p>
                        <p>S.GPT</p>
                    </div>
                    <div class="packageDetailsRight">
                        <p>Random Blood Sugar</p>
                        <p>Lipid Profile </p>
                        <span>Cholesterol
                            Triglycerides
                            HDL
                            LDL
                            VDRK
                            Chol./ HDL Ratio</span>
                        <p>Urine routine & microscopic study</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>