<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <div class="content_container">
        <div class="navigation">
            <a href="#"><img src="./img/icon/home_dark.png" alt="home" /></a>
            <span>/</span>
            <a href="#"> Contact Us </a>
        </div>
    </div>

    <div class="content_container">
        <h2 class="special_details_title text-center">Careers</h2>
    </div>

    <div class="emailCv text-center">
        <a href="mailto:Jobs@MPUH.com"><span>Email Your CV to </span> Jobs@MPUH.com</a>
    </div>

    <div class="content_container">
        <div class="row m-0 joinOurTeam">
            <div class="col-sm-12 col-lg-6 p-0 joinOurTeamLeft">
                <h2 class="special_details_title">Join our team</h2>
                <p class="special_details_para">
                    As one of the finest Urological and Nephrological Hospitals in India and the world, Muljibhai Patel
                    Urological Hospital offers rich opportunities for learning and professional growth. If you would
                    like to be a part of an organisation that embodies it’s mission of  world class care to all, send us
                    your application now.
                </p>
            </div>
            <div class="col-sm-12 col-lg-6 p-0 joinOurTeamRight">
                <img src="/img/ourTeam.png" alt="ourTeam" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="row m-0 ourCulture">
        <div class="col-sm-12 col-lg-6 p-0 ourCultureRight">
            <img src="/img/culture.png" alt="culture" class="w-100 h-100">
        </div>
        <div class="col-sm-12 col-lg-6 p-0 align-items-start ourCultureLeft">
            <h2 class="special_details_title">Our Culture</h2>
            <span class="greenClr">Lorem ipsum dolor sit amet</span>
            <p class="special_details_para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <!-- </div> -->

    <div class="jobPosition">
        <div class="content_container">
            <h2 class="m-0 careers_title">We are currently looking for professionals for the following
                positions: </h2>
            <div class="jobPositionMain">
                <div class="jobPositionApply">
                    <div class="jobPositionDescBox">
                        <h4 class="jp_title">Senior Nurse</h4>
                        <span>Nadiad, Gujarat, India</span>
                        <div class="y-axix-spacing">
                            <p>Required Experience</p>
                            <span>5-15 Years</span>
                        </div>
                        <p>Required Skills</p>
                        <span>NA</span>
                    </div>
                    <button class="applyButton">Apply</button>
                </div>
                <div class="jobPositionApply">
                    <div class="jobPositionDescBox">
                        <h4 class="jp_title">Senior Nurse</h4>
                        <span>Nadiad, Gujarat, India</span>
                        <div class="y-axix-spacing">
                            <p>Required Experience</p>
                            <span>5-15 Years</span>
                        </div>
                        <p>Required Skills</p>
                        <span>NA</span>
                    </div>
                    <button class="applyButton">Apply</button>
                </div>
                <div class="jobPositionApply">
                    <div class="jobPositionDescBox">
                        <h4 class="jp_title">Senior Nurse</h4>
                        <span>Nadiad, Gujarat, India</span>
                        <div class="y-axix-spacing">
                            <p>Required Experience</p>
                            <span>5-15 Years</span>
                        </div>
                        <p>Required Skills</p>
                        <span>NA</span>
                    </div>
                    <button class="applyButton">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>