<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Owl Carousel Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Cashless Hospitalisation </span>
            </div>
            <h2 class="title">Direct Tie up with Insurance Company</h2>
        </div>
    </section>


    <section class="cashless_options_area">
      <div class="content_container">
        <div class="row cashless_column_flex">
          <div class="col-md-4 col-sm-6 col-12 cashless_option_column">
            <div class="inner_cashless_option_column">
              <h3 class="font_regular">Third Party Administration (TPAs) 
                ( Each TPA may be servicing several Insurance Companies)</h3>
                <ul>
                  <li class="font_regular">MD India Healthcare TPA</li>
                  <li class="font_regular">Anmol Medicare TPA</li>
                  <li class="font_regular">Health India TPA</li>
                  <li class="font_regular">Medsave Healthcare TPA</li>
                  <li class="font_regular">Medi Assist India TPA</li>
                  <li class="font_regular">VIPUL Medcorp TPA</li>
                  <li class="font_regular">E MEDITEK TPA</li>
                  <li class="font_regular">Ericson TPA Healthcare Pvt. Ltd</li>
                  <li class="font_regular">Desi MD Healthcare Pvt. Ltd</li>
                  <li class="font_regular">Good Health Insurance TPA Ltd</li>
                  <li class="font_regular">HERITAGE Health Tpa</li>
                </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 cashless_option_column">
            <div class="inner_cashless_option_column">
              <h3 class="font_regular">Private Insurance Companies Tie ups</h3>
              <ul>
                <li class="font_regular">AXA Assistance Pvt. Ltd. (International Insurance Co.)</li>
                <li class="font_regular">BHARTI AXA General Insurance Co. Ltd</li>
                <li class="font_regular">Bajaj Allianz General Insurance Co. Ltd.</li>
                <li class="font_regular">ICICI Prudential Life Insurance Co. Ltd.</li>
                <li class="font_regular">IFFCO-TOKIO General Insurance Co. Ltd.</li>
                <li class="font_regular">Future Generali India Insurance Co. Ltd.</li>
                <li class="font_regular">CHOLAMANDALAM MS General Insurance</li>
                <li class="font_regular">STAR HEALTH & ALLIED Insurance Co. Ltd.</li>
                <li class="font_regular">HDFC ERGO General Insurance Co. Ltd</li>
                <li class="font_regular">HDFC ERGO Health Insurance Co. Ltd (Apollo Munich)</li>
                <li class="font_regular">ADITYA BIRLA Health Insurance Co. Ltd</li>
                <li class="font_regular">Liberty Videocon General Insurance Co. Ltd</li>
                <li class="font_regular">TATA AIG Life insurance co ltd.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12 cashless_option_column">
            <div class="inner_cashless_option_column">
              <h3 class="font_regular">Private Insurance Companies Tie ups</h3>
              <ul>
                <li class="font_regular">Oil and Natural Gas Corporation Ltd. (ONGC)</li>
                <li class="font_regular">Power Grid Corporation of India Ltd.</li>
                <li class="font_regular">Hindustan Zinc Ltd.</li>
                <li class="font_regular">Hindustan Petroleum Corporation Ltd.</li>
                <li class="font_regular">Deendayal (Kandla) port Trust</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>