<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <div class="content_container">
        <div class="navigation">
            <a href="#"><img src="./img/icon/home_dark.png" alt="home" /></a>
            <span>/</span>
            <a href="#"> Contact Us </a>
        </div>
    </div>

    <div class="content_container">
        <h2 class="special_details_title text-center">Contact Us</h2>
        <div class="row m-0 contactUs">
            <div class="col-sm-12 col-lg-7 p-0 contactUsMap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.2134005115404!2d72.8700058148843!3d22.683098485126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5b1e520ee86b%3A0xf6679a666c20d963!2sMuljibhai%20Patel%20Urological%20Hospital!5e0!3m2!1sen!2sin!4v1680846541496!5m2!1sen!2sin"
                    style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-sm-12 col-lg-5 p-0 contactUsDetails">
                <div class="contact_details">
                    <h2 class="special_details_title">Corporate office</h2>
                    <p class="special_details_para">
                        Muljibhai Patel Urological Hospital, Dr V V Desai Rd., Nadiad.
                        Gujarat. India 387 001
                    </p>
                </div>
                <div class="contact_details">
                    <h2 class="special_details_title">Contact</h2>
                    <a href="tel:02682520323" class="d-flex align-items-center special_details_para">
                        <span class="iconify" data-icon="fluent-emoji-high-contrast:telephone"
                            style="color: #2a3d53"></span>
                        HospitalNumbers : 0268-2520323 – 30
                    </a>
                    <a href="mailto:info@mpuh.org" class="d-flex align-items-center special_details_para">
                        <span class="iconify" data-icon="uiw:mail" style="color: #2a3d53;"></span>
                        info@mpuh.org
                    </a>
                </div>
                <div class="contact_details">
                    <h2 class="special_details_title">Our patient in charge</h2>
                    <p class="special_details_para">
                        Mrs Twinkal Patel : Ext 283
                    </p>
                </div>
                <div class="contact_details">
                    <h2 class="special_details_title">Appointments</h2>
                    <p class="special_details_para">
                        For Dr Mahesh Desai : Ms Kajal : Ext 302 <br>
                        For Dr M M Rajapurkar : Mrs Katherine : Ext 210 <br>
                        For Dr RB Sabnis : Ms Prerana Parmar : Ext 325 <br>
                        For Dr Arvind Ganpule : Mrs Prerana Parmar : Ext 325 <br>
                        For Dr Sishir Gang : Mrs Manisha : Ext 492 <br>
                        For Dr Umapathi Hegde : Mrs Manisha : Ext 492 <br>
                        For Admin office : Mrs Smita Parmar : Ext 484 <br>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>