<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Plan your trip</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Domestic Patient </span>
            </div>
            <h2 class="title">Domestic Patient</h2>
        </div>
    </section>

    <section class="facilities_link_area">
        <div class="facilities_navigator">
            <div class="facility_nav_block">
                <a href="healthcheckup.html" class="facility_nav_link font_small">Health Checkup</a>
            </div>
            <div class="facility_nav_block">
               <p class="facility_nav_link facility_nav_dropdown">
                <span class="font_small">Plan your trip</span>
                <span class="iconify" data-icon="prime:angle-down"></span>
               </p>
               <div class="facility_nav_dropdown_links">
                    <a href="internationlpatient.html" class="font_small">International Patient</a>
                    <a href="domesticpatient.html" class="font_small">Domestic Patient</a>
               </div>
            </div>
            <div class="facility_nav_block">
                <a href="testimonials.html" class="facility_nav_link font_small">Patient Testimonials</a>
            </div>
            <div class="facility_nav_block">
                <a href="visitorsinformation.html" class="facility_nav_link font_small">Visitor Information</a>
            </div>
            <div class="facility_nav_block">
                <a href="faq.html" class="facility_nav_link font_small">FAQ's</a>
            </div>
        </div>
    </section>

    <section class="domestic_patient_banner">
        <img src="img/domestic_patient_banner.png" alt="domestic_patient_banner" class="img-fluid">
        <h2 class="title">
            Healing at Home: <br>
            Essential Information for Domestic Patients
        </h2>
    </section>

    <section class="patient_amenities_area">
        <div class="content_container">
            <div class="row patient_amenities_flex">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="amenity_box">
                        <div class="amenity_img">
                            <img src="img/ambulance_service.png" alt="">
                        </div>
                        <div class="amenity_content">
                            <h3>Ambulance Service</h3>
                            <p class="font_regular">
                                We offer 24x7 ambulance services for the transfer for critical patients. The ambulance is fully equipped with ICU equipment and expert staff who will handle the patient’s journey with care.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="amenity_box">
                        <div class="amenity_img">
                            <img src="img/ambulance_service.png" alt="" class="img-fluid">
                        </div>
                        <div class="amenity_content">
                            <h3>ATM Service</h3>
                            <p class="font_regular">We have installed ATMs in the hospital premises. They accept cards from all leading banks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="amenity_box">
                        <div class="amenity_img">
                            <img src="img/ambulance_service.png" alt="" class="img-fluid">
                        </div>
                        <div class="amenity_content">
                            <h3>Multi purpose hall</h3>
                            <p class="font_regular">For easy seating of our waiting patients and caregivers, our large air conditioned multipurpose hall is a space of convenience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="amenity_box">
                        <div class="amenity_img">
                            <img src="img/ambulance_service.png" alt="" class="img-fluid">
                        </div>
                        <div class="amenity_content">
                            <h3>Cafeteria</h3>
                            <p class="font_regular">The in-house cafeteria operates round the clock and serves vegetarian meals at reasonable rates.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="amenity_box">
                        <div class="amenity_img">
                            <img src="img/ambulance_service.png" alt="" class="img-fluid">
                        </div>
                        <div class="amenity_content">
                            <h3>Pharmacy</h3>
                            <p class="font_regular">All the prescribed medicines and supplies are easily available at the on-premise pharmacy at MPUH.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="amenity_box health_checkup_element">
                        <img src="img/dots.png" alt="dots" class="img-fluid"/>
                        <div class="health_checkupbox">
                            <h3>Health Checkup</h3>
                            <a href="#" class="blue_btn">
                                <span class="font_small">Check Packages</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>