<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="why_kidney_disease_area ptb-70">
        <div class="content_container">
            <h2 class="title">Why Kidney Disease?</h2>
            <div class="row why_disease_flex">
                <div class="col-md-7 col-sm-12 col-12">
                    <div class="why_kidney_disease_content">
                        <p class="font_regular">
                            Kidneys are the body’s filtration system and vital to the healthy functioning of the body. However, due to poor lifestyle habits, environment and several other factors, kidney diseases are on the rise.<br>
                            Chronic Kidney Disease is the sixth fastest growing health issue in the world. As per a report in 2020, a staggering 7.8 million Indians suffer from this disease. The financial burden of advanced medical treatments is often too prohibitive for people from the poorer sections of society to get the help that they need. This means that they continue to suffer physically in silence, while their families have to bear the financial and other repercussions of their condition.<br>
                            To remedy this situation, MPUH offers affordable treatment to patients from financially weaker sections of the society and urges individuals and organisations to aid patients who cannot afford treatment at all. </p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 col-12">
                    <div class="why_kidney_disease_img">
                        <img src="img/kidney_disease.png" alt="kidney_disease" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ways_to_donate_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Ways to donate</h2>
            <div class="row why_disease_flex">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_01.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Monetory Donation</h4>
                            <p class="font_small">
                                Your monetary donation to our kidney donation program can help fund life-saving kidney transplants for those in need. By contributing to our program, you are supporting the cost of medical care, surgical procedures, and follow-up care for patients who require a kidney transplant.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_02.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Sponsor a Patient</h4>
                            <p class="font_small">
                                Sponsoring a patient in our kidney donation program is a wonderful way to make a meaningful impact on someone's life. Your support can help cover the cost of medical care, transportation, and other expenses associated with kidney transplantation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_03.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Become a Donor</h4>
                            <p class="font_small">
                                Becoming a kidney donor is a selfless act that can save lives and make a significant impact in the lives of others. If you're interested in becoming a donor, we are here to guide you through the process. Your decision to become a donor can make a life-changing difference to a patient in need.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="impact_area ptb-70 pt-0">
        <h2 class="title">Impact</h2>
        <div class="row">
            <div class="col-sm-6 col-12 impact_left_area">
                <img src="img/impact_img.png" alt="impact_img">
            </div>
            <div class="col-sm-6 col-12 impact_right_area">
                <div class="impact_content">
                    <h2 class="title">Giving Back</h2>
                    <p class="font_regular">
                        MPUH translates ‘Giving back to the community’ into reality in three ways. Firstly, it offers free treatment to patients from poor economic backgrounds. High-quality care is given to all patients irrespective of their financial ability. Secondly, MPUH conducts high-quality research across various urological and nephrological diseases. Lastly, MPUH is proud to host the largest residency training program in urology – our alumni serve patients all over World. Through our postgraduate courses and training programs, we are building capacities of practicing doctors around the globe.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="campaigns_area ptb-70 pt-0">
        <h2 class="title">Campaigns</h2>
        <div class="campaigns_flex">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="campaign_column">
                        <div class="campaign_img">
                            <img src="img/campaign_01.png" alt="campaign_01" class="img-fluid">
                        </div>
                        <div class="campaign_content">
                            <h4>Please Help Me In Saving My Little One's Life</h4>
                            <p class="font_small">By Loreum ipsum</p>
                            <div class="campaign_btn">
                                <a href="#" class="green_btn font_small">Donate Now</a>
                                <a href="#" class="transparent_btn">
                                    <span class="font_small">Share</span>
                                    <span class="iconify" data-icon="mdi:share"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="campaign_column">
                        <div class="campaign_img">
                            <img src="img/campaign_01.png" alt="campaign_01" class="img-fluid">
                        </div>
                        <div class="campaign_content">
                            <h4>Please Help Me In Saving My Little One's Life</h4>
                            <p class="font_small">By Loreum ipsum</p>
                            <div class="campaign_btn">
                                <a href="#" class="green_btn font_small">Donate Now</a>
                                <a href="#" class="transparent_btn">
                                    <span class="font_small">Share</span>
                                    <span class="iconify" data-icon="mdi:share"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="campaign_column">
                        <div class="campaign_img">
                            <img src="img/campaign_01.png" alt="campaign_01" class="img-fluid">
                        </div>
                        <div class="campaign_content">
                            <h4>Please Help Me In Saving My Little One's Life</h4>
                            <p class="font_small">By Loreum ipsum</p>
                            <div class="campaign_btn">
                                <a href="#" class="green_btn font_small">Donate Now</a>
                                <a href="#" class="transparent_btn">
                                    <span class="font_small">Share</span>
                                    <span class="iconify" data-icon="mdi:share"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="campaign_column">
                        <div class="campaign_img">
                            <img src="img/campaign_01.png" alt="campaign_01" class="img-fluid">
                        </div>
                        <div class="campaign_content">
                            <h4>Please Help Me In Saving My Little One's Life</h4>
                            <p class="font_small">By Loreum ipsum</p>
                            <div class="campaign_btn">
                                <a href="#" class="green_btn font_small">Donate Now</a>
                                <a href="#" class="transparent_btn">
                                    <span class="font_small">Share</span>
                                    <span class="iconify" data-icon="mdi:share"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="campaign_column">
                        <div class="campaign_img">
                            <img src="img/campaign_01.png" alt="campaign_01" class="img-fluid">
                        </div>
                        <div class="campaign_content">
                            <h4>Please Help Me In Saving My Little One's Life</h4>
                            <p class="font_small">By Loreum ipsum</p>
                            <div class="campaign_btn">
                                <a href="#" class="green_btn font_small">Donate Now</a>
                                <a href="#" class="transparent_btn">
                                    <span class="font_small">Share</span>
                                    <span class="iconify" data-icon="mdi:share"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="campaign_column">
                        <div class="campaign_img">
                            <img src="img/campaign_01.png" alt="campaign_01" class="img-fluid">
                        </div>
                        <div class="campaign_content">
                            <h4>Please Help Me In Saving My Little One's Life</h4>
                            <p class="font_small">By Loreum ipsum</p>
                            <div class="campaign_btn">
                                <a href="#" class="green_btn font_small">Donate Now</a>
                                <a href="#" class="transparent_btn">
                                    <span class="font_small">Share</span>
                                    <span class="iconify" data-icon="mdi:share"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ways_to_donate_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Beneficiary Stories</h2>
            <div class="row why_disease_flex">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_01.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Monetory Donation</h4>
                            <p class="font_small">
                                Your monetary donation to our kidney donation program can help fund life-saving kidney transplants for those in need. By contributing to our program, you are supporting the cost of medical care, surgical procedures, and follow-up care for patients who require a kidney transplant.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_02.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Sponsor a Patient</h4>
                            <p class="font_small">
                                Sponsoring a patient in our kidney donation program is a wonderful way to make a meaningful impact on someone's life. Your support can help cover the cost of medical care, transportation, and other expenses associated with kidney transplantation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="ways_donate_box">
                        <div class="doante_img">
                            <img src="img/donate_03.png" alt="Donate" class="img-fluid">
                        </div>
                        <div class="donate_content">
                            <h4>Become a Donor</h4>
                            <p class="font_small">
                                Becoming a kidney donor is a selfless act that can save lives and make a significant impact in the lives of others. If you're interested in becoming a donor, we are here to guide you through the process. Your decision to become a donor can make a life-changing difference to a patient in need.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="support_partners_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Support Partners</h2>
            <div class="owl-carousel owl-theme support_carousel">
                <div class="item"><img src="img/j&j.png" alt="j&j" class="img-fluid"></div>
                <div class="item"><img src="img/samsung.png" alt="samsung" class="img-fluid"></div>
                <div class="item"><img src="img/gates_foundation.png" alt="gates_foundation" class="img-fluid"></div>
                <div class="item"><img src="img/impactguru.png" alt="impactguru" class="img-fluid"></div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>