<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Health Checkup </span>
            </div>
            <h2 class="title">Health Checkup</h2>
        </div>
    </section>

    <section class="helath_plan_area">
        <div class="content_container">
            <div class="row health_plan_flex">
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="health_plan_box">
                        <div class="health_plan_img">
                            <img src="img/basic_health_plan.png" alt="" class="img-fluid">
                            <a href="basicHealthPlan.html" class="blue_btn">
                                <span class="font_small">View Package</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="health_plan_content">
                            <h3>Basic Health Plan</h3>
                            <p class="font_regular">20 Parameters</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="health_plan_box">
                        <div class="health_plan_img">
                            <img src="img/cardiac_health_plan.png" alt="" class="img-fluid">
                            <a href="cardiacHealthPlan.html" class="blue_btn">
                                <span class="font_small">View Package</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="health_plan_content">
                            <h3>Cardiac Health Plan</h3>
                            <p class="font_regular">29 Parameters</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="health_plan_box">
                        <div class="health_plan_img">
                            <img src="img/executive_health_plan.png" alt="" class="img-fluid">
                            <a href="executiveHealthPlan.html" class="blue_btn">
                                <span class="font_small">View Package</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="health_plan_content">
                            <h3>Executive Health Plan</h3>
                            <p class="font_regular">29 Parameters</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="health_plan_box">
                        <div class="health_plan_img">
                            <img src="img/diabetes_health_plan.png" alt="" class="img-fluid">
                            <a href="diabetesHealthPlan.html" class="blue_btn">
                                <span class="font_small">View Package</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="health_plan_content">
                            <h3>Diabetes Health Plan</h3>
                            <p class="font_regular">26 Parameters</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="health_plan_box">
                        <div class="health_plan_img">
                            <img src="img/renal_health_plan.png" alt="" class="img-fluid">
                            <a href="RenalHealthPlan.html" class="blue_btn">
                                <span class="font_small">View Package</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="health_plan_content">
                            <h3>Renal Health Plan</h3>
                            <p class="font_regular">32 Parameters</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="health_plan_box">
                        <div class="health_plan_img">
                            <img src="img/srcitizen_health_plan.png" alt="" class="img-fluid">
                            <a href="srCitizenHealthPlan.html" class="blue_btn">
                                <span class="font_small">View Package</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                        <div class="health_plan_content">
                            <h3>Sr. Citizen Health Plan</h3>
                            <p class="font_regular">33 Parameters</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>