<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">About Us</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> History </span>
            </div>
            <h2 class="title">History and Foundation</h2>
        </div>
    </section>

    <section class="history_area">
        <div class="inner_history_info">
            <div class="left_history_area">
                <div class="history_img">
                    <img src="img/history.png" alt="history" class="img-fluid">
                </div>
            </div>
            <div class="right_history_area">
                <div class="history_content">
                    <p class="font_regular">
                        The absence of facilities to treat a given patient in private practice gave rise to the necessity to <span class="font_bold">think of creating an institute</span> which could do justice to such needing population with high degree of care. The very reason to come back from overseas leaving behind lurking future to one’s home town like <span class="font_bold">Nadiad</span> would not be fulfilled to utilise the acquired talent to the benefit of own people lead to such an establishment. <span class="font_bold">Dr Virendra Desai</span> with the support of <span class="font_bold">Philanthropists</span> like <span class="font_bold">Shri Jayaramdas Patel, Shri Occhavlal Parikh</span> and <span class="font_bold">Shri Prahlad Patel</span> gave form to this dream.<br>
                        <span class="font_bold">Shri Jayaramdas</span> saw it as a tribute to his father <span class="font_bold">Shri Muljibhai Patel</span><br>
                        The dream took form and the hospital was inaugurated by the then <span class="font_bold">President of India "Shri Neelam Sanjiva Reddy"</span> on <span class="font_bold">19th March 1978</span>
                    </p>
                </div>
            </div>
        </div>
        <img src="img/arrow-vector.png" alt="arrrow" class="img-fluid history_vector">
    </section>

    <section class="history_timeline_area ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">History</h2>

            <div class="owl-carousel owl-theme history_tab_links">
                <div class="item active" rel="panel1"><h4>1978 - 1980</h4></div>
                <div class="item" rel="panel2"><h4>1981 - 1990</h4></div>
                <div class="item" rel="panel3"><h4>1991 - 2000</h4></div>
                <div class="item" rel="panel4"><h4>2001 - 2010</h4></div>
                <div class="item" rel="panel5"><h4>2011 - 2020</h4></div>
                <div class="item" rel="panel6"><h4>2021 - Present</h4></div>
            </div>
            <div class="panel active" id="panel1">
                <div class="history_panel_flex row m-0">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1978</h3>
                                <p class="history_txt">
                                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1979</h3>
                                <p class="history_txt">
                                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1980</h3>
                                <p class="history_txt">
                                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel" id="panel2">
                <div class="history_panel_flex row">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1984</h3>
                                <p class="history_txt">
                                    First prostate surgery is performed and Muljibhai Patel Society for Research in Nephron-Urology is formed.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1985</h3>
                                <p class="history_txt">
                                    Ureteroscopy is introduced, the first in the country, Department of Endourology is set up.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1986</h3>
                                <p class="history_txt">
                                    First Operative Transurethral Resection of Prostate workshop is held. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1989</h3>
                                <p class="history_txt">
                                    New building housing renal transplant unit is inaugurated
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel" id="panel3">
                <div class="history_panel_flex row">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1993</h3>
                                <p class="history_txt">
                                    24 hour MPUH medical store opens
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1995</h3>
                                <p class="history_txt">
                                    1st Renovascular Hypertension Angioplasty procedure is performed
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1996</h3>
                                <p class="history_txt">
                                    Department of Andrology for treating male infertility & impotency is set up 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">1997</h3>
                                <p class="history_txt">
                                    Department of Nephrology is selected as Sister Renal Centre by Department of Nephrology of Arkansas University, USA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel" id="panel4">
                <div class="history_panel_flex row">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2001</h3>
                                <p class="history_txt">
                                    24 hour MPUH medical store opens
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2002</h3>
                                <p class="history_txt">
                                    First World summit on Radical Prostatectomy is held
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2004</h3>
                                <p class="history_txt">
                                    Receives first prize from World Endourology Society for clinical assay and OR-1system and Riwo- net operation theatre system both are installed first time in India
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2006</h3>
                                <p class="history_txt">
                                    Receives Grade A recognition frm CRISIL - India’s first charitable hospital to receive the certificate
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2006</h3>
                                <p class="history_txt">
                                    Central office for Chronic kidney Disease (CKD) Registry of India established
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2008</h3>
                                <p class="history_txt">
                                    Robotic HIFU-EDAP TMS for least invasive treatment of prostate cancer is introduced first time in India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2010</h3>
                                <p class="history_txt">
                                    Department of Uro-Oncology set up
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2010</h3>
                                <p class="history_txt">
                                    Centre for Robotic surgery & Department of Uro-Oncology is established
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel" id="panel5">
                <div class="history_panel_flex row">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2001</h3>
                                <p class="history_txt">
                                    24 hour MPUH medical store opens
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2002</h3>
                                <p class="history_txt">
                                    First World summit on Radical Prostatectomy is held
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2004</h3>
                                <p class="history_txt">
                                    Receives first prize from World Endourology Society for clinical assay and OR-1system and Riwo- net operation theatre system both are installed first time in India
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2006</h3>
                                <p class="history_txt">
                                    Receives Grade A recognition frm CRISIL - India’s first charitable hospital to receive the certificate
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2006</h3>
                                <p class="history_txt">
                                    Central office for Chronic kidney Disease (CKD) Registry of India established
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2008</h3>
                                <p class="history_txt">
                                    Robotic HIFU-EDAP TMS for least invasive treatment of prostate cancer is introduced first time in India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2010</h3>
                                <p class="history_txt">
                                    Department of Uro-Oncology set up
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2010</h3>
                                <p class="history_txt">
                                    Centre for Robotic surgery & Department of Uro-Oncology is established
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel" id="panel6">
                <div class="history_panel_flex row">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2001</h3>
                                <p class="history_txt">
                                    24 hour MPUH medical store opens
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2002</h3>
                                <p class="history_txt">
                                    First World summit on Radical Prostatectomy is held
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2004</h3>
                                <p class="history_txt">
                                    Receives first prize from World Endourology Society for clinical assay and OR-1system and Riwo- net operation theatre system both are installed first time in India
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2006</h3>
                                <p class="history_txt">
                                    Receives Grade A recognition frm CRISIL - India’s first charitable hospital to receive the certificate
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2006</h3>
                                <p class="history_txt">
                                    Central office for Chronic kidney Disease (CKD) Registry of India established
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2008</h3>
                                <p class="history_txt">
                                    Robotic HIFU-EDAP TMS for least invasive treatment of prostate cancer is introduced first time in India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2010</h3>
                                <p class="history_txt">
                                    Department of Uro-Oncology set up
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="year_history_box">
                            <div class="history_img_year">
                                <img src="img/history-year-img.png" alt="history-year-img" class="img-fluid">
                            </div>
                            <div class="history_box_content">
                                <h3 class="history_year">2010</h3>
                                <p class="history_txt">
                                    Centre for Robotic surgery & Department of Uro-Oncology is established
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>