<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Owl Carousel Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Hospitalisation Options </span>
            </div>
            <h2 class="title">Hospitalisation Options</h2>
        </div>
    </section>

    <section class="hospitalisation_option_area">
        <div class="content_container">
            <div class="row hospitalization_option_flex">
                <div class="col-md-7 col-12 hospitalization_option_content">
                    <p class="font_regular">
                        We are having well ventilated rooms of all categories from General ward to VIP room. All rooms are having intercom facility, fridge, A/C and television.
                        All In-patients receive treatment by team of Doctors and nurses, available round the clock under the supervision and guidance of senior consultant Doctor along with polite and courteous para-medical staff. All wards have medical facilities of portable x-ray, ECG services, bed site sample collection from own pathology, round the clock ambulance, 24 hours Generator backup, chairs for attendants etc.. We also provide 24X 7 Pharmacy for IPD patients. Hospital premises are protected with 24 X 7 Security Guards services along with CCTV Camera to provide safe environment in Hospital. Waste disposal is done as per the established rules (Biomedical Waste Management and Handling Rules) utmost care is taken to keep the premises neat and clean.</p>
                </div>
                <div class="col-md-5 col-12 hospitalization_option_img">
                    <img src="img/hospitalization_options.png" alt="Hospitalisation Options" class="img-fluid">
                </div>
            </div>

            <div class="hospitalisation_option_service_area">
                <div class="inner_hospitalisation_option_service">
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/ecg_service.png" alt="ecg_service" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">ECG Service</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/xray_facility.png" alt="xray_facility" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Facilities of<br>Portable X-Ray</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/ambulance_icon.png" alt="ambulance_icon" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Ambulance</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/generator.png" alt="generator" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">24 hours <br>
                                Generator <br>backup</p>
                        </div>
                    </div>
                    <div class="option_service_col">
                        <div class="option_service_img">
                            <img src="img/sample_collection.png" alt="sample_collection" class="img-fluid">
                        </div>
                        <div class="option_service_txt">
                            <p class="font_regular">Sample <br>
                                Collection from <br>
                                own Pathology</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </section>
    

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>