<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Owl Carousel Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <!-- <my-header></my-header> -->
    <header>
      <div class="mobile_top_header">
        <p class="hospital_name">Muljibhai Patel Urological Hospital</p>
        <div class="sub_menu">
          <span class="iconify" data-icon="carbon:overflow-menu-vertical"></span>
        </div>
      </div>
      <div class="top_header">
        <div class="content_container top_header_context">
          <div class="left_top_header">
            <div class="contact_txt">
              <span
                class="iconify"
                data-icon="fluent:call-end-24-regular"
                data-rotate="270deg"
              ></span>
              <span
                ><a href="tel:1800-121-3637">1800-121-3637</a
                ><span class="line">|</span
                ><a href="tel:+91 268 2520323">+91 268 2520323</a></span
              >
            </div>
            <div class="email_txt">
              <span class="iconify" data-icon="ic:outline-email"></span>
              <span><a href="mailto:info@mpuh.org">info@mpuh.org</a></span>
            </div>
          </div>
          <div class="right_top_header">
            <div class="appointment_txt">
              <a href="#">
                <span>Book an Appointment</span>
                <span class="iconify" data-icon="uil:angle-right"></span>
              </a>
            </div>
            <div class="brochure_txt">
              <a href="#">
                <span>Download Brochure</span>
                <span class="iconify" data-icon="uil:angle-right"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="main_header">
        <div class="content_container main_header_flex">
          <div class="left_main_header">
            <a href="index.html" class="logo_area">
              <img src="img/logo.png" alt="Logo" />
              <p>Muljibhai Patel<br />Urological Hospital</p>
            </a>
          </div>
          <div class="right_main_header">
            <div class="menu_links">
              <nav>
                <ul>
                  <li class="has_dropdown nav_link">
                    <a href="javascript:void(0)">
                      <span>Our Expertise</span>
                      <span class="iconify" data-icon="uil:angle-down"></span>
                    </a>
                    <div class="dropdown_child">
                      <div class="dropdown_tabs our_expertise_tab">
                        <div class="tab_links">
                          <ul>
                            <li class="active" rel="panel_one">
                              <img src="img/kidney.png" alt="kidney" class="img-fluid">
                              <span class="font_regular">kidney diseases</span>
                              <div class="arrrow">
                                <span class="iconify" data-icon="ic:sharp-keyboard-arrow-down"></span>
                              </div>
                            </li>
                            <li href="#">
                              <a href="treatmentoptions.html">
                                <img src="img/choice.png" alt="treatment options" class="img-fluid">
                                <span class="font_regular">treatment options</span>
                              </a>
                            </li>
                            <li rel="panel_three">
                              <img src="img/badge.png" alt="Specialities" class="img-fluid">
                              <span class="font_regular">Specialities</span>
                              <div class="arrrow">
                                <span class="iconify" data-icon="ic:sharp-keyboard-arrow-down"></span>
                              </div>
                            </li>
                            <li rel="panel_four">
                              <img src="img/insurance.png" alt="patient care" class="img-fluid">
                              <span class="font_regular">patient care</span>
                              <div class="arrrow">
                                <span class="iconify" data-icon="ic:sharp-keyboard-arrow-down"></span>
                              </div>
                            </li>
                            <li rel="panel_five">
                              <a href="research.html">
                                 <img src="img/flask.png" alt="flask" class="img-fluid">
                                <span class="font_regular">research</span>
                              </a>
                            </li>
                          </ul>
                        </div>

                        <div class="panel active" id="panel_one">
                          <div class="card_container">
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/kidneys.png" alt="patient facility" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Diseases</h3>
                                <p class="font_small">Urology is the branch of medicine dealing with the diseases related to Kidney, Urinary Bladder, Prostate gland.</p>
                              </div>
                            </a>
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/nephrology.png" alt="health checkup" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Case Studies</h3>
                                <p class="font_small">At MPUH Hospital, Ahmedabad Department of Nephrology (Department of Kidney / Renal disease management) </p>
                              </div>
                            </a>
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/anesthesia.png" alt="cashless hospitalisation" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Caring for your kidneys</h3>
                                <p class="font_small">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                              </div>
                            </a>
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/pathology.png" alt="hospitalisation options" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Patient Testimonials</h3>
                                <p class="font_small">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="panel" id="panel_two">
                          <div class="card_container">
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/patient_facility.png" alt="patient facility" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">patient facility</h3>
                                <p class="font_small">MPUH provides a variety of amenities for a seamless and comfortable experience for patients as well as their caregivers.</p>
                              </div>
                            </a>
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/health_checkup.png" alt="health checkup" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">health checkup</h3>
                                <p class="font_small">We offer complete health check ups at affordable prices under different packages. Explore to see what works for you.</p>
                              </div>
                            </a>
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/cashless.png" alt="cashless hospitalisation" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">cashless hospitalisation</h3>
                                <p class="font_small">Take advantage of our tie-ups with leading insurance providers and public sector companies. Check the full list here.</p>
                              </div>
                            </a>
                            <a href="#" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/hospitalization.png" alt="hospitalisation options" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">hospitalisation options</h3>
                                <p class="font_small">We offer different types of rooms with complete facilities to suit different preferences. Explore your options here.</p>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="panel" id="panel_three">
                          <div class="card_container">
                            <a href="urology.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/kidneys.png" alt="urology" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">urology</h3>
                                <p class="font_small">Our hospital features some of the most exceptional urologists in the nation, who ensure precise diagnosis and appropriate treatment plans for our patients.</p>
                              </div>
                            </a>
                            <a href="nephrology.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/nephrology.png" alt="Nephrology" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Nephrology</h3>
                                <p class="font_small">The Department of Nephrology has a team of Senior Consultants who have extensive experience in the management and treatment of Renal Disorders</p>
                              </div>
                            </a>
                            <a href="anaesthesia.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/anesthesia.png" alt="anesthesia" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">anesthesia</h3>
                                <p class="font_small">We have a dedicated team of expert anaesthesiologists who are available to provide support for every surgery</p>
                              </div>
                            </a>
                            <a href="pathology.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/pathology.png" alt="pathology" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">pathology</h3>
                                <p class="font_small">Our pathology laboratory is well-equipped with state-of-the-art equipment capable of conducting a comprehensive range of tests at reasonable rates.</p>
                              </div>
                            </a>
                          </div>
                          <div class="readMoreSpecialities">
                            <a href="specialities.html" class="blue_btn">
                              <span class="font_small">Read More</span>
                              <span class="iconify" data-icon="prime:angle-right"></span>
                          </a>
                          </div>
                        </div>

                        <div class="panel" id="panel_four">
                          <div class="card_container">
                            <a href="patientfacility.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/patient_facility.png" alt="patient facility" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">patient facility</h3>
                                <p class="font_small">MPUH provides a variety of amenities for a seamless and comfortable experience for patients as well as their caregivers.</p>
                              </div>
                            </a>
                            <a href="healthcheckup.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/health_checkup.png" alt="health checkup" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">health checkup</h3>
                                <p class="font_small">We offer complete health check ups at affordable prices under different packages. Explore to see what works for you.</p>
                              </div>
                            </a>
                            <a href="cashlesshospitalisation.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/cashless.png" alt="cashless hospitalisation" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">cashless hospitalisation</h3>
                                <p class="font_small">Take advantage of our tie-ups with leading insurance providers and public sector companies. Check the full list here.</p>
                              </div>
                            </a>
                            <a href="hospitalisationoption.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/hospitalization.png" alt="hospitalisation options" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">hospitalisation options</h3>
                                <p class="font_small">We offer different types of rooms with complete facilities to suit different preferences. Explore your options here.</p>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="panel" id="panel_five">
                          <div class="card_container">
                            <a href="patientfacility.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/patient_facility.png" alt="patient facility" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">patient facility</h3>
                                <p class="font_small">MPUH provides a variety of amenities for a seamless and comfortable experience for patients as well as their caregivers.</p>
                              </div>
                            </a>
                            <a href="healthcheckup.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/health_checkup.png" alt="health checkup" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">health checkup</h3>
                                <p class="font_small">We offer complete health check ups at affordable prices under different packages. Explore to see what works for you.</p>
                              </div>
                            </a>
                            <a href="cashlesshospitalisation.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/cashless.png" alt="cashless hospitalisation" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">cashless hospitalisation</h3>
                                <p class="font_small">Take advantage of our tie-ups with leading insurance providers and public sector companies. Check the full list here.</p>
                              </div>
                            </a>
                            <a href="hospitalisationoption.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/hospitalization.png" alt="hospitalisation options" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">hospitalisation options</h3>
                                <p class="font_small">We offer different types of rooms with complete facilities to suit different preferences. Explore your options here.</p>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav_link">
                    <a href="meetourdoctor.html">
                      <span>Doctors</span>
                    </a>
                  </li>
                  <li class="has_dropdown nav_link">
                    <a href="javascript:void(0)">
                      <span>About Us</span>
                      <span class="iconify" data-icon="uil:angle-down"></span>
                    </a>
                    <div class="dropdown_child">
                      <div class="without_tab_sublinks">
                        <div class="card_container">
                          <a href="" class="nested_card">
                            <div class="nested_card_content">
                              <h3 class="font_regular">about <span class="uppercase_name">muph</span></h3>
                              <p class="font_small">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                            </div>
                          </a>
                          <a href="historyAndNews.html" class="nested_card">
                            <div class="nested_card_content">
                              <h3 class="font_regular">history</h3>
                              <p class="font_small">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                            </div>
                          </a>
                          <a href="achievements.html" class="nested_card">
                            <div class="nested_card_content">
                              <h3 class="font_regular">our achievements</h3>
                              <p class="font_small">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                            </div>
                          </a>
                          <a href="ourteam.html" class="nested_card">
                            <div class="nested_card_content">
                              <h3 class="font_regular">our team</h3>
                              <p class="font_small">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="has_dropdown nav_link more_nav_link">
                    <a href="#">
                      <span>More</span>
                      <span class="iconify" data-icon="uil:angle-down"></span>
                    </a>
                    <div class="dropdown_child">
                      <div class="dropdown_tabs more_link_tab">
                        <div class="tab_links">
                          <ul>
                            <li class="active" rel="panel_six">
                              <img src="img/book.png" alt="academics" class="img-fluid">
                              <span class="font_regular">academics</span>
                              <div class="arrrow">
                                <span class="iconify" data-icon="ic:sharp-keyboard-arrow-down"></span>
                              </div>
                            </li>
                            <li rel="panel_seven">
                              <img src="img/stethoscope.png" alt="DNB Residency Program" class="img-fluid">
                              <span class="font_regular">DNB Residency Program</span>
                              <div class="arrrow">
                                <span class="iconify" data-icon="ic:sharp-keyboard-arrow-down"></span>
                              </div>
                            </li>
                            <li>
                              <a href="index.html">
                                <img src="img/newspaper.png" alt="News & Media" class="img-fluid">
                                <span class="font_regular">News & Media</span>
                              </a>
                            </li>
                            <li>
                              <a href="blog.html">
                                <img src="img/blog.png" alt="Blog" class="img-fluid">
                                <span class="font_regular">Blog</span>
                              </a>
                            </li>
                            <li>
                              <a href="careers.html">
                                <img src="img/recruitment.png" alt="careers" class="img-fluid">
                                <span class="font_regular">careers</span>
                              </a>
                            </li>
                            <li>
                              <a href="contactus.html">
                                <img src="img/email.png" alt="Contact Us" class="img-fluid">
                                <span class="font_regular">Contact Us</span>
                              </a>
                            </li>
                          </ul>
                        </div>

                        <div class="panel active" id="panel_six">
                          <div class="card_container">
                            <a href="aboutjpac.html" class="nested_card">
                              
                              <div class="nested_card_content">
                                <h3 class="font_regular">about <span class="uppercase_name">jpac</span></h3>
                                <p class="font_small">Our academic centre offers a range of workshops and training programmes conducted by leading national and international faculty.</p>
                              </div>
                            </a>
                            <a href="upcomingCourse.html" class="nested_card">
                              
                              <div class="nested_card_content">
                                <h3 class="font_regular">upcoming courses</h3>
                                <p class="font_small">Explore the details of our upcoming programmes at JPAC and apply</p>
                              </div>
                            </a>
                          </div>
                        </div>

                        <div class="panel" id="panel_seven">
                          <div class="card_container">
                            <a href="fellowships.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/fellowships.png" alt="fellowships" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">fellowships</h3>
                                <p class="font_small">Be a part of cutting-edge research under the brightest mentors in urology and nephrology. Apply to us.</p>
                              </div>
                            </a>
                            <a href="upcomingEvents.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/events.png" alt="Events" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Events</h3>
                                <p class="font_small">We organise several events and workshops throughout the year for better learning & exposure. Explore here.</p>
                              </div>
                            </a>
                            <a href="meetourdoctor.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/faculty.png" alt="Meet our faculty" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Meet our faculty</h3>
                                <p class="font_small">Explore our internationally acclaimed faculty and their diverse areas of expertise.</p>
                              </div>
                            </a>
                            <a href="gallery.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/gallery.png" alt="Gallery" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Gallery</h3>
                                <p class="font_small">Browse through highlights of our significant events to gain a better understanding of our organisation.</p>
                              </div>
                            </a>
                            <a href="testimonials.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/testimonial-icon.png" alt="Testimonials" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">Testimonials</h3>
                                <p class="font_small">Check out the experiences shared by past residents & know what to expect.</p>
                              </div>
                            </a>
                            <a href="publication.html" class="nested_card">
                              <div class="nested_card_img">
                                <img src="img/publications.png" alt="publications" class="img-fluid">
                              </div>
                              <div class="nested_card_content">
                                <h3 class="font_regular">publications</h3>
                                <p class="font_small">Access our library of various proprietary publications resulting from years of research.</p>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="other_links">
              <div class="search_box">
                <img src="img/search.png" alt="Search" />
              </div>
              <div class="payonline_box">
                <a href="#">
                  <span>Pay online</span>
                  <span class="iconify" data-icon="uil:angle-right"></span>
                </a>
              </div>
              <div class="donate_box">
                <a href="donation.html">
                  <span>Donate</span>
                  <span class="iconify" data-icon="uil:angle-right"></span>
                </a>
              </div>
            </div>
            <div class="hambuger">
              <span class="iconify" data-icon="ic:outline-menu"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile_menu">
        <a href="index.html" class="logo_area">
          <img src="img/logo.png" alt="Logo" />
          <p>Muljibhai Patel<br />Urological Hospital</p>
        </a>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="heading-1">
              <h5 class="mb-0">
                <a role="button" class="collapsed" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                  Our Expertise
                </a>
              </h5>
            </div>
            <div id="collapse-1" class="collapse" data-parent="#accordion" aria-labelledby="heading-1">
              <div class="card-body">
                <div id="accordion-1">
                  <div class="card">
                    <div class="card-header" id="heading-1-1">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                          Kidney Diseases
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-1" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-1">
                      <div class="card-body">
                          <ul>
                            <li><a href="">Diseases</a></li>
                            <li><a href="">Case Studies</a></li>
                            <li><a href="">Caring for your kidneys</a></li>
                            <li><a href="">Patient Testimonials</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-1-2">
                      <h5 class="mb-0">
                        <a class="no_collapse" href="treatmentoptions.html">
                          Treatment Options
                        </a>
                      </h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-1-3">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                          Specialities
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-3" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-3">
                      <div class="card-body">
                          <ul>
                            <li><a href="">Urology</a></li>
                            <li><a href="">Nephrology</a></li>
                            <li><a href="">Anesthesia</a></li>
                            <li><a href="">Pathology</a></li>
                            <li><a href="">Radiology</a></li>
                            <li><a href="">Physiotherapy</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-1-4">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                          Patient Facilities
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-4" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-4">
                      <div class="card-body">
                          <ul>
                            <li><a href="">Patient Facilities</a></li>
                            <li><a href="">Health Check up</a></li>
                            <li><a href="">Cashless Hospitalisation</a></li>
                            <li><a href="">Hospitalisation Options</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>      
              
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-2">
              <h5 class="mb-0">
                <a class="no_collapse" href="doctors.html">
                  Doctors
                </a>
              </h5>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                  About Us
                </a>
              </h5>
            </div>
            <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <ul>
                  <li><a href="">About MUPH</a></li>
                  <li><a href="">History</a></li>
                  <li><a href="">Our Achievements</a></li>
                  <li><a href="">Our Team</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-4">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                  More
                </a>
              </h5>
            </div>
            <div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">
              <div class="card-body">
                <div id="accordion-4">
                  <div class="card">
                    <div class="card-header" id="heading-4-1">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4-1" aria-expanded="false" aria-controls="collapse-4-1">
                          Academics
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-4-1" class="collapse" data-parent="#accordion-4" aria-labelledby="heading-4-1">
                      <div class="card-body">
                          <ul>
                            <li><a href="">About JPAC</a></li>
                            <li><a href="">Upcoming Courses</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-4-2">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4-2" aria-expanded="false" aria-controls="collapse-4-2">
                          DNB Residency Program
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-4-2" class="collapse" data-parent="#accordion-4" aria-labelledby="heading-4-2">
                      <div class="card-body">
                          <ul>
                            <li><a href="">Fellowships</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Meet Our Faculty</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Publications</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="card-header" id="heading-4-3">
                      <h5 class="mb-0">
                        <a class="no_collapse" href="treatmentoptions.html">
                          News & Media
                        </a>
                      </h5>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading-4-4">
                      <h5 class="mb-0">
                        <a class="no_collapse" href="blog.html">
                          Blog
                        </a>
                      </h5>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading-4-5">
                      <h5 class="mb-0">
                        <a class="no_collapse" href="careers.html">
                          Careers
                        </a>
                      </h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-4-5">
                      <h5 class="mb-0">
                        <a class="no_collapse" href="contactus.html">
                          Contact Us
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>      
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End Here -->

    <!-- Slider Start Here -->
    <section class="banner_slider">
      <div class="content_container">
        <div class="owl-carousel owl-theme home_banner">
          <div class="item">
            <div class="item_img">
              <img src="img/banner/banner-01.png" alt="Banner One" />
              <h2><b>World class</b> treatment <br>delivered with care</h2>
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <img src="img/banner/banner-01.png" alt="Banner One" />
              <h2><b>World class</b> treatment <br>delivered with care</h2>
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <img src="img/banner/banner-01.png" alt="Banner One" />
              <h2><b>World class</b> treatment <br>delivered with care</h2>
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <img src="img/banner/banner-01.png" alt="Banner One" />
              <h2><b>World class</b> treatment <br>delivered with care</h2>
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <img src="img/banner/banner-01.png" alt="Banner One" />
              <h2><b>World class</b> treatment <br>delivered with care</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider End Here -->

    <!-- Why Choose Us Start Here -->
    <section class="why_choose_area ptb-70">
      <div class="content_container">
        <div class="row m-0">
          <div
            class="col-lg-7 col-md-7 col-sm-7 col-12 why_choose_content pl-0"
          >
            <h2 class="title">Why Choose</h2>
            <h3 class="sub_title">
              Muljibhai Patel Urological Hospital (MPUH)?
            </h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="sub_content">
                  <p class="heading">Premier Institute</p>
                  <p class="font_regular">
                    Muljibhai Patel Urological Hospital (MPUH) is a premier
                    institute in India devoted entirely to urology and
                    nephrology.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="sub_content">
                  <p class="heading">Non - Profit</p>
                  <p class="font_regular">
                    It is a not-for-profit, academic medical center based in
                    Nadiad – Gujarat, focused on cutting-edge clinical care,
                    education and research.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="sub_content">
                  <p class="heading">Multi Facility</p>
                  <p class="font_regular">
                    The institute is a 160-bed facility with 6 operation
                    theatres, 44 dialysis stations, urology, nephrology,
                    anesthesiology, radiology and pathology departments.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="sub_content">
                  <p class="heading">Academic Center</p>
                  <p class="font_regular">
                    The hospital also houses a state-of-the-art teaching and
                    training center (Jayaramdas Patel Academic Centre or JPAC)
                    to impart latest knowledge to practitioners and students in
                    the subject area of nephro-urology.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-12 why_choose_img pr-0">
            <div class="img_area">
              <img src="img/why-choose.png" alt="Why Choose Us" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us End Here -->

     <!-- Client Testimonial Start-->
     <section class="ptb-70 patient_testimonial">
      <div class="content_container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="testimonail_img">
              <img src="img/testimonial.png" alt="testimonail_img" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-12">
            <div class="patient_says_slider">
              <div class="owl-carousel owl-theme testimonial_slider">
                <div class="item">
                  <div class="testimonial_content">
                    <h2>What our Patients Say?</h2>
                    <p class="font_regular">Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
                    <div class="autor">
                      <p>- Mr. Somsing Tank</p>
                    </div>
                    <div class="watch_video_btn">
                      <a href="#">
                        <span>Watch Video</span>
                        <span class="iconify" data-icon="uil:angle-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_content">
                    <h2>What our Patients Say?</h2>
                    <p class="font_regular">Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
                    <div class="autor">
                      <p>- Mr. Somsing Tank</p>
                    </div>
                    <div class="watch_video_btn">
                      <a href="#">
                        <span>Watch Video</span>
                        <span class="iconify" data-icon="uil:angle-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial_content">
                    <h2>What our Patients Say?</h2>
                    <p class="font_regular">Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
                    <div class="autor">
                      <p>- Mr. Somsing Tank</p>
                    </div>
                    <div class="watch_video_btn">
                      <a href="#">
                        <span>Watch Video</span>
                        <span class="iconify" data-icon="uil:angle-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Client Testimonial End -->

    <!-- Our Statistics Start-->
    <section class="our_statistics">
      <h2 class="title">Our Statistics</h2>
      <div class="content_container">
        <div class="row">
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
          <div class="col-md-3 co-sm-3 col-6">
            <div class="our_statistics_box">
              <h3 class="statistics_no sub_title">3407+</h3>
              <p class="statistics_name font_regular">Kidney Transplant</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Statistics End-->

    <!-- MPUH Specialities Start  -->
    <section class="MPUH_Specialities ptb-70">
      <div class="content_container">
        <h2 class="title text-center">MPUH Specialities</h2>
        <div class="d-flex justify-content-around MPUH_parent">
          <div class="MPUH_child">
            <div class="MPUH_heading">
              <img src="./img/kidneys.png" alt="kidneys" class="img-fluid" />
              <span>Urology</span>
            </div>
            <p>
              Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis,
              ipsum. Sed aliquam ultrices mauris integer ante arcu
            </p>
          </div>
          <div class="MPUH_child">
            <div class="MPUH_heading">
              <img
                src="./img/pathology.png"
                alt="pathology"
                class="img-fluid"
              />
              <span>Pathology</span>
            </div>
            <p>
              Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis,
              ipsum. Sed aliquam ultrices mauris integer ante arcu
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-between MPUH_parent MPUH_spacing">
          <div class="MPUH_child">
            <div class="MPUH_heading">
              <img src="./img/nephrology.png" alt="kidneys" class="img-fluid" />
              <span>Nephrology</span>
            </div>
            <p>
              Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis,
              ipsum. Sed aliquam ultrices mauris integer ante arcu
            </p>
          </div>
          <img src="./img/lotus.png" alt="lotus" class="img-fluid lotusImg" />
          <div class="MPUH_child">
            <div class="MPUH_heading">
              <img src="./img/radiology.png" alt="kidneys" class="img-fluid" />
              <span>Radiology</span>
            </div>
            <p>
              Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis,
              ipsum. Sed aliquam ultrices mauris integer ante arcu
            </p>
          </div>
        </div>
        <div class="d-flex justify-content-around MPUH_parent">
          <div class="MPUH_child">
            <div class="MPUH_heading">
              <img src="./img/anesthesia.png" alt="kidneys" class="img-fluid" />
              <span>Anesthesia </span>
            </div>
            <p>
              Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis,
              ipsum. Sed aliquam ultrices mauris integer ante arcu
            </p>
          </div>
          <div class="MPUH_child">
            <div class="MPUH_heading">
              <img
                src="./img/physiotherapy.png"
                alt="kidneys"
                class="img-fluid"
              />
              <span>Physiotherapy </span>
            </div>
            <p>
              Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis,
              ipsum. Sed aliquam ultrices mauris integer ante arcu
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- MPUH Specialities End  -->

    <!-- Meet Our Doctor Start -->
    <section class="meet_our_doctor ptb-70">
      <div class="content_container">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-12 meet_doctor_para">
            <div class="meet_doctor_content">
              <h2 class="title">Meet our Doctors</h2>
              <p class="font_regular">
                Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.
              </p>
            </div>
          </div>
          <div class="col-md-8 col-sm-12 col-12 meet_doctor_slider_area">
            <div class="meet_doctors_carousel owl-carousel owl-theme">
              <div class="item">
                <div class="doctors_carousel_box">
                  <div class="doctor_carousel_img">
                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                  </div>
  
                  <div class="doctor_carousel_info">
                    <h3 class="author">Dr. Mohan Rajapurkar</h3>
                    <p class="font_regular designation">Director, Postgraduate Studies
                      & Research</p>
                    <p class="font_regular degree">M.B.B.S., M.D. [General Medicine]</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="doctors_carousel_box">
                  <div class="doctor_carousel_img">
                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                  </div>
  
                  <div class="doctor_carousel_info">
                    <h3 class="author">Dr. Mohan Rajapurkar</h3>
                    <p class="font_regular designation">Director, Postgraduate Studies
                      & Research</p>
                    <p class="font_regular degree">M.B.B.S., M.D. [General Medicine]</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="doctors_carousel_box">
                  <div class="doctor_carousel_img">
                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                  </div>
  
                  <div class="doctor_carousel_info">
                    <h3 class="author">Dr. Mohan Rajapurkar</h3>
                    <p class="font_regular designation">Director, Postgraduate Studies
                      & Research</p>
                    <p class="font_regular degree">M.B.B.S., M.D. [General Medicine]</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="doctors_carousel_box">
                  <div class="doctor_carousel_img">
                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                  </div>
  
                  <div class="doctor_carousel_info">
                    <h3 class="author">Dr. Mohan Rajapurkar</h3>
                    <p class="font_regular designation">Director, Postgraduate Studies
                      & Research</p>
                    <p class="font_regular degree">M.B.B.S., M.D. [General Medicine]</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Meet Our Doctor End -->

    <!-- Details Slider Start -->
    <section class="details_slider ptb-70">
      <div class="content_container">
        <div class="owl-carousel detail_carousel">
          <div>
            <div class="inner_details_slider">
              <img src="./img/lab.png" alt="lab" class="img-fluid" />
              <div class="inner_details_slider_info">
                <h2>Academic Trainings</h2>
                <p>
                  Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                  enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                  tellus. Phasellus viverra nulla ut metus varius laoreet.
                  Quisque rutrum.
                </p>
                <a href="#" target="_blank">
                  <button class="button">Read More ></button>
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="inner_details_slider">
              <img src="./img/lab.png" alt="lab" class="img-fluid" />
              <div class="inner_details_slider_info">
                <h2>Research</h2>
                <p>
                  Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                  enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                  tellus. Phasellus viverra nulla ut metus varius laoreet.
                  Quisque rutrum.
                </p>
                <a href="#" target="_blank">
                  <button class="button">Read More ></button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Details Slider End -->

    <!-- MIUI Highlights -->
    <section class="MPUH_Highlights">
      <div class="content_container">
        <h2 class="title text-center">MPUH Highlights</h2>
        <div class="row m-0 MPUH_Highlights_main">
          <div class="col-sm-6 p-0 highlights_spacing">
            <div class="MPUH_Highlights_left">
              <img src="./img/nurse.png" alt="nurse" class="img-fluid" />
              <div class="highlights_details">
                <p>
                  Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                  iaculis, ipsum.
                </p>
                <hr />
                <a href="#" target="_blank" class="date">Feb 20, 2022</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-0">
            <div class="row m-0 MPUH_Highlights_right">
              <div class="col-sm-6 p-0 mlr_spacing">
                <div class="MPUH_Highlights_right_first">
                  <img
                    src="./img//hospital.png"
                    alt="hospital"
                    class="img-fluid"
                  />
                  <div class="MPUH_Highlights_right_first_details">
                    <h3>
                      Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                      iaculis, ipsum.
                    </h3>
                    <p>
                      Praesent adipiscing. Phasellus ullamcorper ipsum rutrum
                      nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                      libero. Cras id dui. Aenean ut eros et nisl sagittis
                      vestibulum. Nullam nulla eros, ultricies sit amet, nonummy
                      id,
                    </p>
                    <hr />
                    <a href="#" class="date">Feb 04, 2023</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 p-0">
                <div class="MPUH_Highlights_right_second">
                  <h3>
                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                    iaculis, ipsum.
                  </h3>
                  <hr />
                  <a href="#" class="date">Feb 04, 2023</a>
                </div>
                <div class="MPUH_Highlights_right_second">
                  <h3>
                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                    iaculis, ipsum.
                  </h3>
                  <hr />
                  <a href="#" class="date">Feb 04, 2023</a>
                </div>
                <div class="MPUH_Highlights_right_second">
                  <h3>
                    Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                    iaculis, ipsum.
                  </h3>
                  <hr />
                  <a href="#" class="date">Feb 04, 2023</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MIUI Highlights -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    

       <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>
