<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muljibhai Patel Urological Hospital</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
        />
        <!-- Bootstrap Css -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        />
        <!-- Owl Carousel Css -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        />
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
    </head>

    <body>
        <!-- Header Start Here -->
        <my-header></my-header>
        <!-- Header End Here -->

        <section class="meet_doctor_banner">
            <img src="img/meet_doctor_banner.png" alt="banner_img">
        </section>

        <section class="speciality_tabs ptb-70">
            <div class="content_container">
                <ul class="speciality_links">
                    <li><a href="#urologu_sec" class="font_regular">Urology</a></li>
                    <li><a href="#nephrology_sec" class="font_regular">Nephrology</a></li>
                    <li><a href="#all_spec_sec" class="font_regular">Anesthesia</a></li>
                    <li><a href="#all_spec_sec" class="font_regular">Laboratory</a></li>
                    <li><a href="#all_spec_sec" class="font_regular">Radiology</a></li>
                    <li><a href="#all_spec_sec" class="font_regular">Administration</a></li>
                </ul>
            </div>
        </section>

        <section class="meet_our_doctor_info">
            <div class="content_container">
                <div class="row our_member_flex">
                    <div class="col-md-6 col-12 inner_member">
                        <h2>Our Members</h2>
                        <div class="members_stat_flex">
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Resident Doctors</p>
                            </div>
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Radiologiest</p>
                            </div>
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Urological Content</p>
                            </div>
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Pathologist</p>
                            </div>
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Nephrologist</p>
                            </div>
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Visiting Doctors</p>
                            </div>
                            <div class="member_stat">
                                <h3>30+</h3>
                                <p class="font_regular">Anesthesiologists</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="info_content">
                            <h2 class="title">Meet our Doctors</h2>
                            <p class="font_small">
                                At MPUH, we bring our vision of delivering world-class care to all through the dedication and expertise of our doctors. Our panel comprises some of the most distinguished urologists, nephrologists, radiologists, pathologists and anaesthesiologists in India, who possess unparalleled experience in their respective fields and are proficient in the latest medical technologies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="key_staff_members ptb-70">
            <h2 class="title">MPUH's Key Staff Members</h2>
            <div class="urology_area">
                <div class="content_container">
                    <h3 class="sub_title">Urology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="nephrology_area ptb-70">
                <div class="content_container">
                    <h3 class="sub_title">Nephrology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="urology_area">
                <div class="content_container">
                    <h3 class="sub_title">Anesthesiology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="nephrology_area ptb-70">
                <div class="content_container">
                    <h3 class="sub_title">Laboratory</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="urology_area">
                <div class="content_container">
                    <h3 class="sub_title">Radiology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

            <div class="nephrology_area ptb-70">
                <div class="content_container">
                    <h3 class="sub_title">Administration</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                    <p class="designation font_regular">Managing Trustee & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                    <p class="designation font_regular">Department Chairman & Senior 
                                        Consultant</p>
                                    <p class="degree font_regular">MS.M Ch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                    <p class="designation font_regular">Department Vice- Chairman & 
                                        Senior Consultant</p>
                                    <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                            <div class="doctor_info_box">
                                <div class="doctor_img">
                                    <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                    <div class="doctor_modal_arrow">
                                        <span class="iconify" data-icon="uil:angle-right-b"></span>
                                    </div>
                                </div>
                                <div class="doctor_data">
                                    <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                    <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                        Consultant</p>
                                    <p class="degree font_regular">Ms. M.CH , DNB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/doctors_dot_pattern.png" alt="pattern" class="doctors_dot_pattern img-fluid">
            </div>

        </section>

        <section class="help_form_area green_bg_form ptb-70">
            <div class="content_container">
                <div class="row align-items-center m-0">
                    <div class="col-md-6 col-12 bookappointment_form">
                        <h2 class="title">Book an Appointment</h2>
                        <p class="sub_para font_small">Please feel welcome to contact our friendly reception staff with any general or 
                            medical enquiry. Our doctors will receive or return any urgent calls.</p>
                        <form class="help_form" method="POST">
                            <div class="inner_form">
                                <div class="form_element">
                                    <select class="selectpicker" title='Choose Department'>
                                        <option>Department One</option>
                                        <option>Department Two</option>
                                        <option>Department Three</option>
                                    </select>
                                </div>
                                <div class="form_element">
                                    <select class="selectpicker" title='Choose Doctor'>
                                        <option>Doctor One</option>
                                        <option>Doctor Two</option>
                                        <option>Doctor Three</option>
                                    </select>
                                </div>
                                <div class="form_element">
                                    <input type="text" pattern="[A-Za-z]{1,100}" placeholder="Name" id="name" name="name" class="form_input">
                                </div>
                                <div class="form_element">
                                    <input type="text" pattern="[789][0-9]{9}" placeholder="Contact" id="contact" name="contact" class="form_input">
                                </div>
                                <div class="form_element">
                                    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" id="email" name="email" class="form_input">
                                </div>
                                <div class="form_element">
                                    <select class="selectpicker" title='Mode of appointment'>
                                        <option>Doctor One</option>
                                        <option>Doctor Two</option>
                                        <option>Doctor Three</option>
                                    </select>
                                </div>
                                <div class="form_element">
                                    <input type="date" placeholder="Email" id="date" name="date" class="form_input">
                                </div>
                                <div class="form_element message_element">
                                    <textarea placeholder="Message" name="message" id="message" id="" rows="6" class="form_input"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="contact_form_btn">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="help_form_img">
                            <img src="img/appointment_img.png" alt="MPUH" class="img-fluid">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- Footer Start Here -->
        <my-footer></my-footer>
        <!-- Footer End Here -->

       
   <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    </body>
</html>

