<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muljibhai Patel Urological Hospital</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
        />
        <!-- Bootstrap Css -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        />
        <!-- Owl Carousel Css -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        />
        <!-- Bootstrap Select Css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
    </head>

    <body>
        <!-- Header Start Here -->
        <my-header></my-header>
        <!-- Header End Here -->

        <section class="breadcrumb_header">
            <div class="content_container">
                <div class="breadcrumb_nav">
                    <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                    <span class="slash">/</span>
                    <span class="grey_txt font_small">DNB Residency Program</span>
                    <span class="slash">/</span>
                    <span class="active_breadcrumb font_small"> Meet our faculty </span>
                </div>
                <h2 class="title">Meet our faculty</h2>
            </div>
        </section>

        <section class="meet_our_faculty ptb-70 pt-20">
            <div class="content_container">
                <div class="row doctor_grid">
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="doctor_info_box">
                            <div class="doctor_img">
                                <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                <div class="doctor_modal_arrow">
                                    <span class="iconify" data-icon="uil:angle-right-b"></span>
                                </div>
                            </div>
                            <div class="doctor_data">
                                <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                <p class="designation font_regular">Managing Trustee & Senior 
                                    Consultant</p>
                                <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="doctor_info_box">
                            <div class="doctor_img">
                                <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                <div class="doctor_modal_arrow">
                                    <span class="iconify" data-icon="uil:angle-right-b"></span>
                                </div>
                            </div>
                            <div class="doctor_data">
                                <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                <p class="designation font_regular">Department Chairman & Senior 
                                    Consultant</p>
                                <p class="degree font_regular">MS.M Ch.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="doctor_info_box">
                            <div class="doctor_img">
                                <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                <div class="doctor_modal_arrow">
                                    <span class="iconify" data-icon="uil:angle-right-b"></span>
                                </div>
                            </div>
                            <div class="doctor_data">
                                <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                <p class="designation font_regular">Department Vice- Chairman & 
                                    Senior Consultant</p>
                                <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <div class="doctor_info_box">
                            <div class="doctor_img">
                                <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                <div class="doctor_modal_arrow">
                                    <span class="iconify" data-icon="uil:angle-right-b"></span>
                                </div>
                            </div>
                            <div class="doctor_data">
                                <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                    Consultant</p>
                                <p class="degree font_regular">Ms. M.CH , DNB</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Footer Start Here -->
        <my-footer></my-footer>
        <!-- Footer End Here -->

       
   <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    </body>
</html>

