<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">About Us</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Our Team </span>
            </div>
            <h2 class="title">Our Team</h2>
        </div>
    </section>

    <section class="our_team_tabs ptb-70 pt-0">
        <div class="owl-carousel owl-theme our_team_tab_links">
            <div class="item active" rel="team1"><h4 class="font_small">Chairman & Managing Trustee</h4></div>
            <div class="item" rel="team2"><h4 class="font_small">Trustees</h4></div>
            <div class="item" rel="team3"><h4 class="font_small">Board of Governors</h4></div>
            <div class="item" rel="team4"><h4 class="font_small">Our Doctors</h4></div>
        </div>
        <div class="content_container">
            <div class="our_team_panel active" id="team1">
                <div class="chairman_box row">
                    <div class="chairman_img col-md-3 col-sm-4 col-12">
                        <img src="img/chairman.png" alt="chairman" class="img-fluid">
                    </div>
                    <div class="chairman_content col-md-9 col-sm-8 col-12">
                        <img src="img/green_left_quote.png" alt="" class="img-fluid">
                        <p class="font_regular chairman_txt">
                            Today, I feel proud that <span class="bold_txt">MPUH is ranked amongst the world’s top 10</span> institutions for kidney stones and our Managing Trustee, <span class="bold_txt">Dr Mahesh Desai,</span> among the <span class="bold_txt">world’s top 10 kidney stone experts</span> – a ranking compiled by Experts cape, an independent organisation which uses an objective algorithm to identify the world’s top experts in various medical fields.One of the most heartwarming things about MPUH is when <span class="bold_txt">satisfied patients become our ambassadors</span> and are inspired to give back. They not only send more patients from their villages but also raise funds for the hospital. It is a wonderful example of how the <span class="bold_txt">circle of gratitude is expanded</span> to touch more lives.
                        </p>
                        <p class="author font_regular">- Rohit J Patel</p>
                        <p class="designation font_regular">Chairman Since 2010</p>
                        <img src="img/green_right_quote.png" alt="" class="img-fluid right_quote">
                    </div>
                </div>
                <div class="chairman_box row">
                    <div class="chairman_img col-md-3 col-sm-4 col-12">
                        <img src="img/chairman.png" alt="chairman" class="img-fluid">
                    </div>
                    <div class="chairman_content col-md-9 col-sm-8 col-12">
                        <img src="img/pink_left_quote.png" alt="" class="img-fluid">
                        <p class="font_regular chairman_txt">
                            Today, I feel proud that <span class="bold_txt">MPUH is ranked amongst the world’s top 10</span> institutions for kidney stones and our Managing Trustee, <span class="bold_txt">Dr Mahesh Desai,</span> among the <span class="bold_txt">world’s top 10 kidney stone experts</span> – a ranking compiled by Experts cape, an independent organisation which uses an objective algorithm to identify the world’s top experts in various medical fields.One of the most heartwarming things about MPUH is when <span class="bold_txt">satisfied patients become our ambassadors</span> and are inspired to give back. They not only send more patients from their villages but also raise funds for the hospital. It is a wonderful example of how the <span class="bold_txt">circle of gratitude is expanded</span> to touch more lives.
                        </p>
                        <p class="author font_regular">- Rohit J Patel</p>
                        <p class="designation font_regular">Chairman Since 2010</p>
                        <img src="img/pink_right_quote.png" alt="" class="img-fluid right_quote">
                    </div>
                </div>
            </div>
            <div class="our_team_panel" id="team2">
                <h3 class="our_team_panel_heading">V. T. Desai charity trust</h3>
                <div class="team_flex">
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_team_panel" id="team3">
                <h3 class="our_team_panel_heading">Muljibhai Patel society for research in nephron-urology</h3>
                <div class="team_flex">
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                    <div class="team_member_box">
                        <div class="team_member_img">
                            <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                        </div>
                        <div class="team_member_txt">
                            <h4 class="member_name">Mr Rohit J Patel</h4>
                            <p class="font_regular member_designation">Chairman</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_team_panel" id="team4">
                <div class="urology_area">
                    <h3 class="sub_title">Urology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                        <p class="designation font_regular">Managing Trustee & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                        <p class="designation font_regular">Department Chairman & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS.M Ch.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                        <p class="designation font_regular">Department Vice- Chairman & 
                                            Senior Consultant</p>
                                        <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                        <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                            Consultant</p>
                                        <p class="degree font_regular">Ms. M.CH , DNB</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
    
                <div class="nephrology_area ptb-70">
                    <h3 class="sub_title">Nephrology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                        <p class="designation font_regular">Managing Trustee & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                        <p class="designation font_regular">Department Chairman & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS.M Ch.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                        <p class="designation font_regular">Department Vice- Chairman & 
                                            Senior Consultant</p>
                                        <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                        <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                            Consultant</p>
                                        <p class="degree font_regular">Ms. M.CH , DNB</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="nephrology_area anesthesiology_area ptb-70">
                    <h3 class="sub_title">Anesthesiology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                        <p class="designation font_regular">Managing Trustee & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                        <p class="designation font_regular">Department Chairman & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS.M Ch.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                        <p class="designation font_regular">Department Vice- Chairman & 
                                            Senior Consultant</p>
                                        <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                        <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                            Consultant</p>
                                        <p class="degree font_regular">Ms. M.CH , DNB</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="nephrology_area laboratory_area ptb-70">
                    <h3 class="sub_title">Laboratory</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                        <p class="designation font_regular">Managing Trustee & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                        <p class="designation font_regular">Department Chairman & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS.M Ch.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                        <p class="designation font_regular">Department Vice- Chairman & 
                                            Senior Consultant</p>
                                        <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                        <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                            Consultant</p>
                                        <p class="degree font_regular">Ms. M.CH , DNB</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="nephrology_area radiology_area ptb-70">
                    <h3 class="sub_title">Radiology</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                        <p class="designation font_regular">Managing Trustee & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                        <p class="designation font_regular">Department Chairman & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS.M Ch.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                        <p class="designation font_regular">Department Vice- Chairman & 
                                            Senior Consultant</p>
                                        <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                        <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                            Consultant</p>
                                        <p class="degree font_regular">Ms. M.CH , DNB</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="nephrology_area administration_area ptb-70">
                    <h3 class="sub_title">Administration</h3>
                    <div class="row doctor_grid">
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_mahesh.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Mahesh R. Desai</h3>
                                        <p class="designation font_regular">Managing Trustee & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS. FRCS. FRCS. FACS.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_ravindra.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Ravindra Sabnis</h3>
                                        <p class="designation font_regular">Department Chairman & Senior 
                                            Consultant</p>
                                        <p class="degree font_regular">MS.M Ch.</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_arvind.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Arvind Ganpule</h3>
                                        <p class="designation font_regular">Department Vice- Chairman & 
                                            Senior Consultant</p>
                                        <p class="degree font_regular">MS.DNB M.N.A.M.S</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6">
                                <div class="doctor_info_box">
                                    <div class="doctor_img">
                                        <img src="img/dr_abhishek.png" alt="" class="img-fluid">
                                        <div class="doctor_modal_arrow">
                                            <span class="iconify" data-icon="uil:angle-right-b"></span>
                                        </div>
                                    </div>
                                    <div class="doctor_data">
                                        <h3 class="author font_medium">Dr Abhishek Singh</h3>
                                        <p class="designation font_regular">(GOLD MEDALIST) Urologist 
                                            Consultant</p>
                                        <p class="degree font_regular">Ms. M.CH , DNB</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>