<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">DNB Residency Program</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small">Publication </span>
            </div>
            <h2 class="title">Publication</h2>
        </div>
    </section>

    <section class="gallery">
        <div class="content_container">
            <div class="publicationMain">
                <ul class="d-flex justify-content-center align-items-center tabs">
                    <li class="active" rel="pannel1">1981-1990</li>
                    <li rel="pannel2">1991-2000</li>
                    <li rel="pannel3">2001-2010</li>
                    <li rel="pannel4">2011-2020</li>
                </ul>
                <div class="contentToshow">
                    <div id="pannel1" class="panel active">
                        <div class="shownTabDetails">
                            <div class="detailsYear">1981</div>
                            <div class="detailsDesc">
                                <a href="#" target="_blank">
                                    <h3>Advances in Glomerulonephritis.</h3>
                                </a>
                                <p>Rajapurkar MM. <br>
                                    Gujarat Medical Journal 1981.</p>
                            </div>
                        </div>
                        <div class="shownTabDetails">
                            <div class="detailsYear">1983</div>
                            <div class="detailsDesc">
                                <a href="#" target="_blank">
                                    <h3>Renal complication of Diabetes Mellitus. Special issue on Diabetes Mellitus
                                        invitation article.</h3>
                                </a>
                                <p>Rajapurkar MM. <br>

                                    Gujarat Medical Journal 1983.</p>
                            </div>
                        </div>
                        <div class="shownTabDetails">
                            <div class="detailsYear">1989</div>
                            <div class="detailsDesc">
                                <a href="#" target="_blank">

                                    <h3>Acute Renal Failure.</h3>
                                </a>
                                <p>Rajapurkar MM. <br>Indian Perspective Glimpses of Medicine 1989, Vol.II</p>
                            </div>
                        </div>
                    </div>
                    <div id="pannel2" class="panel">
                        <div class="shownTabDetails">
                            <div class="detailsYear">1989</div>
                            <div class="detailsDesc">
                                <a href="#" target="_blank">
                                    <h3 class="underLine">Acute Renal Failure.</h3>
                                </a>
                                <p>Rajapurkar MM. <br>Indian Perspective Glimpses of Medicine 1989, Vol.II</p>
                                <div class="multipleData">

                                    <a href="#" target="_blank">
                                        <h3 class="underLine">Acute Renal Failure.</h3>
                                    </a>
                                    <p>Rajapurkar MM. <br>Indian Perspective Glimpses of Medicine 1989, Vol.II</p>
                                </div>
                            </div>
                            <!-- <div class="detailsDesc">
                            </div> -->
                        </div>
                    </div>
                    <div id="pannel3" class="panel">
                        <div class="shownTabDetails">
                            <div class="detailsYear">1989</div>
                            <div class="detailsDesc">
                                <a href="#" target="_blank">
                                    <h3 class="underLine">Clinical Forum renal involvement in bacterial Endocarditis.
                                    </h3>
                                </a>
                                <p>V Lobo,S.Gang,S Kale,N Kulkarni, LJ Shah, Rajapurkar MM, VN Acharya <br>
                                    The Journal of Renal Sciences 2001;4(2):33-37.</p>
                                <div class="multipleData">



                                    <a href="#" target="_blank">
                                        <h3 class="underLine">Left ventricular disorders in patients of end stage renal
                                            disease entering
                                            hemodialysis programme</h3>
                                    </a>
                                    <p> SA Kale, NS Kulkarni, S Gang, A Ganju, L Shah, MM Rajapurkar <br>Indian J
                                        Nephrol 2001;11:12-16</p>
                                </div>
                                <div class="multipleData">

                                    <a href="#" target="_blank">
                                        <h3 class="underLine">Acute Renal Failure.</h3>
                                    </a>
                                    <p>Rajapurkar MM. <br>Indian Perspective Glimpses of Medicine 1989, Vol.II</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="pannel4" class="panel">
                        <div class="shownTabDetails">
                            <div class="detailsYear">1989</div>
                            <div class="detailsDesc">
                                <a href="#" target="_blank">
                                    <h3 class="underLine">Clinical Forum renal involvement in bacterial Endocarditis.
                                    </h3>
                                </a>
                                <p>V Lobo,S.Gang,S Kale,N Kulkarni, LJ Shah, Rajapurkar MM, VN Acharya <br>
                                    The Journal of Renal Sciences 2001;4(2):33-37.</p>
                                <div class="multipleData">
                                    <a href="#" target="_blank">
                                        <h3 class="underLine">Left ventricular disorders in patients of end stage renal
                                            disease entering
                                            hemodialysis programme</h3>
                                    </a>
                                    <p> SA Kale, NS Kulkarni, S Gang, A Ganju, L Shah, MM Rajapurkar <br>Indian J
                                        Nephrol 2001;11:12-16</p>
                                </div>
                                <div class="multipleData">
                                    <a href="#" target="_blank">
                                        <h3 class="underLine">Acute Renal Failure.</h3>
                                    </a>
                                    <p>Rajapurkar MM. <br>Indian Perspective Glimpses of Medicine 1989, Vol.II</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>