<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Owl Carousel Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <header>
      <div class="top_header">
        <div class="content_container">
          <div class="top_header_context">
            <div class="left_top_header">
              <div class="contact_txt">
                <span
                  class="iconify"
                  data-icon="fluent:call-end-24-regular"
                  data-rotate="270deg"
                ></span>
                <span
                  ><a href="tel:1800-121-3637">1800-121-3637</a
                  ><span class="line">|</span
                  ><a href="tel:+91 268 2520323">+91 268 2520323</a></span
                >
              </div>
              <div class="email_txt">
                <span class="iconify" data-icon="ic:outline-email"></span>
                <span><a href="mailto:info@mpuh.org">info@mpuh.org</a></span>
              </div>
            </div>
            <div class="right_top_header">
              <div class="appointment_txt">
                <a href="#">
                  <span>Book an Appointment</span>
                  <span class="iconify" data-icon="uil:angle-right"></span>
                </a>
              </div>
              <div class="brochure_txt">
                <a href="#">
                  <span>Download Brochure</span>
                  <span class="iconify" data-icon="uil:angle-right"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_header">
        <div class="content_container">
          <div class="main_header_flex">
            <div class="left_main_header">
              <div class="logo_area">
                <img src="img/logo.png" alt="Logo" />
                <p>Muljibhai Patel<br />Urological Hospital</p>
              </div>
            </div>
            <div class="right_main_header">
              <div class="menu_links">
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <span>Our Expertise</span>
                        <span class="iconify" data-icon="uil:angle-down"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>Doctors</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>About Us</span>
                        <span class="iconify" data-icon="uil:angle-down"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>More</span>
                        <span class="iconify" data-icon="uil:angle-down"></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="other_links">
                <div class="search_box">
                  <img src="img/search.png" alt="Search" />
                </div>
                <div class="donate_box">
                  <a href="#">
                    <span>Donate</span>
                    <span class="iconify" data-icon="uil:angle-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End Here -->

    <section class="specialtiesBanner position-relative">
      <img
        src="./img/Specialties/banner.png"
        alt="banner"
        class="img-fluid w-100"
      />
      <!-- <div class="content_container"> -->
      <div class="specialtiesBannerContent">
        <h2 class="spec_title">Specialties</h2>
        <p class="spec_para para_padding">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in <br />
          eros elementum tristique.
        </p>
        <button class="button">Book an Appointment</button>
      </div>
      <!-- </div> -->
    </section>

    <section class="specialtiesMain">
      <div class="content_container">
        <div class="specialtiesGrid position-relative">
          <img src="./img/dots.png" alt="dots" class="dots dot1" />
          <div class="specialtiesGridInner position-relative">
            <div class="image_bg">
              <img src="./img/kidneys.png" alt="kidneys icon" />
            </div>
            <h4>Urology</h4>
            <p class="spec_para">
              Urology is the branch of medicine dealing with the diseases
              related to Kidney, Urinary Bladder, Prostate gland, Testis and
              Penis.
            </p>
            <div class="text-center">
              <a href="urology.html" target="_blank">
                <button class="button">Read More ></button>
              </a>
            </div>
          </div>
          <div class="specialtiesGridInner position-relative">
            <div class="image_bg">
              <img src="./img/nephrology.png" alt="Nephrology icon" />
            </div>
            <h4>Nephrology</h4>
            <p class="spec_para">
              At MPUH Hospital, Ahmedabad Department of Nephrology (Department
              of Kidney / Renal disease management).
            </p>
            <div class="text-center">
              <button class="button">Read More ></button>
            </div>
          </div>
          <div class="specialtiesGridInner position-relative">
            <div class="image_bg">
              <img src="./img/anesthesia.png" alt="Anesthesia icon" />
            </div>
            <h4>Anesthesia</h4>
            <p class="spec_para">
              Lorem ipsum dolor sit amet. In pariatur Quis quo atque minus ut
              error impedit et quia quisquam! Qui sequi animi eum quidem natus
              aut dolor itaque est delectus nesciunt.
            </p>
            <div class="text-center">
              <button class="button">Read More ></button>
            </div>
          </div>
          <div class="specialtiesGridInner position-relative">
            <div class="image_bg">
              <img src="./img/pathology.png" alt="Pathology icon" />
            </div>
            <h4>Pathology</h4>
            <p class="spec_para">
              Aut mollitia iste sit facilis nesciunt et galisum accusantium. Ut
              dolor aliquam est temporibus dolores non odio ducimus in alias
              incidunt est similique impedit.
            </p>
            <div class="text-center">
              <button class="button">Read More ></button>
            </div>
          </div>
          <div class="specialtiesGridInner position-relative">
            <div class="image_bg">
              <img src="./img/radiology.png" alt="Radiology icon" />
            </div>
            <h4>Radiology</h4>
            <p class="spec_para">
              Qui voluptas quod hic iste blanditiis sed vitae eveniet qui vitae
              voluptas qui ipsum maiores ab dicta neque. Eum commodi vitae hic
              quam illo.
            </p>
            <div class="text-center">
              <button class="button">Read More ></button>
            </div>
          </div>
          <div class="specialtiesGridInner position-relative">
            <div class="image_bg">
              <img src="./img/physiotherapy.png" alt="Physiotherapy icon" />
            </div>
            <h4>Physiotherapy</h4>
            <p class="spec_para">
              Lorem ipsum dolor sit amet. In pariatur Quis quo atque minus ut
              error impedit et quia quisquam! Qui sequi animi eum quidem natus
              aut dolor itaque est delectus nesciunt.
            </p>
            <div class="text-center">
              <button class="button">Read More ></button>
            </div>
          </div>
          <img src="./img/dots.png" alt="dots" class="dots dot2" />
        </div>
      </div>
    </section>

    <section class="dr_team position-relative">
      <!-- <div class="d-flex justify-content-between align-items-center"> -->
      <!-- <img
          src="./img/Specialties/green_bg.png"
          alt="Green Bg"
          class="img-fluid w-100"
        /> -->
      <img
        src="./img/Specialties/dr_team.png"
        alt="dr_team"
        class="img-fluid w-100"
      />
      <!-- </div> -->
      <div class="dr_team_content">
        <span>BOOK AN APPOINTMENT</span>
        <h3>Our Medical Team is Ready to Help You.</h3>
        <hr />
        <p class="spec_para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris
          nulla tincidunt fermentum. Sagittis pellentesque.
        </p>
        <button class="button">Book an Appointment</button>
      </div>
    </section>

    <!-- Footer Start Here -->
    <footer>
      <div class="content_container footer_bg">
        <div class="footer_content">
          <div class="footer_top_area">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="top_footer_col">
                  <div class="footer_icon">
                    <img src="img/icon/appointment.png" alt="appointment" />
                  </div>
                  <div class="footer_col_text">
                    <h3>Book an Appointment</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="top_footer_col">
                  <div class="footer_icon">
                    <img src="img/icon/doner.png" alt="Donate" />
                  </div>
                  <div class="footer_col_text">
                    <h3>Donate</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="top_footer_col">
                  <div class="footer_icon">
                    <img src="img/icon/email.png" alt="Contact Us" />
                  </div>
                  <div class="footer_col_text">
                    <h3>Contact Us</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer_bottom_area">
            <div class="row m-0">
              <div class="col-lg-9 col-md-9 col-sm-12 col-12">
                <div class="row p-0">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-6 p-0">
                    <div class="footer_bottom_col">
                      <div class="bottom_footer_heading">
                        <h3>About Us</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">About MPUH</a></li>
                          <li><a href="#">History</a></li>
                          <li><a href="#">Our Achievements</a></li>
                          <li><a href="#">Our Team</a></li>
                        </ul>
                      </div>

                      <div class="bottom_footer_heading">
                        <h3>Kidney Diseases</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">Diseases</a></li>
                          <li><a href="#">Kidney Diseases</a></li>
                          <li><a href="#">Case Studies</a></li>
                          <li><a href="#">Patient Testimonials</a></li>
                        </ul>
                      </div>

                      <div class="bottom_footer_heading">
                        <h3>Specialities</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">Urology</a></li>
                          <li><a href="#">Nephrology</a></li>
                          <li><a href="#">Anesthesia</a></li>
                          <li><a href="#">Pathology</a></li>
                          <li><a href="#">Radiology</a></li>
                          <li><a href="#">Physiotherapy</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-6 p-0">
                    <div class="footer_bottom_col">
                      <div class="bottom_footer_heading">
                        <h3>Academics</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">About JPAC</a></li>
                          <li><a href="#">Upcoming Courses</a></li>
                        </ul>
                      </div>

                      <div class="bottom_footer_heading">
                        <h3>Patient Care</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">Patient Facilities</a></li>
                          <li><a href="#">Health Checkup</a></li>
                          <li><a href="#">Cashless Hospitalisation</a></li>
                          <li><a href="#">Hospitalisation Options</a></li>
                          <li><a href="#">Plan your trip</a></li>
                          <li><a href="#">Visitor Information</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">Patient Testimonials</a></li>
                          <li><a href="#">Pay Online</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-6 p-0">
                    <div class="footer_bottom_col">
                      <div class="bottom_footer_heading">
                        <h3>DNB Residency Program</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">Fellowships</a></li>
                          <li><a href="#">Events</a></li>
                          <li><a href="#">Meet our faculty</a></li>
                          <li><a href="#">Gallery</a></li>
                          <li><a href="#">Testimonials</a></li>
                        </ul>
                      </div>

                      <div class="bottom_footer_heading">
                        <h3>Research</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">Current Program</a></li>
                          <li><a href="#">Publishes papers</a></li>
                          <li><a href="#">Scientists</a></li>
                          <li><a href="#">Participate</a></li>
                          <li><a href="#">Research Facilities</a></li>
                          <li><a href="#">Research Commitees</a></li>
                          <li><a href="#">Awards</a></li>
                          <li><a href="#">Reports</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-6 p-0">
                    <div class="footer_bottom_col">
                      <div class="bottom_footer_heading">
                        <h3>Donate</h3>
                      </div>
                      <div class="bottom_footer_links">
                        <ul>
                          <li><a href="#">Why Kidney Disease?</a></li>
                          <li>
                            <a href="#">Ways to give / Donation Options</a>
                          </li>
                          <li><a href="#">Impact</a></li>
                          <li><a href="#">Campaings</a></li>
                          <li><a href="#">Beneficiary Stories</a></li>
                          <li><a href="#">Support Partners</a></li>
                        </ul>
                      </div>

                      <div class="bottom_footer_heading">
                        <h3>
                          <a href="#">Doctors</a>
                        </h3>
                      </div>
                      <div class="bottom_footer_heading">
                        <h3>
                          <a href="#">Treatment Options</a>
                        </h3>
                      </div>
                      <div class="bottom_footer_heading">
                        <h3>
                          <a href="#">News & Media</a>
                        </h3>
                      </div>
                      <div class="bottom_footer_heading">
                        <h3>
                          <a href="#">Blogs</a>
                        </h3>
                      </div>
                      <div class="bottom_footer_heading">
                        <h3>
                          <a href="#">Careers</a>
                        </h3>
                      </div>
                      <div class="bottom_footer_heading">
                        <h3>
                          <a href="#">Contact Us</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-12 pr-0">
                <div class="address_col">
                  <div class="location">
                    <h3>Address</h3>
                    <p>
                      MPUH, Dr V V Desai Rd, Nadiad,<br />
                      Gujarat. India
                    </p>
                  </div>
                  <div class="location">
                    <h3>Telephone</h3>
                    <p>
                      <a href="tel:1800-121-3637">1800-121-3637</a>
                      <a href="tel:+91 268 2520323">+91 268 2520323</a>
                    </p>
                  </div>
                  <div class="location">
                    <h3>Email ID</h3>
                    <p>
                      <a href="mailto:info@mpuh.org">info@mpuh.org</a>
                      <a href="mailto:sale@mpuh.org">sale@mpuh.org</a>
                    </p>
                  </div>
                  <div class="social">
                    <ul>
                      <li>
                        <a href="#">
                          <span
                            class="iconify"
                            data-icon="ri:facebook-fill"
                          ></span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span
                            class="iconify"
                            data-icon="ri:twitter-fill"
                          ></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="copyright">
                  <p>
                    Copyright © 2022<br />
                    Muljibhai Patel Urological Hospital.
                  </p>
                  <p>Site Credit: RT</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>
