<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Owl Carousel Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <section class="breadcrumb_header">
        <div class="content_container">
            <div class="breadcrumb_nav">
                <a href="index.html"><img src="./img/icon/home_dark.png" alt="home" /></a>
                <span class="slash">/</span>
                <span class="grey_txt font_small">Our Expertise</span>
                <span class="slash">/</span>
                <span class="active_breadcrumb font_small"> Patient Testimonials </span>
            </div>
            <h2 class="title">Patient Testimonials</h2>
        </div>
    </section>

    <section class="facilities_link_area">
        <div class="facilities_navigator">
            <div class="facility_nav_block">
                <a href="healthcheckup.html" class="facility_nav_link font_small">Health Checkup</a>
            </div>
            <div class="facility_nav_block">
               <p class="facility_nav_link facility_nav_dropdown">
                <span class="font_small">Plan your trip</span>
                <span class="iconify" data-icon="prime:angle-down"></span>
               </p>
               <div class="facility_nav_dropdown_links">
                    <a href="internationlpatient.html" class="font_small">International Patient</a>
                    <a href="domesticpatient.html" class="font_small">Domestic Patient</a>
               </div>
            </div>
            <div class="facility_nav_block">
                <a href="testimonials.html" class="facility_nav_link font_small">Patient Testimonials</a>
            </div>
            <div class="facility_nav_block">
                <a href="visitorsinformation.html" class="facility_nav_link font_small">Visitor Information</a>
            </div>
            <div class="facility_nav_block">
                <a href="faq.html" class="facility_nav_link font_small">FAQ's</a>
            </div>
        </div>
    </section>

    <section class="testimonial_area ptb-70">
        <div class="content_container">
            <h2>What our patient is talking about  MPUH.</h2>
            <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>
                Cum sociis natoque penatibus et magnis dis parturient montes, </p>
                <div class="row stories_flex">
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="stories_box">
                            <div class="stories_img">
                                <img src="img/mr_tank.png" alt="Mr Tank" class="customer_img">
                            </div>
                            <div class="stories_content">
                                <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                                <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                                <h3>Mr.Somsingh Tank</h3>
                                <p class="font_small destination">Baruch, Gujarat, India</p>
                                <a href="#" class="blue_btn">
                                    <span class="font_small">See Full Story</span>
                                    <span class="iconify" data-icon="prime:angle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="stories_box">
                            <div class="stories_img">
                                <img src="img/mr_jain.png" alt="Mr Jain" class="customer_img">
                            </div>
                            <div class="stories_content">
                                <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                                <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                                <h3>Mr.Prakashchandra Jain</h3>
                                <p class="font_small destination">Imphal, Manlnagar, India</p>
                                <a href="#" class="blue_btn">
                                    <span class="font_small">See Full Story</span>
                                    <span class="iconify" data-icon="prime:angle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="stories_box">
                            <div class="stories_img">
                                <img src="img/mr_ebrahim.png" alt="Mr Ebrahim" class="customer_img">
                            </div>
                            <div class="stories_content">
                                <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                                <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                                <h3>Mr.Ahmed Ebrahim</h3>
                                <p class="font_small destination">Bahrain, Middle East</p>
                                <a href="#" class="blue_btn">
                                    <span class="font_small">See Full Story</span>
                                    <span class="iconify" data-icon="prime:angle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="stories_box">
                            <div class="stories_img">
                                <img src="img/mr_tank.png" alt="Mr Tank" class="customer_img">
                            </div>
                            <div class="stories_content">
                                <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                                <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                                <h3>Mr.Somsingh Tank</h3>
                                <p class="font_small destination">Baruch, Gujarat, India</p>
                                <a href="#" class="blue_btn">
                                    <span class="font_small">See Full Story</span>
                                    <span class="iconify" data-icon="prime:angle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="stories_box">
                            <div class="stories_img">
                                <img src="img/mr_jain.png" alt="Mr Jain" class="customer_img">
                            </div>
                            <div class="stories_content">
                                <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                                <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                                <h3>Mr.Prakashchandra Jain</h3>
                                <p class="font_small destination">Imphal, Manlnagar, India</p>
                                <a href="#" class="blue_btn">
                                    <span class="font_small">See Full Story</span>
                                    <span class="iconify" data-icon="prime:angle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="stories_box">
                            <div class="stories_img">
                                <img src="img/mr_ebrahim.png" alt="Mr Ebrahim" class="customer_img">
                            </div>
                            <div class="stories_content">
                                <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                                <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                                <h3>Mr.Ahmed Ebrahim</h3>
                                <p class="font_small destination">Bahrain, Middle East</p>
                                <a href="#" class="blue_btn">
                                    <span class="font_small">See Full Story</span>
                                    <span class="iconify" data-icon="prime:angle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>