<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <div class="content_container">
        <div class="navigation">
            <a href="#"><img src="./img/icon/home_dark.png" alt="home"></a>
            <span>/</span>
            <a href="#">
                Our Expertise
            </a>
            <span>/</span>
            <a href="#">
                Treatment Options
            </a>
        </div>
    </div>

    <div class="treatment_option_overview ptb-70 pt-0">
        <div class="content_container">
            <h2 class="title">Overview of Urological Conditions</h2>
            <p class="font_regular">Provide an overview of the most common urological conditions that the hospital treats. This could include conditions such as urinary tract infections, kidney stones, prostate cancer, bladder cancer, erectile dysfunction, and more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="patient_center_care_area pt-20">
        <h2 class="title">Patient-Centered Care</h2>
        <div class="row m-0">
            <div class="col-sm-7 col-12 width-100 p-0 blue_bg">
                <div class="patient_center_care_content">
                    <p class="font_regular">Emphasize the hospital's focus on patient-centered care, with a team of experts who collaborate to create personalized treatment plans that prioritize patient comfort and recovery.prostate cancer, bladder cancer, erectile dysfunction, and more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="col-sm-5 col-12 width-100 p-0">
                <img src="img/patient_center_care.png" alt="patient_center_care" class="img-fluid center_care_img">
            </div>
        </div>
    </div>

    <div class="treatment_options_area ptb-70">
        <div class="content_container">
            <h2 class="title">Treatment Options</h2>

            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="treatment_box">
                        <div class="treatment_img">
                            <img src="img/medications.png" alt="medications" class="img-fluid">
                        </div>
                        <div class="treatment_content">
                            <h3>Medications</h3>
                            <p class="font_regular">Emphasize the hospital's focus on patient-centered care, with a team of experts who collaborate to create personalized treatment plans that prioritize patient comfort and recovery.prostate cancer, bladder cancer, erectile dysfunction, and more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="treatment_box">
                        <div class="treatment_img">
                            <img src="img/surgery.png" alt="surgery" class="img-fluid">
                        </div>
                        <div class="treatment_content">
                            <h3>Surgery</h3>
                            <p class="font_regular">Emphasize the hospital's focus on patient-centered care, with a team of experts who collaborate to create personalized treatment plans that prioritize patient comfort and recovery.prostate cancer, bladder cancer, erectile dysfunction, and more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="treatment_box">
                        <div class="treatment_img">
                            <img src="img/radiation_therapy.png" alt="radiation therapy" class="img-fluid">
                        </div>
                        <div class="treatment_content">
                            <h3>Radiation Therapy</h3>
                            <p class="font_regular">Emphasize the hospital's focus on patient-centered care, with a team of experts who collaborate to create personalized treatment plans that prioritize patient comfort and recovery.prostate cancer, bladder cancer, erectile dysfunction, and more. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="success_stories_area pt-20">
        <div class="content_container">
            <h2 class="title">Success Stories</h2>
            <p class="font_regular sub_title">Real Patients, Real Results: Inspiring Tales of Triumph Over Urological Conditions</p>
            <div class="row stories_flex">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_tank.png" alt="Mr Tank" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                            <h3>Mr.Somsingh Tank</h3>
                            <p class="font_small destination">Baruch, Gujarat, India</p>
                            <a href="#" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_jain.png" alt="Mr Jain" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                            <h3>Mr.Prakashchandra Jain</h3>
                            <p class="font_small destination">Imphal, Manlnagar, India</p>
                            <a href="#" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="stories_box">
                        <div class="stories_img">
                            <img src="img/mr_ebrahim.png" alt="Mr Ebrahim" class="customer_img">
                        </div>
                        <div class="stories_content">
                            <img src="img/quotes.png" alt="left_quote" class="img-fluid quote_icon">
                            <p class="font_regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligulaeget </p>
                            <h3>Mr.Ahmed Ebrahim</h3>
                            <p class="font_small destination">Bahrain, Middle East</p>
                            <a href="#" class="blue_btn">
                                <span class="font_small">See Full Story</span>
                                <span class="iconify" data-icon="prime:angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="help_form_area ptb-70">
        <div class="content_container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <h2 class="title">We are ready to help you.</h2>
                    <p class="sub_para font_small">Please feel welcome to contact our friendly reception staff with any general or 
                        medical enquiry. Our doctors will receive or return any urgent calls.</p>
                    <form class="help_form" method="POST">
                        <div class="inner_form">
                            <div class="form_element">
                                <select class="selectpicker" title='Choose Department'>
                                    <option>Department One</option>
                                    <option>Department Two</option>
                                    <option>Department Three</option>
                                </select>
                            </div>
                            <div class="form_element">
                                <select class="selectpicker" title='Choose Doctor'>
                                    <option>Doctor One</option>
                                    <option>Doctor Two</option>
                                    <option>Doctor Three</option>
                                </select>
                            </div>
                            <div class="form_element">
                                <input type="text" pattern="[A-Za-z]{1,100}" placeholder="Name" id="name" name="name" class="form_input">
                            </div>
                            <div class="form_element">
                                <input type="text" pattern="[789][0-9]{9}" placeholder="Contact" id="contact" name="contact" class="form_input">
                            </div>
                            <div class="form_element">
                                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" id="email" name="email" class="form_input">
                            </div>
                            <div class="form_element message_element">
                                <textarea placeholder="Message" name="message" id="message" id="" rows="6" class="form_input"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="contact_form_btn">Submit</button>
                    </form>
                </div>
                <div class="col-md-5 col-12">
                    <div class="help_form_img">
                        <img src="img/help_form_logo.png" alt="MPUH" class="img-fluid">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>