<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muljibhai Patel Urological Hospital</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sunny.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <!-- Lets Connect Here -->
    <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
    <!-- Lets Connect Here -->

    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <div class="content_container">
        <div class="navigation">
            <a href="#"><img src="./img/icon/home_dark.png" alt="home"></a>
            <span>/</span>
            <a href="#">
                Academics
            </a>
            <span>/</span>
            <a href="#">
                About JPAC
            </a>
        </div>
    </div>

    <div class="upcomingCourse">
        <div class="content_container">
            <h2 class="special_details_title text-center">Upcoming Course</h2>
            <div class="courseGridView">
                <div class="courseGridInner">
                    <div class="thumbnail">
                        <img src="./img/Specialties/course.png" alt="course" class="img-fluid w-100">
                    </div>
                    <div class="courseDescription">
                        <h4>Andrology Course </h4>
                        <p>Starting from 25 March to 17 April</p>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/students.png" alt="students"><span>203 Students</span> <br>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/time.png" alt="time"><span>3 Weeks</span>
                        </div>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="courseGridInner">
                    <div class="thumbnail">
                        <img src="./img/Specialties/course.png" alt="course" class="img-fluid w-100">
                    </div>
                    <div class="courseDescription">
                        <h4>Andrology Course </h4>
                        <p>Starting from 25 March to 17 April</p>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/students.png" alt="students"><span>203 Students</span> <br>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/time.png" alt="time"><span>3 Weeks</span>
                        </div>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="courseGridInner">
                    <div class="thumbnail">
                        <img src="./img/Specialties/course.png" alt="course" class="img-fluid w-100">
                    </div>
                    <div class="courseDescription">
                        <h4>Andrology Course </h4>
                        <p>Starting from 25 March to 17 April</p>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/students.png" alt="students"><span>203 Students</span> <br>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/time.png" alt="time"><span>3 Weeks</span>
                        </div>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="courseGridInner">
                    <div class="thumbnail">
                        <img src="./img/Specialties/course.png" alt="course" class="img-fluid w-100">
                    </div>
                    <div class="courseDescription">
                        <h4>Andrology Course </h4>
                        <p>Starting from 25 March to 17 April</p>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/students.png" alt="students"><span>203 Students</span> <br>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/time.png" alt="time"><span>3 Weeks</span>
                        </div>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="courseGridInner">
                    <div class="thumbnail">
                        <img src="./img/Specialties/course.png" alt="course" class="img-fluid w-100">
                    </div>
                    <div class="courseDescription">
                        <h4>Andrology Course </h4>
                        <p>Starting from 25 March to 17 April</p>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/students.png" alt="students"><span>203 Students</span> <br>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/time.png" alt="time"><span>3 Weeks</span>
                        </div>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="courseGridInner">
                    <div class="thumbnail">
                        <img src="./img/Specialties/course.png" alt="course" class="img-fluid w-100">
                    </div>
                    <div class="courseDescription">
                        <h4>Andrology Course </h4>
                        <p>Starting from 25 March to 17 April</p>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/students.png" alt="students"><span>203 Students</span> <br>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="./img/icon/time.png" alt="time"><span>3 Weeks</span>
                        </div>
                        <a href="#">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>