<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muljibhai Patel Urological Hospital</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- Custom Css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/sunny.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>

<body>
  <!-- Lets Connect Here -->
  <!-- <div class="letsConnect">
      <img src="./img/mail.png" alt="mail" />
      <span>Lets Connect</span>
    </div> -->
  <!-- Lets Connect Here -->

  <!-- Header Start Here -->
  <my-header></my-header>
  <!-- Header End Here -->

  <section class="specialtiesBanner position-relative special_details">
    <img src="./img/Specialties/uro_banner.png" alt="banner" class="img-fluid w-100" />
    <div class="bread_crum">
      <a href="#"><img src="./img/icon/home.png" alt="home"></a>
      <span>/</span>
      <a href="#">
        Our Expertise
      </a>
      <span>/</span>
      <a href="#">
        Specialties
      </a>
      <span>/</span>
      <a href="#">
        Urology
      </a>
    </div>
    <div class="specialtiesDetailsContent">
      <div class="image_bg">
        <img src="./img/kidneys.png" alt="kidneys icon" />
      </div>
      <div class="specialtiesDetailsInner">
        <h2>Urology</h2>
        <p class="special_details_para">
          Urology deals with diseases related to the kidney, bladder, prostate
          gland, testis, and penis. It involves diagnosing and treating a wide
          range of conditions such as urinary tract infections, urinary
          problems, male sexual problems, kidney stones, male infertility,
          birth defects and tumours.
        </p>
        <button class="button">Book an Appointment</button>
      </div>
    </div>
  </section>

  <section class="whatWeDo">
    <div class="content_container">
      <div class="whatWeDoMain">
        <div class="whatWeDoLeft">
          <h3 class="special_details_title">What we do</h3>
          <p class="special_details_para">
            At MPUH, we specialise in the diagnosis and treatment of a range
            of urological diseases. Our hospital features some of the most
            exceptional urologists in the nation, who ensure precise diagnosis
            and appropriate treatment plans for our patients. Our
            state-of-the-art medical technologies provide higher precision and
            lower complication rates than traditional methods, allowing us to
            deliver advanced care to our patients.
          </p>
        </div>
        <div class="whatWeDoRight">
          <p>Medical Departments</p>
          <ul>
            <li class="active"><span></span> Urology</li>
            <li><span></span> Nephrology</li>
            <li><span></span> Anesthesia</li>
            <li><span></span> Pathology</li>
            <li><span></span> Radiology</li>
            <li><span></span> Physiotherapy</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="lithotripterLasers">
    <div class="title_spacing text-center">
      <h3 class="special_details_title">Lithotripter & Lasers</h3>
    </div>
    <div class="lumenisPulse">
      <div class="lumenisPulseRight position-relative">
        <img src="./img/Specialties/delta.png" alt="delta" />
      </div>
      <div class="lumenisPulseLeft">
        <h4>Lumenis Pulse 120H</h4>
        <p>
          Optimal platform for performing <br />
          surgeries like:
        </p>
        <hr>
        <ul>
          <li class="special_details_para">Enhanced Vaporization</li>
          <li class="special_details_para">Enucleation, HoLEP</li>
          <li class="special_details_para">
            Percutaneous Nephrolithotomy (PCNL) procedures
          </li>
          <li class="special_details_para">Flexible ureteroscopy (RIRS)</li>
          <li class="special_details_para">Mini PCNL, Ultra mini PCNL</li>
        </ul>
      </div>
    </div>
    <div class="lumenisPulse">
      <div class="lumenisPulseLeft">
        <h4>Lumenis Pulse 120H</h4>
        <p>
          Optimal platform for performing <br />
          surgeries like:
        </p>
        <hr>
        <ul>
          <li class="special_details_para">Enhanced Vaporization</li>
          <li class="special_details_para">Enucleation, HoLEP</li>
          <li class="special_details_para">
            Percutaneous Nephrolithotomy (PCNL) procedures
          </li>
          <li class="special_details_para">Flexible ureteroscopy (RIRS)</li>
          <li class="special_details_para">Mini PCNL, Ultra mini PCNL</li>
        </ul>
      </div>
      <div class="lumenisPulseRight position-relative">
        <img src="./img/Specialties/lumenis.png" alt="lumenis" />
      </div>
    </div>
  </section>

  <section class="special_Services">
    <div class="content_container">
      <div class="special_Services_main">
        <div class="special_Services_heading text-center">
          <h4 class="special_details_title">Our services</h4>
          <p class="special_service_para">
            At Muljibhai Patel Urological Hospital, Ahmedabad we offer services in
            the following sub-divisions of Urology
          </p>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/Specialties/laparoscopic.png" alt="laparoscopic">
          </div>
          <div class="differentHealthServiceRight">
            <h4>Laparoscopic Urology</h4>
            <p>Most commonly performed Laparoscopic (Key Hole, Minimally Access, Minimally Invasive surgery) procedures
              at
              MPUH Hospitals include the following:</p>
            <ul>
              <li class="special_details_para">Laparoscopic nephrectomy (removal of kidney – for cancer or other
                destructive kidney diseases)</li>
              <li class="special_details_para">
                Laparoscopic radical prostatectomy (for prostate cancer)
              </li>
              <li class="special_details_para">
                Laparoscopic removal of kidney cysts
              </li>
              <li class="special_details_para">
                Laparoscopic pyeloplasty (reconstruction of the urine-collecting system of the kidney for obstruction
                between the kidney and ureter)
              </li>
              <li class="special_details_para">
                Laparoscopic adrenalectomy (removal of adrenal gland)
              </li>
              <li class="special_details_para">
                Laparoscopic VVF Repair (Vesicovaginal Fistula)
              </li>
              <li class="special_details_para">
                Laparoscopic diverticulectomy (repair of abnormal pouches in Urinary bladder)
              </li>
              <li class="special_details_para">
                Laparoscopic Re-implantation of Ureter (for ureteric stricture, obstruction & VUR)</li>
              </li>
            </ul>
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceRight">
            <h4>Endourology</h4>
            <p class="special_details_para">Endourology is the branch of Urology that deals with minimally invasive
              surgical procedures. As opposed to open surgery, endourology is performed using small endoscopes and
              instruments. Transurethral surgery has been the cornerstone of endourology. Most of the urinary tract can
              be reached via the urethra, enabling prostate surgery, surgery of tumors of the urothelium, stone surgery,
              and simple urethral and ureteral procedures.</p>
            <ul>
              <li class="special_details_para">Laparoscopic nephrectomy (removal of kidney – for cancer or other
                destructive kidney diseases)</li>
              <li class="special_details_para">
                Laparoscopic radical prostatectomy (for prostate cancer)
              </li>
              <li class="special_details_para">
                Laparoscopic removal of kidney cysts
              </li>
              <li class="special_details_para">
                Laparoscopic pyeloplasty (reconstruction of the urine-collecting system of the kidney for obstruction
                between the kidney and ureter)
              </li>
              <li class="special_details_para">
                Laparoscopic adrenalectomy (removal of adrenal gland)
              </li>
              <li class="special_details_para">
                Laparoscopic VVF Repair (Vesicovaginal Fistula)
              </li>
              <li class="special_details_para">
                Laparoscopic diverticulectomy (repair of abnormal pouches in Urinary bladder)
              </li>
              <li class="special_details_para">
                Laparoscopic Re-implantation of Ureter (for ureteric stricture, obstruction & VUR)</li>
              </li>
            </ul>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/Specialties/laparoscopic.png" alt="laparoscopic">
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/Specialties/laparoscopic.png" alt="laparoscopic">
          </div>
          <div class="differentHealthServiceRight">
            <h4>Urological Oncology</h4>
            <p class="special_details_para">
              Andrology focuses on the male reproductive system. It is mainly concerned with male infertility; Sexual
              Dysfunction: Erectile Dysfunction and Ejaculatory Disorders. Since male sexuality is largely controlled by
              hormones, andrology overlaps with endocrinology. This condition is evaluated and treated by Urologist,
              initially through medication and then if required by surgery. Surgery in this field includes fertilization
              procedures, vasectomy reversals, and the implantation of penile prostheses. Vasectomies may also be
              included here, although most urologists perform this procedure.
              We have a team of expert urologists who can perform TESA, PESA & Needle Testicular Biopsy routinely.
            </p>
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceRight">
            <h4>Reconstructive Urology</h4>
            <p class="special_details_para">
              Reconstructive urology is a highly specialized field of urology that restores function to any of various
              structures of the genitourinary tract. It deals with congenital anomalies of the genitourinary tract like
              pelvic ureteric junction obstruction, vesicoureteric reflux, urethral stricture disease any reconstruction
              of genitourinary tract post trauma, Illeal Replacement, continent diversion and Neobladder. We perform
              Baccal Mucosal urethroplasty fairly routinely at our hospital.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/Specialties/laparoscopic.png" alt="laparoscopic">
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/Specialties/laparoscopic.png" alt="laparoscopic">
          </div>
          <div class="differentHealthServiceRight">
            <h4>Urogynecology</h4>
            <p class="special_details_para">
              Urogynecology is a branch which deals with female pelvic organ prolapse, urinary incontinence and other
              voiding dysfunction in the females. It also covers the various fistulas like vesico vaginal, uretero
              vaginal and urethro vaginal fistulas. Thorough knowledge of the female pelvic floor together with
              urodynamic skills is necessary to diagnose and treat these disorders. Depending on the cause of the
              individual problem, a medical or surgical treatment can be the solution.
              We have a team of expert Urologists who can perform all fistula repair laparoscopically as well as TVT – O
              for stress urinary incontinence.
            </p>
          </div>
        </div>
        <div class="differentHealthService">
          <div class="differentHealthServiceRight">
            <h4>Robotic Surgery – da vinci xi surgical system</h4>
            <p class="special_details_para">
              The da Vinci Xi Surgical System is the next frontier for minimally invasive surgery. Highly-magnified 3D
              HD Vision ensures that surgeons can see the surgical site with true depth perception and crystal-clear
              vision. Wristed instruments bend and rotate far beyond the human hand. Tremor filtration technology allows
              the surgeon to operate with steady, natural motion. Whether it is the first or last case of the day, the
              ergonomically-adjustable surgeon console makes performing surgery with the da Vinci Xi Surgical System
              feel comfortable and natural. The da Vinci Xi Surgical System can be used for Urological surgeries and
              Onco – surgeries.
            </p>
          </div>
          <div class="differentHealthServiceLeft position-relative">
            <img src="./img/Specialties/laparoscopic.png" alt="laparoscopic">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="meetOurUrologists">
    <div class="content_container">
      <div class="mrrtDrTitle text-center">
        <h4 class="special_details_title">Meet our Urologists</h4>
      </div>
      <div class="meetOurUrologistsGrid">
        <div class="meetOurUrologistsBox">
          <img src="./img/dr_1.png" alt="Doctor">
          <h4>Dr. Mohan Rajapurkar</h4>
          <p>Director, Postgraduate Studies
            & Research</p>
          <span>M.B.B.S., M.D. [General Medicine]</span>
        </div>
        <div class="meetOurUrologistsBox">
          <img src="./img/dr_1.png" alt="Doctor">
          <h4>Dr. Mohan Rajapurkar</h4>
          <p>Director, Postgraduate Studies
            & Research</p>
          <span>M.B.B.S., M.D. [General Medicine]</span>
        </div>
        <div class="meetOurUrologistsBox">
          <img src="./img/dr_1.png" alt="Doctor">
          <h4>Dr. Mohan Rajapurkar</h4>
          <p>Director, Postgraduate Studies
            & Research</p>
          <span>M.B.B.S., M.D. [General Medicine]</span>
        </div>
        <div class="meetOurUrologistsBox">
          <img src="./img/dr_1.png" alt="Doctor">
          <h4>Dr. Mohan Rajapurkar</h4>
          <p>Director, Postgraduate Studies
            & Research</p>
          <span>M.B.B.S., M.D. [General Medicine]</span>
        </div>
      </div>
      <div class="text-center mt-5">
        <button class="button">View All ></button>
      </div>
    </div>
  </section>

  <section class="bookAnAppoinment">
    <div class="content_container">
      <div class="bookAnAppoinmentMain">
        <div class="bookAnAppoinmentLeft">
          <h4>Book an Appointment </h4>
          <p>Please feel welcome to contact our friendly reception staff with any general or
            medical enquiry. Our doctors will receive or return any urgent calls.</p>
          <form>
            <!-- <div class="row m-0"> -->
            <select>
              <option value="1">Department</option>
              <option value="1">Department 2</option>
            </select>
            <select>
              <option value="1">Choose Doctor</option>
              <option value="1">Choose Doctor 2</option>
            </select>

            <input type="text" placeholder="Name">

            <input type="text" placeholder="Contact">

            <input type="email" placeholder="Email">
            <select>
              <option value="1">Mode of appointment</option>
              <option value="1">Mode of appointment 2</option>
            </select>

            <input type="text" placeholder="Date & Time">
            <br>
            <textarea class="w-100"></textarea>
            <!-- </div> -->
          </form>
        </div>
        <div class="bookAnAppoinmentRight">
          <img src="./img/Specialties/boa.png" alt="Book Appoinment">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Start Here -->
  <my-footer></my-footer>
  <!-- Footer End Here -->

  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <!-- Iconify Js -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <!-- Owl Carousel Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Custom Js -->
  <script src="js/main.js"></script>
</body>

</html>