@media (min-width: 1600px){
  .urology_innovation_area .wave{
    bottom: -70px;
  }

  .urology_innovation_area{
    padding-top: 120px !important;
  }

  .follow_up_area .inner_follow_up{
    height: 650px;
  }

  .follow_up_area .inner_follow_up .left_content_area::after{
    border-top: 650px solid #4ddebd;
  }
}

@media (min-width: 1440px) {
  .content_container,
  .lithotripter_laser_area,
  .speciality_banner_container{
    max-width: 1366px;
    margin: 0 auto;
  }

  /* .dropdown_child{
    width: 1366px;
    left: 50%;
    transform: translateX(-50%);
  } */

  .lithotripter_laser_block .lithotripter_laser_left::after{
    height: 11vw;
  }

  .whatWeDoLeft{
    padding: 60px 60px 60px 70px;
  }
}

@media (min-width: 1366px){
  .urology_innovation_area .wave{
    width: 100%;
  }

  
}

@media (max-width: 1280px){
  .main_header .main_header_flex .right_main_header .other_links .donate_box,
  .main_header .main_header_flex .right_main_header .other_links .payonline_box{
    margin-left: 25px;
  }

  .main_header .main_header_flex .right_main_header .menu_links nav ul li:not(:last-child){
    margin-right: 25px;
  }

  .main_header .main_header_flex .right_main_header .menu_links{
    margin-right: 25px;
  }

  .affiliation_block .affiliation_box{
    min-height: 380px;
  }
}

@media (max-width: 1199px) {

  .content_container{
    max-width: 97%;
  }

  .bread_crum,
  .specialtiesDetailsContent{
    left: 40px;
  }

  .main_header .main_header_flex .left_main_header .logo_area p{
    font-size: 18px;
    line-height: 25px;
  }

  .statistics_padding_right {
    padding-right: 50px !important;
  }
  .lotusImg {
    width: 230px;
    padding: 0 25px;
  }

  .cashless_option_column .inner_cashless_option_column{
    padding: 25px 35px 35px;
  }

  .patient_stat_box::after{
    right: 10%;
  }

  .success_stories_area .content_container .half_circle{
    left: 83px;
    top: 13px;
    max-width: 150px;
  }

  .patent_nephrology_box h4{
    font-size: 16px;
  }

  .patent_nephrology_box h3{
    font-size: 20px;
  }

  .urology_innovation_heading h2{
    font-size: 38px;
    line-height: 46px;
    text-align: center;
  }

  .urology_innovation_heading p{
    text-align: center;
  }

  .achievement_statistics .inner_member h2,
  .achievement_stat_right h2, .stats_heading,
  .institute_doctor_left_area .content_institute_doc h2, .institute_doctor_right_area .content_institute_doc h2{
    font-size: 46px;
  }

  .institute_doctor_left_area, .institute_doctor_right_area{
    flex: 0 0 47%;
    max-width: 47%;
  }

  .our_team_panel .chairman_box{
    max-width: calc(100% - 30px);
  }

  .our_team_panel .chairman_box:nth-child(odd) .chairman_content{
    padding-left: 30px;
  }

  .our_team_panel .chairman_box:nth-child(even) .chairman_content {
    padding-right: 30px;  
  }

  .main_header .main_header_flex .right_main_header .other_links .donate_box,
  .main_header .main_header_flex .right_main_header .other_links .payonline_box{
    margin-left: 15px;
  }

  .main_header .main_header_flex .right_main_header .menu_links nav ul li:not(:last-child){
    margin-right: 15px;
  }

  .main_header .main_header_flex .right_main_header .menu_links{
    margin-right: 15px;
  }

  .inner_about_info .align-items-end{
    align-items: center !important;
  }

  .nephrology_info_area .nephrology_info_para{
    max-width: 100%;
  }

  .cpd_mars_therapy_flex .cpd_area,
  .cpd_mars_therapy_flex .mars_threapy_area{
    flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 1024px) {
  .statistics_padding_right {
    padding-right: 40px !important;
  }
  .title, .special_details_title {
    font-size: 30px;
    line-height: 40px;
  }

  .philosophy_content_header h2{
    font-size: 22px;
  }

  .sub_title{
    font-size: 24px;
    line-height: 36px;
  }

  .success_stories_area .content_container .half_circle{
    top: 0;
  }

 
  
}

@media (max-width: 991px) {

  .campaigns_flex .bank_details_col:nth-child(1),
  .campaigns_flex .bank_details_col:nth-child(2),
  .campaigns_flex .bank_details_col:nth-child(3),
  .campaigns_flex .bank_details_col:nth-child(6){
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 10px;
  }

  .campaigns_flex .bank_details_col:nth-child(4),
  .campaigns_flex .bank_details_col:nth-child(5),
  .campaigns_flex .bank_details_col:nth-child(7){
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 10px;
  }

  .affiliation_block .affiliation_box{
    min-height: 340px;
  }

  .top_header_context .left_top_header .contact_txt span a, .top_header_context .left_top_header .email_txt span a,
  .top_header_context .right_top_header .appointment_txt a span, .top_header_context .right_top_header .brochure_txt a span, .bread_crum a{
    font-size: 12px;
  }

  .top_header_context .right_top_header .appointment_txt a svg, .top_header_context .right_top_header .brochure_txt a svg,
  .specialtiesDetailsInner h2{
    font-size: 20px;
  }

  .main_header .main_header_flex .right_main_header .menu_links{
    display: none;
  }

  .main_header .main_header_flex .right_main_header .hambuger{
    display: block;
  }

  .bread_crum, .specialtiesDetailsContent{
    left: 15px;
  }

  .main_header .main_header_flex .right_main_header .hambuger{
    margin-left: 15px;
  }

  .our_statistics {
    padding: 46px 39px 70px;
  }
  .statistics_details_inner p,
  .MPUH_parent .MPUH_child p {
    font-size: 14px;
  }
  /* .MPUH_Specialities {
    padding: 70px 20px;
  } */
  .MPUH_parent.MPUH_spacing {
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
  }
  .lotusImg {
    width: unset;
    padding: 0;
    margin: 50px 0;
  }
  .MPUH_parent .MPUH_child {
    padding: 24px 15px;
    max-width: 335px;
  }
  .MPUH_heading span {
    font-size: 30px;
  }

  .content_container {
    max-width: 100%;
    margin: 0 auto;
  }

  section .content_container{
    padding: 0 15px;
  }

  .top_footer_col .footer_col_text h3{
    font-size: 16px;
    line-height: 22px;
  }

  .footer_icon img{
    max-width: 50px;
  }

  .address_area{
    padding-left: 0;
  }

  .amenity_box .health_checkupbox h3,
  .amenity_box .amenity_content h3,
  .visitors_info_faq .accordion .card-header h2 button span{
    font-size: 18px;
    line-height: 24px;
  }

  .health_checkupbox .blue_btn{
    width: 160px;
  }

  .health_checkupbox{
    top: 15%;
    right: -40px;
  }

  .health_checkup_element img{
    max-width: 70px;
    top: 20px;
  }

  .font_medium{
    font-size: 18px;
    line-height: 24px;
  }

  .font_regular{
    font-size: 14px !important;
    line-height: 22px !important;
  }

  .title, .special_details_title{
    font-size: 26px;
    line-height: 36px;
  }

  .lumenisPulseLeft h4, .differentHealthServiceRight h4{
    font-size: 20px;
    line-height: 26px;
  }

  .special_service_para{
    font-size: 14px;
    line-height: 20px;
  }

  .lumenisPulseLeft p, .differentHealthServiceRight p{
    font-size: 16px;
    line-height: 24px;
  }

  .philosophy_content_header h2{
    font-size: 20px;
  }

  .font_small{
    font-size: 12px;
    line-height: 20px;
  }

  .cashless_option_column .inner_cashless_option_column{
    padding: 20px 30px 30px;
    margin-bottom: 20px;
  }

  .hospitalization_option_content{
    padding-right: 15px;
  }

  .international_hero {
    width: calc(100% - 225px);
  }

  .international_hero_content p{
    font-size: 16px;
    line-height: 22px;
  }

  .international_hero_content .title{
    line-height: 34px;
  }

  .patient_stat_box p{
    font-size: 18px;
  }

  .patient_stat_box::after{
    right: 0%;
  }

  .find_place_stay_option .inner_hospitalisation_option_service .option_service_col{
    flex: 0 0 25%;
    max-width: calc(25% - 40px);
    margin-bottom: 20px;
  }

  .find_place_stay_option .inner_hospitalisation_option_service .option_service_col:not(:last-child){
    margin-right: unset;
  }

  .find_place_stay_option .inner_hospitalisation_option_service .option_service_col:not(:nth-child(4n)){
    margin-right: 20px;
  }

  .follow_up_area .inner_follow_up{
    height: unset;
  }

  .follow_up_area .inner_follow_up .right_content_follow_img,
  .follow_up_area .inner_follow_up .left_content_area{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .follow_up_area .inner_follow_up .left_content_area::after{
    display: none;
  }

  .follow_up_area .inner_follow_up .left_content_area{
    padding: 50px;
  }

  .success_stories_area .content_container .half_circle{
    top: 0;
    left: 15px;
  }

  .stories_flex{
    justify-content: flex-start;
  }

  #kidney_patient_testimonials .blue_btn{
    margin: 20px auto 0;
  }

  .stories_flex > div{
    flex: 0 0 50%;
    max-width: 50%;
  }

  .stories_flex .view_all_testimonial{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .stories_box{
    margin-bottom: 20px;
  }

  .testimonial_area .stories_flex{
    /* max-width: 100%; */
    margin: 0 -15px;
  }
  
  .testimonial_area .stories_flex > div{
    flex: 0 0 50%;
    max-width: 50%;
  }

  
  .testimonial_area p br{
    display: none;
  }

  .urology_innovation_heading,
  .innovation_box_area{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .innovation_box_area_50{
    flex: 0 0 50%;
    max-width: 50%;
  }

  .urology_innovation_heading{
    padding-top: 0;
    padding-bottom: 50px;
  }

  .history_area{
    max-width: 767px;
  }

  .achievement_statistics .inner_member h2,
  .achievement_stat_right h2, .stats_heading,
  .institute_doctor_left_area .content_institute_doc h2, .institute_doctor_right_area .content_institute_doc h2{
    font-size: 38px;
    line-height: 42px;
  }

  .achievement_stat_left{
    flex: 0 0 65%;
    max-width: 65%;
  }

  .achievement_stat_right{
    flex: 0 0 35%;
    max-width: 35%;
  }

  .achievement_stat_right .members_stat_flex{
    max-width: 100%;
  }

  .other_stat_achievement_flex .member_stat{
    flex: 0 0 50%;
    max-width: 50%  ;
  }

  .our_team_tab_links{
    max-width: 95%;
  }

  .our_team_panel .team_flex{
    margin: 0 -15px;
  }

  .our_team_panel .team_flex .team_member_box{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
  }

  .our_team_panel .team_flex .team_member_box .team_member_txt{
    padding-top: 20px;
  }

  .our_team_panel .team_flex .team_member_box .team_member_txt .member_name{
    font-size: 18px;
  }

  .impact_right_area{
    padding: 15px 30px;
  }

  .campaigns_flex{
    max-width: 100%;
    padding: 0 15px;
  }

  .healthPlanRight{
    padding-left: 35px;
  }

  .packageDetails p{
    font-size: 14px;
  }

  .packageDetails span{
    font-size: 12px;
  }

  .testimonial_slider .item .testimonial_content h2{
    font-size: 26px;
  }

  .testimonial_slider .item .testimonial_content .autor p{
    font-size: 16px;
  }

  .sub_content .heading,
  .kidney_treatment_area .sub_title,
  .organs_treated_urology .organs_treated_para,
  .organs_treated_urology .sub_title{
    font-size: 16px
  }

  .banner_slider h2{
    font-size: 40px;
    line-height: 52px;
  }

  .news_area .news_boxes_area{
    max-width: 95%;
  }

  .meet_doctors_carousel{
    padding-left: 0;
  }

  .meet_doctors_carousel .item .doctors_carousel_box .doctor_carousel_info .author,
  .other_block_textarea .inner_block_content h3{
    font-size: 22px;
    line-height: 28px;
  }

  .other_block_textarea{
    padding: 20px 30px;
  }

  .affiliation_block .affiliation_txt p{
    font-size: 18px;
    line-height: 26px;
  }

  .about_content_stat_col .about_content_stat_box{
    height: 110px;
    width: 110px;
  }

  .whatWeDoLeft{
    max-width: calc(100% - 250px);
  }

  .differentHealthService{
    gap: 80px;
    padding-bottom: 70px;
  }

  .green_bg_form .bookappointment_form{
    padding: 20px 20px 35px;
  }

  .treatment_procedures{
    margin: 40px -15px 0;
  }

  .treatment_procedures .procedure_box{
    padding: 0 15px;
  }

  .kidney_disease_in_gender{
    margin-top: 50px;
  }

  .conclusion_faq_area .conclusion_block,
  .conclusion_faq_area .faq_tab_right_content{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .conclusion_faq_area .faq_tab_right_content{
    margin-top: 40px;
  }

  .urology_eduation_expectation_area .urology_education_block, .urology_eduation_expectation_area .urology_expectation_block{
    padding: 30px;
  }

  .specialtiesGrid{
    grid-template-columns: repeat(2, 1fr);
    gap: 84px 60px;
  }

  .spec_title{
    font-size: 40px;
    line-height: 48px;
  }

  .banner_slider h2{
    top: 50%;
    transform: translateY(-50%);
  }

}

@media (max-width: 767px) {
  .differentHealthServiceRight h4::after{
    width: 200px;
  }

  .disease_treated_under_nephrology .sub_title br{
    display: none;
  }

  .disease_treated_under_nephrology .sub_title::after{
    width: 50%;
  }

  .campaigns_flex .bank_details_col:nth-child(1),
  .campaigns_flex .bank_details_col:nth-child(2),
  .campaigns_flex .bank_details_col:nth-child(3),
  .campaigns_flex .bank_details_col:nth-child(6){
    flex: 0 0 50%;
    max-width: 50%;
  }

  .campaigns_flex .bank_details_col:nth-child(4),
  .campaigns_flex .bank_details_col:nth-child(5),
  .campaigns_flex .bank_details_col:nth-child(7){
    flex: 0 0 50%;
    max-width: 50%;
  }
  .logo_area p{
    display: none;
  }
  .MPUH_heading img {
    max-width: 50px;
  }
  .MPUH_heading span {
    font-size: 22px;
    padding-left: 10px;
  }
  .MPUH_parent .MPUH_child {
    padding: 24px 10px;
    max-width: 245px;
  }

  .mobile_top_header{
    display: flex;
  }

  .top_header{
    position: absolute;
    top: 100px;
    right: 0;
    background: #fff;
    padding: 10px 20px;
    box-shadow: 3px 3px 7px #e6e6e6;
    transition: 0.4s ease-in-out all;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
  }

  .top_header.add_top_header{
    opacity: 1;
    visibility: visible;
    top: 46px;
  }

  .top_header_context,
  .top_header_context .left_top_header,
  .top_header_context .right_top_header{
    display: block;
  }

  .top_header_context .left_top_header .email_txt{
    margin-left: 0;
  }

  .top_header_context .right_top_header .appointment_txt{
    margin-right: 0;
  }

  .top_header_context .left_top_header .contact_txt span a, .top_header_context .left_top_header .email_txt span a,
  .top_header_context .left_top_header .contact_txt span .line.appointment_txt,
  .top_header_context .right_top_header .brochure_txt a svg,
  .top_header_context .right_top_header .brochure_txt a span{
    color: #132573;
  }

  .top_header_context .left_top_header .contact_txt, .top_header_context .left_top_header .email_txt{
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
  }

  .top_header_context .right_top_header .appointment_txt{
    border-bottom: 1px solid #e6e6e6;
  }

  .top_header_context .right_top_header .mobile_online_pay{
    border-top: 1px solid #e6e6e6;
  }

  .top_header_context .right_top_header .appointment_txt,
  .top_header_context .right_top_header .brochure_txt{
    padding: 10px 0;
  }

  .payonline_box{
    display: none;
  }

  .mobile_online_pay{
    display: block;
  }

  .footer_bg {
    padding: 40px 0px;
}

.top_footer_col{
  -webkit-justify-content: flex-start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.footer_top_area{
  padding-bottom: 20px;
}

.speciality_links{
  overflow-x: auto;
}

.speciality_links li{
  flex: 0 0 23%;
  max-width: 23%;
  text-align: center;
  margin-right: 0;
  padding: 10px;
  border: 1px solid #fc8c8c;
}

.speciality_links li:not(:last-child){
  margin-right: 0;
}

.speciality_links{
  -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.speciality_links::-webkit-scrollbar{
  visibility: hidden;
  display: none;
}

.health_checkupbox{
  position: unset;
  margin-top: 60px;
}

.health_checkup_element img{
  top: -45px;
}

.facilities_navigator .facility_nav_block:not(:last-child){
  margin-right: 0;
  margin-bottom: 10px;
}

.facilities_navigator .facility_nav_block{
  flex: 0 0 50%;
  max-width: 50%;
}

.facility_nav_link{
  text-align: center;
}

.facility_nav_dropdown_links{
  width: 160px;
}

.facility_nav_dropdown_links a{
  padding: 8px 12px;
}

.health_plan_box .health_plan_img .blue_btn{
  width: 150px;
}

.cashless_option_column .inner_cashless_option_column{
  padding: 20px;
}

.inner_hospitalisation_option_service .option_service_col{
  flex: 0 0 30%;
  max-width: 30%;
  margin-bottom: 20px;
}

.inner_hospitalisation_option_service{
  flex-wrap: wrap;
}

.inner_hospitalisation_option_service .option_service_col .option_service_img{
  margin: 0 auto 15px;
}

.inner_hospitalisation_option_service .option_service_col:not(:last-child){
  margin-right: 20px;
}

.hospitalization_option_content{
  padding-bottom: 30px;
}

.hospitalization_option_img{
  text-align: center;
}

.patient_stat_box p{
  font-size: 16px;
}

.international_patient_info_pointers{
  padding-top: 30px;
}

.find_place_stay_option .inner_hospitalisation_option_service .option_service_col{
  flex: 0 0 33.33%;
  max-width: calc(33.33% - 40px);
  margin-bottom: 20px;
}

.find_place_stay_option .inner_hospitalisation_option_service .option_service_col:not(:nth-child(4n)){
  margin-right: unset;
}

.find_place_stay_option .inner_hospitalisation_option_service .option_service_col:not(:nth-child(3n)){
  margin-right: 20px;
}

.follow_up_area .inner_follow_up .left_content_area{
  padding: 50px 15px;
}

.success_stories_area .content_container .half_circle{
  display: none;
}

.sub_title{
  font-size: 20px;
  line-height: 28px;
}

.testimonial_area h2{
  font-size: 18px;
  line-height: 24px;
}

.visitors_info_area{
  padding-top: 0px;
}

.visitors_content{
  padding: 40px 0 30px;
}
.visitors_content h2{
  margin-bottom: 25px;
}

.visitors_info_faq .accordion .card-header h2 button,
.visitors_info_faq .accordion .card-body{
  padding: 17px 25px;
}

.visitors_info_faq{
  max-width: calc(100% - 30px);
}

.faq_banner_area{
  padding: 100px 0;
}

.innovation_box h4{
  font-size: 16px;
}

.urology_innovation_heading h2{
  font-size: 32px;
  line-height: 40px;
}

.nephrology_innovation_area{
  padding-top: 0 !important;
}

.history_tab_links .item h4,
.history_timeline_area .panel .history_panel_flex .year_history_box .history_box_content .history_year,
.campaigns_flex .bank_details_col h2{
  font-size: 16px;
}

.history_timeline_area .panel .history_panel_flex .year_history_box .history_box_content .history_txt{
  font-size: 14px;
}

.history_area{
  max-width: 100%;
}

.history_area .inner_history_info{
  flex-wrap: wrap;
}

.history_area .inner_history_info .left_history_area,
.history_area .inner_history_info .right_history_area{
  flex: 0 0 100%;
  max-width: 100%;
}

.history_area .inner_history_info .left_history_area .history_img img{
  margin-left: unset;
  margin: 0 auto 20px;
}

.history_area .inner_history_info .right_history_area .history_content{
  padding: 10px 15px;
}

  .achievement_stat_left,
  .achievement_stat_right{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .achievement_stat_right{
    padding-top: 30px;
  }

  .other_stat_achievement_flex{
    padding: 55px 20px 30px !important;
  }

  .achievement_statistics .inner_member h2, .achievement_stat_right h2, .stats_heading,
  .institute_doctor_left_area .content_institute_doc h2, .institute_doctor_right_area .content_institute_doc h2{
    font-size: 32px;
    line-height: 36px;
  }

  .institute_doctor_left_area .content_institute_doc h2, .institute_doctor_right_area .content_institute_doc h2{
    margin-bottom: 25px;
  }

  .institute_doctor_left_area, .institute_doctor_right_area{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .institute_doctor_right_area{
    margin-top: 40px;
  }

  .our_team_panel .urology_area .sub_title::before, .our_team_panel .nephrology_area .sub_title::before{
    font-size: 75px;
    line-height: 75px;
  }

  .our_team_panel .urology_area .sub_title, .our_team_panel .nephrology_area .sub_title{
    overflow: unset;
    overflow-x: hidden;
    line-height: 100px;
  }

  .doctor_grid{
    margin: 0 -15px;
  }

 .why_disease_flex > div:not(:last-child){
  margin-bottom: 20px;
 }

 .healthPlanLeft,
 .healthPlanRight{
  flex: 0 0 100%;
  max-width: 100%;
 }

 .healthPlanRight{
  padding: 30px 15px;
 }

 .healthPlanLeft{
  text-align: center;
 }

 .healthPlanRight .customGap{
  max-width: 100%;
 }

 .healthPlanRight .plan_title,
 .healthPlanRight .plan_title span{
  font-size: 18px;
 }

 .healthPlanRight p{
  font-size: 14px;
 }

 .testimonial_slider .item .testimonial_content h2{
    font-size: 24px;
  }

  .testimonail_img{
    text-align: center;
    padding-bottom: 40px;
  }

  .banner_slider h2{
    font-size: 32px;
    line-height: 42px;
  }

 

  .news_area .news_boxes_area .news_media_box .news_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .meet_doctors_carousel{
    padding-top: 50px;
  }

  .meet_doctors_carousel .item .doctors_carousel_box .doctor_carousel_info .author,
  .other_block_textarea .inner_block_content h3{
    font-size: 20px;
    line-height: 26px;
  }

  .other_block_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .affiliation_block .affiliation_txt p{
    font-size: 16px;
    line-height: 24px;
  }

  .about_philosophy_area .row > div:nth-child(1) .philosophy_col .philosophy_content{
    padding-right: 0px;
    padding-bottom: 30px;
  }

  .about_content_stat_flex{
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
  }

  .lotus_vector {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.bread_crum{
  top: 20%;
  transform: translateY(0);
}

.specialtiesDetailsContent{
  width: calc(100% - 30px);
  padding: 15px;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.specialtiesBanner > img{
  max-height: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.whatWeDoLeft{
  padding: 15px;
}

.lithotripter_laser_block .lithotripter_laser_left,
.lithotripter_laser_block .lithotripter_laser_right{
  flex: 0 0 100%;
  max-width: 100%;
}

.lithotripter_laser_block .lithotripter_laser_left{
  padding: 0 15px;
}

.lithotripter_laser_block:nth-child(odd) .lithotripter_laser_left .lithotripter_laser_img_container,
.lithotripter_laser_block:nth-child(even) .lithotripter_laser_left .lithotripter_laser_img_container{
  margin-left: unset;
  margin: 0 auto
}

.lithotripter_laser_block .lithotripter_laser_right{
  padding: 55px 15px 0;
}

.lithotripter_laser_block:nth-child(odd) .lithotripter_laser_left::after,
.lithotripter_laser_block:nth-child(even) .lithotripter_laser_left::after{
  right: unset;
  left: 50%;
  transform: translateX(-80%);
  width: 150px;
  height: 100px;
}

.differentHealthService{
  flex-direction: column;
}

.special_Services_main{
  overflow-x: hidden;
}

.differentHealthService .differentHealthServiceLeft,
.differentHealthService .differentHealthServiceRight{
  flex: 0 0 100%;
  max-width: 100%;
}

.tab_flex_reverse{
  flex-direction: column-reverse;
}

.differentHealthService .differentHealthServiceLeft:nth-child(odd) .absoluteDotsBg{
  right: -20%;
}

.special_Services_heading{
  padding-bottom: 120px;
}

.differentHealthService {
  gap: 30px;
  padding-bottom: 100px;
}

.special_Services{
  padding: 45px 0 0;
}

.speciality_other_content h2,
.speciality_other_content p{
  text-align: left;
}

.visitors_info_faq.special_details_accordion{
  max-width: 100%;
}

.emailCv a{
  font-size: 18px;
}

.emailCv{
  padding-block: 15px;
  margin-top: 0;
}

.nephrology_treatment_points .points_block,
.sign_symptoms_treatment_flex .signs_symptoms_area,
.sign_symptoms_treatment_flex .treatment_area{
  flex: 0 0 100%;
  max-width: 100%;
}

.nephrology_treatment_points .points_block:nth-child(1){
  margin-bottom: 20px;
}

.sign_symptoms_treatment_flex .signs_symptoms_area{
  margin-bottom: 30px;
}

.kidney_disease_in_gender{
  flex-wrap: wrap;
}

.kidney_disease_in_gender .gender_disease{
  flex: 0 0 50%;
  max-width: calc(50% - 15px);
}

.kidney_disease_in_gender .gender_disease:not(:last-child){
  margin-bottom: 25px;
}

.kidney_treatment_area .sub_title,
.organs_treated_urology .organs_treated_para,
.organs_treated_urology .sub_title{
  font-size: 14px;
  line-height: 20px;
}

.urology_eduation_expectation_area .urology_education_block, .urology_eduation_expectation_area .urology_expectation_block{
  flex: 0 0 100%;
  max-width: 100%;
}

.urology_eduation_expectation_area .urology_expectation_block{
  margin-top: 25px;
}

.specialtiesGrid .specialtiesGridInner{
  padding: 52px 20px 22px;
}

.spec_title{
  font-size: 32px;
  line-height: 38px;
}

.spec_para.para_padding{
  padding: 16px 0;
}


}

@media (max-width: 576px) {
  .campaigns_flex .bank_details_col:nth-child(1),
  .campaigns_flex .bank_details_col:nth-child(2),
  .campaigns_flex .bank_details_col:nth-child(3),
  .campaigns_flex .bank_details_col:nth-child(6){
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }

  .campaigns_flex .bank_details_col:nth-child(4),
  .campaigns_flex .bank_details_col:nth-child(5),
  .campaigns_flex .bank_details_col:nth-child(7){
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }
  .affiliation_block .affiliation_box{
    min-height: unset;
  }
  .logo_area img{
    max-width: 70px;
  }

  .main_header .main_header_flex .right_main_header .other_links .donate_box a span,
  .main_header .main_header_flex .right_main_header .other_links .payonline_box a span{
    font-size: 12px;
  }

  .main_header .main_header_flex .right_main_header .other_links .donate_box a,
  .main_header .main_header_flex .right_main_header .other_links .payonline_box a{
    padding: 7px 7px 7px 15px;
  }
  

  .our_statistics {
    padding: 30px 20px 50px;
  }
  .statistics_padding_bottom {
    padding-bottom: 0;
  }
  .statistics_padding_right {
    padding-right: 30px !important;
    padding-bottom: 30px !important;
  }
  .MPUH_parent {
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    padding-top: 0;
  }
  .MPUH_parent .MPUH_child {
    margin: 20px 0;
  }
  .lotusImg {
    width: 200px;
    margin: 20px 0;
  }

  .speciality_links li{
    flex: 0 0 150px;
    max-width: 150px;
  }

  .title, .special_details_title{
    font-size: 22px;
    line-height: 30px;
  }

  .health_plan_box .health_plan_img img{
    width: calc(100% - 40px);
  }

  .blue_btn{
    padding: 8px 12px;
  }

  .international_hero_content{
    position: unset;
    text-align: center;
  }

  .international_hero{
    width: 100%;
  }

  .international_hero_content .title {
    line-height: 30px;
}

.breadcrumb_nav .grey_txt,
.breadcrumb_nav .active_breadcrumb{
  font-size: 10px;
  white-space: nowrap;
}

.patient_stat_box{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 20px;
}

.patient_stat_box p{
  font-size: 14px;
}

.international_patient_info_pointers ul{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.inner_hospitalisation_option_service .option_service_col{
  flex: 0 0 45%;
  max-width: 45%;
  margin-bottom: 20px;
}

.inner_hospitalisation_option_service .option_service_col:not(:last-child){
  margin-right: unset;
}

.inner_hospitalisation_option_service .option_service_col:not(:nth-child(even)){
  margin-right: 20px;
}

.find_place_stay_option .inner_hospitalisation_option_service{
  max-width: 100%;
}

.find_place_stay_option .inner_hospitalisation_option_service .option_service_col{
  flex: 0 0 50%;
  max-width: calc(50% - 15px);
  margin-bottom: 20px;
}

.find_place_stay_option .inner_hospitalisation_option_service .option_service_col:not(:nth-child(3n)){
  margin-right: unset;
}

.find_place_stay_option .inner_hospitalisation_option_service .option_service_col:not(:nth-child(2n)){
  margin-right: 20px;
}

.stories_flex > div{
  flex: 0 0 100%;
  max-width: 100%;
}

.stories_content{
  padding: 25px 15px 35px;
}

.stories_content h3{
  font-size: 16px;
}

.domestic_patient_banner{
  height: 180px;
}

.domestic_patient_banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: unset;
}

.testimonial_area .stories_flex > div{
  flex: 0 0 100%;
  max-width: 100%;
}

.visitors_info_faq .accordion .card-header h2 button,
.visitors_info_faq .accordion .card-body{
  padding: 15px;
}

.visitors_info_faq .accordion .card-header h2 button span{
  font-size: 16px;
  line-height: 22px;
}

.faq_banner_area .question_area{
  max-width: 100%;
  padding: 8px 10px;
}

.innovation_box_area_50{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.urology_innovation_area .wave{
  bottom: 40%;
  transform: translateY(-50%);
}


.patent_nephrology_box:nth-child(4), .patent_nephrology_box:nth-child(5){
  margin-bottom: unset;
}

.patent_nephrology_box{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px !important;
}

.history_timeline_area .panel .history_panel_flex .year_history_box{
  margin-bottom: 30px;
}

.history_timeline_area .panel .history_panel_flex  > div{
  padding: 0;
}

.history_timeline_area .owl-item .item.active h4::after{
  height: 100px;
  bottom: -95px;
}

.history_tab_links .owl-stage-outer{
  height: 155px;
}

.history_timeline_area .owl-item .item.active::before{
  height: 15px;
  width: 15px;
  bottom: -4px;
}

.history_timeline_area .panel .history_panel_flex.m-0{
  margin-right: -15px !important;
  margin-left: -15px !important;
}

.history_tab_links .item h4,
.history_timeline_area .panel .history_panel_flex .year_history_box .history_box_content .history_year{
  font-size: 14px;
}

.history_timeline_area .panel .history_panel_flex .year_history_box .history_box_content .history_txt{
  font-size: 13px;
}

.other_stat_achievement_flex .member_stat{
  padding: 0 20px;
}

.recognition_flex .recognition_box{
  width: 100%;
}

.recognition_flex .recognition_box:nth-child(1){
  margin-right: 0px;
  margin-bottom: 20px;
}

.our_team_tab_links .owl-stage{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.our_team_panel .chairman_box{
  max-width: 100%;
  margin: 0 0 30px;
}

.our_team_panel .chairman_box .chairman_img,
.our_team_panel .chairman_box .chairman_content,
.our_team_panel .chairman_box:nth-child(odd) .chairman_content,
.our_team_panel .chairman_box:nth-child(even) .chairman_content{
  padding: 0;
}

.our_team_panel .chairman_box .chairman_content{
  padding: 20px 0 !important;
}

.our_team_panel .chairman_box .chairman_img{
  text-align: center;
}

.our_team_tab_links{
  padding-bottom: 35px;
}

.our_team_panel .team_flex .team_member_box{
  flex: 0 0 50%;
  max-width: 50%;
}

.our_team_panel .team_flex .team_member_box .team_member_txt .member_name{
  font-size: 16px;
  line-height: 20px;
}

.campaign_column .campaign_content .campaign_btn .green_btn,
.campaign_column .campaign_content .campaign_btn .transparent_btn{
  flex: 0 0 100%;
  max-width: 100%;
}

.campaign_column .campaign_content .campaign_btn .transparent_btn{
  margin-top: 10px;
}

.campaign_column .campaign_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.impact_right_area{
  padding: 50px 30px;
}

.testimonail_img{
  padding-bottom: 70px;
}

.testimonial_slider .owl-nav button{
  top: -50px;
}

.testimonial_slider .item .testimonial_content h2{
  font-size: 18px;
}

.testimonial_slider .item .testimonial_content .autor p{
  font-size: 15px;
}

.why_choose_img{
  padding-left: 0;
  padding-top: 100px;
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.home_banner .owl-dots{
  padding: 0px 10px 8px;
  left: 15px;
}

.banner_slider h2{
  /* top: 50%;
  transform: translateY(-50%); */
  left: 15px;
  font-size: 26px;
  line-height: 35px;
}

.home_banner .owl-dots button span{
  height: 3px !important;
  width: 25px !important;
}

.meet_doctors_carousel .item .doctors_carousel_box .doctor_carousel_info .author{
  font-size: 18px;
  line-height: 26px;
}

.other_block_textarea{
  padding: 20px;
}

.affiliation_block .affiliation_txt p{
  font-size: 14px;
  line-height: 24px;
}

.certification_img_area{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.certification_img_area img{
  display: block;
  max-width: 100%;
  margin-bottom: 10px;
}

.certification_img_area img:nth-child(2){
  margin-left: 10px;
}


.whatWeDoMain{
  flex-wrap: wrap;
}

.whatWeDoLeft{
  height: 100%;
  margin-bottom: 30px;
}

.whatWeDoRight{
  height: 100%;
}

.whatWeDoLeft,
.whatWeDoRight{
  flex: 0 0 100%;
  max-width: 100%;
}

.whatWeDoRight ul{
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.whatWeDoRight ul li{
  flex: 0 0 33%;
  max-width: 33%;
}

.inner_form .form_element{
  flex: 0 0 100%;
  max-width: 100%;
}

.specialtiesDetailsContent{
  width: 100%;
}

.emailCv a{
  font-size: 16px;
}

.cpd_mars_therapy_flex .cpd_area,
.cpd_mars_therapy_flex .mars_threapy_area{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 15px;
}

.cpd_mars_therapy_flex .cpd_area{
  margin-right: 0;
  margin-bottom: 20px;
}

.kidney_disease_content .text_para{
  text-align: left;
}

.kidney_disease_in_gender .gender_disease h3{
  margin-bottom: 20px;
}

.kidney_disease_in_gender .gender_disease{
  flex: 0 0 100%;
  max-width: 100%;
}

.treatment_procedures .procedure_box{
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 25px;
}

.treatment_procedures .procedure_box h3{
  margin-bottom: 18px;
}

.specialtiesGrid {
  grid-template-columns: repeat(1, 1fr);
  gap: 84px 60px;
}

.specialtiesGrid .specialtiesGridInner .spec_para{
  height: 150px;
}

}

@media (max-width: 480px){

  .health_plan_flex > div{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .other_stat_achievement_flex .member_stat{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }

  .achievement_statistics .members_stat_flex{
    padding: 30px 20px;
  }

  .healthPlanRight .d-flex{
    flex-wrap: wrap;
  }

  .healthPlanRight .button{
    width: 100%;
  }

  .healthPlanRight .button:nth-child(1){
    margin-bottom: 8px;
  }

  .banner_slider .item .item_img{
    height: 225px;
  }

  .banner_slider .item .item_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .banner_slider h2 br{
    display: none;
  }

  .inner_news_area{
    margin: 0;
  }

  .whatWeDoRight ul li{
    flex: 0 0 49.5%;
    max-width: 49.5%;
  }

  .bread_crum a {
    font-size: 10px;
}

.treatment_procedures .procedure_box{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
 
}